<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DataInvalid_ErrorCode</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443150805962</modTime>
		</globalVariable>
		<globalVariable>
			<name>DataInvalid_ErrorMessage</name>
			<value>Data Invalid</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443150805821</modTime>
		</globalVariable>
		<globalVariable>
			<name>DataInvalid_Status</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443150821563</modTime>
		</globalVariable>
		<globalVariable>
			<name>InsertError_ErrorCode</name>
			<value>003</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443757947719</modTime>
		</globalVariable>
		<globalVariable>
			<name>InsertError_ErrorMessage</name>
			<value>Insert DB Error</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443757947778</modTime>
		</globalVariable>
		<globalVariable>
			<name>InsertError_Status</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443757947841</modTime>
		</globalVariable>
	</globalVariables>
</repository>