<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>excfile</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1431664712680</modTime>
		</globalVariable>
		<globalVariable>
			<name>excqueue</name>
			<value>esbexc.1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1431665216255</modTime>
		</globalVariable>
		<globalVariable>
			<name>logfile</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1431664712692</modTime>
		</globalVariable>
		<globalVariable>
			<name>logqueue</name>
			<value>esblog.1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1431665216265</modTime>
		</globalVariable>
	</globalVariables>
</repository>