<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>EndTime</name>
			<value>5:05:00 PM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467364530642</modTime>
		</globalVariable>
		<globalVariable>
			<name>GWDBTimeout_sec</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467344546039</modTime>
		</globalVariable>
		<globalVariable>
			<name>ReuterDBMaxrow</name>
			<value>400</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1467344488246</modTime>
		</globalVariable>
		<globalVariable>
			<name>ReuterDBTimeout_sec</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1467349057081</modTime>
		</globalVariable>
		<globalVariable>
			<name>RunAllTime</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467359175518</modTime>
		</globalVariable>
		<globalVariable>
			<name>StartTime</name>
			<value>4:05:00 PM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467364530690</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeInterval_ms</name>
			<value>60000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1467361510819</modTime>
		</globalVariable>
	</globalVariables>
</repository>