<?xml version="1.0" encoding="UTF-8"?>
<pd:ProcessDefinition xmlns:ns2="http://www.tibco.com/pe/DeployedVarsType" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:BW="java://com.tibco.pe.core.JavaCustomXPATHFunctions" xmlns:ns1="http://www.tibco.com/pe/EngineTypes" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:ns="http://www.tibco.com/namespaces/tnt/plugins/jms" xmlns:ns3="sbv/common/envelope/soaenvelope/1.0" xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions" xmlns:pfx4="sbv/common/envelope/commonheader/1.0" xmlns:pfx3="http://www.temenos.com/T24/event/FTSBVCITAD/FTSBVCITAD" xmlns:pfx2="http://www.temenos.com/T24/event/CitadOutRemittance/CitadOutRemittanceFlow" xmlns:pfx="http://www.temenos.com/T24/event/CITADOUT/CITADOUTFlow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <xs:import xmlns:xs="http://www.w3.org/2001/XMLSchema" namespace="http://www.temenos.com/T24/event/CitadOutRemittance/CitadOutRemittanceFlow" schemaLocation="/SharedResource/Schema/Global/T24Citad/CitadOut/T24TransMsg.xsd"/>
    <xs:import xmlns:xs="http://www.w3.org/2001/XMLSchema" namespace="http://www.temenos.com/T24/event/FTSBVCITAD/FTSBVCITAD" schemaLocation="/SharedResource/Schema/Global/System/T24/QueueSchema/CitadOut/FTSBVCITAD.xsd"/>
    <pd:name>Services/Global/System/T24CITAD/CitadOut/OperationImpl/CitadOut.process</pd:name>
    <pd:startName>CBS Queue Receiver</pd:startName>
    <pd:startX>0</pd:startX>
    <pd:startY>0</pd:startY>
    <pd:returnBindings/>
    <pd:starter name="CBS Queue Receiver">
        <pd:type>com.tibco.plugin.jms.JMSQueueEventSource</pd:type>
        <pd:resourceType>ae.activities.JMSQueueEventSource</pd:resourceType>
        <pd:x>138</pd:x>
        <pd:y>122</pd:y>
        <config>
            <PermittedMessageType>Text</PermittedMessageType>
            <SessionAttributes>
                <transacted>false</transacted>
                <acknowledgeMode>2</acknowledgeMode>
                <maxSessions>1</maxSessions>
                <destination>jms/requestQueue</destination>
                <selector>%%ServiceGlobalVar/CitadOut/MessageSelector%%</selector>
            </SessionAttributes>
            <ConfigurableHeaders>
                <JMSDeliveryMode>PERSISTENT</JMSDeliveryMode>
                <JMSExpiration>0</JMSExpiration>
                <JMSPriority>4</JMSPriority>
            </ConfigurableHeaders>
            <ConnectionReference>/SharedResource/Connection/Jms/T24JMSQueue_Connection.sharedjmscon</ConnectionReference>
        </config>
        <pd:inputBindings/>
    </pd:starter>
    <pd:endName>End</pd:endName>
    <pd:endX>796</pd:endX>
    <pd:endY>125</pd:endY>
    <pd:errorSchemas/>
    <pd:processVariables/>
    <pd:targetNamespace>http://xmlns.example.com/1435739549601</pd:targetNamespace>
    <pd:activity name="Parse XML">
        <pd:type>com.tibco.plugin.xml.XMLParseActivity</pd:type>
        <pd:resourceType>ae.activities.XMLParseActivity</pd:resourceType>
        <pd:x>296</pd:x>
        <pd:y>123</pd:y>
        <config>
            <inputStyle>text</inputStyle>
            <xsdVersion>default</xsdVersion>
            <validateOutput>true</validateOutput>
            <term ref="pfx3:FTSBVCITAD"/>
        </config>
        <pd:inputBindings>
            <xmlString>
                <xsl:value-of select="$CBS-Queue-Receiver/ns:ActivityOutput/Body"/>
            </xmlString>
        </pd:inputBindings>
    </pd:activity>
    <pd:activity name="Confirm to delete CBSQueue">
        <pd:type>com.tibco.pe.core.ConfirmActivity</pd:type>
        <pd:resourceType>activity.confirm</pd:resourceType>
        <pd:description>Confirm to delete Message in CBS Queue</pd:description>
        <pd:x>621</pd:x>
        <pd:y>132</pd:y>
        <config>
            <ConfirmEvent>CBS Queue Receiver</ConfirmEvent>
        </config>
        <pd:inputBindings/>
    </pd:activity>
    <pd:activity name="Catch">
        <pd:type>com.tibco.pe.core.CatchActivity</pd:type>
        <pd:resourceType>ae.activities.catch</pd:resourceType>
        <pd:x>41</pd:x>
        <pd:y>397</pd:y>
        <pd:handler>true</pd:handler>
        <config>
            <catchAll>true</catchAll>
        </config>
        <pd:inputBindings/>
    </pd:activity>
    <pd:group name="Error Handling">
        <pd:type>com.tibco.pe.core.LoopGroup</pd:type>
        <pd:resourceType>ae.process.group</pd:resourceType>
        <pd:x>252</pd:x>
        <pd:y>245</pd:y>
        <pd:width>459</pd:width>
        <pd:height>302</pd:height>
        <pd:collapsedWidth>57</pd:collapsedWidth>
        <pd:collapsedHeight>70</pd:collapsedHeight>
        <pd:groupVariables/>
        <pd:joinToggle>inherit</pd:joinToggle>
        <config>
            <pd:groupType>ifThenElse</pd:groupType>
            <pd:serializable>false</pd:serializable>
        </config>
        <pd:inputBindings/>
        <pd:expanded>true</pd:expanded>
        <pd:transition>
            <pd:from>start</pd:from>
            <pd:to>ESB Error Queue</pd:to>
            <pd:xpathDescription>Other Error</pd:xpathDescription>
            <pd:lineType>Default</pd:lineType>
            <pd:lineColor>-16777216</pd:lineColor>
            <pd:conditionType>always</pd:conditionType>
        </pd:transition>
        <pd:transition>
            <pd:from>start</pd:from>
            <pd:to>Sleep</pd:to>
            <pd:xpathDescription>Connect Lost</pd:xpathDescription>
            <pd:lineType>Default</pd:lineType>
            <pd:lineColor>-16777216</pd:lineColor>
            <pd:conditionType>xpath</pd:conditionType>
            <pd:xpath>$_error/ns1:ErrorReport/MsgCode = "BW-JDBC-100014" or contains($_error/ns1:ErrorReport/MsgCode, "SQLState = 6100" )</pd:xpath>
        </pd:transition>
        <pd:transition>
            <pd:from>Connection Notify Queue</pd:from>
            <pd:to>end</pd:to>
            <pd:lineType>Default</pd:lineType>
            <pd:lineColor>-16777216</pd:lineColor>
            <pd:conditionType>always</pd:conditionType>
        </pd:transition>
        <pd:transition>
            <pd:from>Confirm to delete CBSQueue2</pd:from>
            <pd:to>end</pd:to>
            <pd:lineType>Default</pd:lineType>
            <pd:lineColor>-16777216</pd:lineColor>
            <pd:conditionType>always</pd:conditionType>
        </pd:transition>
        <pd:transition>
            <pd:from>ESB Error Queue</pd:from>
            <pd:to>Confirm to delete CBSQueue2</pd:to>
            <pd:lineType>Default</pd:lineType>
            <pd:lineColor>-16777216</pd:lineColor>
            <pd:conditionType>always</pd:conditionType>
        </pd:transition>
        <pd:transition>
            <pd:from>Sleep</pd:from>
            <pd:to>Connection Notify Queue</pd:to>
            <pd:lineType>Default</pd:lineType>
            <pd:lineColor>-16777216</pd:lineColor>
            <pd:conditionType>always</pd:conditionType>
        </pd:transition>
        <pd:activity name="ESB Error Queue">
            <pd:type>com.tibco.plugin.jms.JMSQueueSendActivity</pd:type>
            <pd:resourceType>ae.activities.JMSQueueSendActivity</pd:resourceType>
            <pd:x>383</pd:x>
            <pd:y>309</pd:y>
            <config>
                <PermittedMessageType>Text</PermittedMessageType>
                <SessionAttributes>
                    <transacted>false</transacted>
                    <acknowledgeMode>1</acknowledgeMode>
                    <maxSessions>1</maxSessions>
                    <destination>%%ServiceGlobalVar/CitadOut/ESB_Error_Queue%%</destination>
                </SessionAttributes>
                <ConfigurableHeaders>
                    <JMSDeliveryMode>PERSISTENT</JMSDeliveryMode>
                    <JMSExpiration>0</JMSExpiration>
                    <JMSPriority>4</JMSPriority>
                </ConfigurableHeaders>
                <ConnectionReference>/SharedResource/Connection/Jms/SOAConnection.sharedjmscon</ConnectionReference>
            </config>
            <pd:inputBindings>
                <ns:ActivityInput>
                    <Body>
                        <xsl:value-of select="concat( 'Other Error : ', $_error/ns1:ErrorReport/Msg, $_error/ns1:ErrorReport/MsgCode,  BW:getCurrentProcessName($_processContext/ns1:ProcessContext/ProcessId))"/>
                    </Body>
                </ns:ActivityInput>
            </pd:inputBindings>
        </pd:activity>
        <pd:activity name="Sleep">
            <pd:type>com.tibco.plugin.timer.SleepActivity</pd:type>
            <pd:resourceType>ae.activities.sleep</pd:resourceType>
            <pd:x>397</pd:x>
            <pd:y>458</pd:y>
            <config/>
            <pd:inputBindings>
                <ns0:SleepInputSchema xmlns:ns0="www.tibco.com/plugin/Sleep">
                    <IntervalInMillisec>
                        <xsl:value-of select="$_globalVariables/ns2:GlobalVariables/ServiceGlobalVar/CitadOut/Sleep_time"/>
                    </IntervalInMillisec>
                </ns0:SleepInputSchema>
            </pd:inputBindings>
        </pd:activity>
        <pd:activity name="Connection Notify Queue">
            <pd:type>com.tibco.plugin.jms.JMSQueueSendActivity</pd:type>
            <pd:resourceType>ae.activities.JMSQueueSendActivity</pd:resourceType>
            <pd:x>545</pd:x>
            <pd:y>464</pd:y>
            <config>
                <PermittedMessageType>Text</PermittedMessageType>
                <SessionAttributes>
                    <transacted>false</transacted>
                    <acknowledgeMode>1</acknowledgeMode>
                    <maxSessions>1</maxSessions>
                    <destination>%%ServiceGlobalVar/CitadOut/Connection_Notify_Queue%%</destination>
                </SessionAttributes>
                <ConfigurableHeaders>
                    <JMSDeliveryMode>PERSISTENT</JMSDeliveryMode>
                    <JMSExpiration>0</JMSExpiration>
                    <JMSPriority>4</JMSPriority>
                </ConfigurableHeaders>
                <ConnectionReference>/SharedResource/Connection/Jms/SOAConnection.sharedjmscon</ConnectionReference>
            </config>
            <pd:inputBindings>
                <ns:ActivityInput>
                    <Body>
                        <xsl:value-of select="concat( 'Connection Lost: ', $_error/ns1:ErrorReport/Msg, $_error/ns1:ErrorReport/MsgCode,  BW:getCurrentProcessName($_processContext/ns1:ProcessContext/ProcessId))"/>
                    </Body>
                </ns:ActivityInput>
            </pd:inputBindings>
        </pd:activity>
        <pd:activity name="Confirm to delete CBSQueue2">
            <pd:type>com.tibco.pe.core.ConfirmActivity</pd:type>
            <pd:resourceType>activity.confirm</pd:resourceType>
            <pd:description>Confirm to delete CBS Queue Receiver</pd:description>
            <pd:x>544</pd:x>
            <pd:y>316</pd:y>
            <config>
                <ConfirmEvent>CBS Queue Receiver</ConfirmEvent>
            </config>
            <pd:inputBindings/>
        </pd:activity>
    </pd:group>
    <pd:activity name="ErrorCode">
        <pd:type>com.tibco.plugin.timer.NullActivity</pd:type>
        <pd:resourceType>ae.activities.null</pd:resourceType>
        <pd:x>154</pd:x>
        <pd:y>397</pd:y>
        <config/>
        <pd:inputBindings/>
    </pd:activity>
    <pd:activity name="InsertToCitadDB">
        <pd:type>com.tibco.pe.core.CallProcessActivity</pd:type>
        <pd:resourceType>ae.process.subprocess</pd:resourceType>
        <pd:x>454</pd:x>
        <pd:y>124</pd:y>
        <config>
            <processName>/Services/Common/TemplateProcess/RequestResponseOperation.process</processName>
        </config>
        <pd:inputBindings>
            <root>
                <ns3:SOAEnvelope>
                    <ns3:SOAServiceHeader>
                        <ns3:AppHdr>
                            <pfx4:CharSet>
                                <xsl:value-of select="&quot;UTF-8&quot;"/>
                            </pfx4:CharSet>
                            <pfx4:ServVersion>
                                <xsl:value-of select="&quot;1.0&quot;"/>
                            </pfx4:ServVersion>
                            <pfx4:From>
                                <pfx4:Id>
                                    <xsl:value-of select="&quot;4&quot;"/>
                                </pfx4:Id>
                                <pfx4:Name>
                                    <xsl:value-of select="&quot;T24&quot;"/>
                                </pfx4:Name>
                            </pfx4:From>
                            <pfx4:To>
                                <pfx4:Id>
                                    <xsl:value-of select="&quot;3&quot;"/>
                                </pfx4:Id>
                                <pfx4:Name>
                                    <xsl:value-of select="&quot;Citad&quot;"/>
                                </pfx4:Name>
                            </pfx4:To>
                            <pfx4:MsgId>
                                <xsl:value-of select="&quot;1&quot;"/>
                            </pfx4:MsgId>
                            <pfx4:MsgPreId>
                                <xsl:value-of select="&quot;&quot;"/>
                            </pfx4:MsgPreId>
                            <pfx4:MsgSrcId>
                                <xsl:value-of select="&quot;2&quot;"/>
                            </pfx4:MsgSrcId>
                            <pfx4:BizServ>
                                <pfx4:Id>
                                    <xsl:value-of select="&quot;5&quot;"/>
                                </pfx4:Id>
                                <pfx4:Name>
                                    <xsl:value-of select="&quot;CitadIn&quot;"/>
                                </pfx4:Name>
                            </pfx4:BizServ>
                            <pfx4:CreatedDate>
                                <xsl:value-of select="current-dateTime()"/>
                            </pfx4:CreatedDate>
                        </ns3:AppHdr>
                        <ns3:ProcessName>
                            <xsl:value-of select="BW:getCurrentProcessName($_processContext/ns1:ProcessContext/ProcessId)"/>
                        </ns3:ProcessName>
                    </ns3:SOAServiceHeader>
                    <ns3:ServiceBody>
                        <xsl:copy-of select="$Parse-XML/pfx3:FTSBVCITAD"/>
                    </ns3:ServiceBody>
                </ns3:SOAEnvelope>
            </root>
        </pd:inputBindings>
    </pd:activity>
    <pd:transition>
        <pd:from>CBS Queue Receiver</pd:from>
        <pd:to>Parse XML</pd:to>
        <pd:lineType>Default</pd:lineType>
        <pd:lineColor>-16777216</pd:lineColor>
        <pd:conditionType>always</pd:conditionType>
    </pd:transition>
    <pd:transition>
        <pd:from>Parse XML</pd:from>
        <pd:to>InsertToCitadDB</pd:to>
        <pd:lineType>Default</pd:lineType>
        <pd:lineColor>-16777216</pd:lineColor>
        <pd:conditionType>always</pd:conditionType>
    </pd:transition>
    <pd:transition>
        <pd:from>Confirm to delete CBSQueue</pd:from>
        <pd:to>End</pd:to>
        <pd:lineType>Default</pd:lineType>
        <pd:lineColor>-16777216</pd:lineColor>
        <pd:conditionType>always</pd:conditionType>
    </pd:transition>
    <pd:transition>
        <pd:from>Catch</pd:from>
        <pd:to>ErrorCode</pd:to>
        <pd:lineType>Default</pd:lineType>
        <pd:lineColor>-16777216</pd:lineColor>
        <pd:conditionType>always</pd:conditionType>
    </pd:transition>
    <pd:transition>
        <pd:from>Error Handling</pd:from>
        <pd:to>End</pd:to>
        <pd:lineType>One Bend</pd:lineType>
        <pd:lineColor>-16777216</pd:lineColor>
        <pd:conditionType>always</pd:conditionType>
    </pd:transition>
    <pd:transition>
        <pd:from>ErrorCode</pd:from>
        <pd:to>Error Handling</pd:to>
        <pd:lineType>Default</pd:lineType>
        <pd:lineColor>-16777216</pd:lineColor>
        <pd:conditionType>always</pd:conditionType>
    </pd:transition>
    <pd:transition>
        <pd:from>InsertToCitadDB</pd:from>
        <pd:to>Confirm to delete CBSQueue</pd:to>
        <pd:lineType>Default</pd:lineType>
        <pd:lineColor>-16777216</pd:lineColor>
        <pd:conditionType>always</pd:conditionType>
    </pd:transition>
</pd:ProcessDefinition>