<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CompanyCode</name>
			<value>VN0010066</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444976640127</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24CITADPass</name>
			<value>CITAD123</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444976640019</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24CITADUser</name>
			<value>CITAD001</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444976640150</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24CSDPass</name>
			<value>CSD123</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444976640044</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24CSDUser</name>
			<value>CSD001</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444976640102</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24ERPPass</name>
			<value>ERP123</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1445420579139</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24ERPUser</name>
			<value>ERP001</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1445420579764</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24IBPSPass</name>
			<value>IBPS123</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444976639995</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24IBPSUser</name>
			<value>IBPS001</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444976640072</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24Pass</name>
			<value>ESB123</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442198243864</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24User</name>
			<value>ESB001</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442198244094</modTime>
		</globalVariable>
	</globalVariables>
</repository>