<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns:AESDK="http://www.tibco.com/xmlns/aemeta/adapter/2002" xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <adswift:adapter xmlns:adswift="http://www.tibco.com/xmlns/adapter/adswift/2002" name="SwiftAdapter">
        <AESDK:instanceId>SWIFTNet-FINSenderConfiguration</AESDK:instanceId>
        <AESDK:startup>
            <AESDK:defaultStartup>active</AESDK:defaultStartup>
            <AESDK:banner>true</AESDK:banner>
            <AESDK:hasStdMicroAgent>true</AESDK:hasStdMicroAgent>
            <AESDK:stdMicroAgentName>COM.TIBCO.ADAPTER.adswift.%%Deployment%%.%%InstanceId%%</AESDK:stdMicroAgentName>
            <AESDK:stdMicroAgentTimeout>10000</AESDK:stdMicroAgentTimeout>
            <AESDK:hasClassMicroAgent>%%HawkEnabled%%</AESDK:hasClassMicroAgent>
            <AESDK:classMicroAgentTimeout>10000</AESDK:classMicroAgentTimeout>
            <AESDK:classMicroAgentName>COM.TIBCO.adswift.%%Deployment%%.%%InstanceId%%</AESDK:classMicroAgentName>
            <AESDK:defaultMicroAgentSession>HawkSession</AESDK:defaultMicroAgentSession>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>JDBCMessageSession</AESDK:name>
            </AESDK:startComponent>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>DefaultJmsQueueSession</AESDK:name>
            </AESDK:startComponent>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>MessageSubscriberEndPoint</AESDK:name>
            </AESDK:startComponent>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>DefaultJmsTopicSession</AESDK:name>
            </AESDK:startComponent>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>ExitSubscriberEndPoint</AESDK:name>
            </AESDK:startComponent>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>TIBPublisherEndPoint</AESDK:name>
            </AESDK:startComponent>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>AdminPublisherEndPoint</AESDK:name>
            </AESDK:startComponent>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>DeliveryNotificationSubscriberEndPoint</AESDK:name>
            </AESDK:startComponent>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>LocalReportSubscriberEndPoint</AESDK:name>
            </AESDK:startComponent>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>TransmissionNotificationSubscriberEndPoint</AESDK:name>
            </AESDK:startComponent>
        </AESDK:startup>
        <AESDK:deployment>
            <AESDK:advisories xsi:nil="true"/>
            <AESDK:sessions>
                <AESDK:messaging>
                    <AESDK:jmsSession isRef="true">#jmsSession.DefaultJmsTopicSession</AESDK:jmsSession>
                    <AESDK:jmsSession isRef="true">#jmsSession.DefaultJmsQueueSession</AESDK:jmsSession>
                    <AESDK:jdbcSession isRef="true">#jdbcSession.JDBCMessageSession</AESDK:jdbcSession>
                </AESDK:messaging>
            </AESDK:sessions>
            <AESDK:consumers>
                <AESDK:jmsSubscriber isRef="true">#jmsConsumer.ExitSubscriberEndPoint</AESDK:jmsSubscriber>
                <AESDK:jmsSubscriber isRef="true">#jmsConsumer.TransmissionNotificationSubscriberEndPoint</AESDK:jmsSubscriber>
                <AESDK:jmsSubscriber isRef="true">#jmsConsumer.LocalReportSubscriberEndPoint</AESDK:jmsSubscriber>
                <AESDK:jmsSubscriber isRef="true">#jmsConsumer.DeliveryNotificationSubscriberEndPoint</AESDK:jmsSubscriber>
                <AESDK:jmsSubscriber isRef="true">#jmsConsumer.MessageSubscriberEndPoint</AESDK:jmsSubscriber>
            </AESDK:consumers>
            <AESDK:producers>
                <AESDK:jmsPublisher isRef="true">#jmsProducer.AdminPublisherEndPoint</AESDK:jmsPublisher>
                <AESDK:jmsPublisher isRef="true">#jmsProducer.TIBPublisherEndPoint</AESDK:jmsPublisher>
            </AESDK:producers>
        </AESDK:deployment>
        <AESDK:timers xsi:nil="true"/>
        <AESDK:txControls xsi:nil="true"/>
        <AESDK:reporting>
            <AESDK:fileSink>
                <AESDK:fileName>%%DirTrace%%/%%Deployment%%.%%InstanceId%%.log</AESDK:fileName>
                <AESDK:fileCount>3</AESDK:fileCount>
                <AESDK:fileLimit>30000</AESDK:fileLimit>
                <AESDK:appendMode>true</AESDK:appendMode>
                <AESDK:name>fileSink</AESDK:name>
                <AESDK:role>
                    <AESDK:name>infoRole</AESDK:name>
                </AESDK:role>
                <AESDK:role>
                    <AESDK:name>errorRole</AESDK:name>
                </AESDK:role>
                <AESDK:role>
                    <AESDK:name>warnRole</AESDK:name>
                </AESDK:role>
            </AESDK:fileSink>
            <AESDK:stdioSink>
                <AESDK:ioName>stdout</AESDK:ioName>
                <AESDK:name>stdioSink</AESDK:name>
                <AESDK:role>
                    <AESDK:name>infoRole</AESDK:name>
                </AESDK:role>
                <AESDK:role>
                    <AESDK:name>errorRole</AESDK:name>
                </AESDK:role>
                <AESDK:role>
                    <AESDK:name>warnRole</AESDK:name>
                </AESDK:role>
            </AESDK:stdioSink>
        </AESDK:reporting>
        <AESDK:metadata xsi:nil="true"/>
        <AESDK:designer>
            <AESDK:advancedLogging>false</AESDK:advancedLogging>
            <AESDK:adapterVersion>sdk51</AESDK:adapterVersion>
            <AESDK:serviceOwnedSessions>
                <AESDK:session>DefaultJmsQueueSession</AESDK:session>
                <AESDK:session>DefaultJmsTopicSession</AESDK:session>
            </AESDK:serviceOwnedSessions>
            <AESDK:fixedChildren>
                <AESDK:fixed>
                    <AESDK:resource>/Advanced/Sessions</AESDK:resource>
                    <AESDK:children>JDBCMessageSession,DefaultJmsQueueSession,DefaultJmsTopicSession</AESDK:children>
                </AESDK:fixed>
                <AESDK:fixed>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession</AESDK:resource>
                    <AESDK:children>MessageSubscriberEndPoint,TIBPublisherEndPoint,AdminPublisherEndPoint,DeliveryNotificationSubscriberEndPoint,LocalReportSubscriberEndPoint,TransmissionNotificationSubscriberEndPoint</AESDK:children>
                </AESDK:fixed>
                <AESDK:fixed>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsTopicSession</AESDK:resource>
                    <AESDK:children>ExitSubscriberEndPoint</AESDK:children>
                </AESDK:fixed>
                <AESDK:fixed>
                    <AESDK:resource>/AdapterServices</AESDK:resource>
                    <AESDK:children>ExitSubscriber,AdminPublisher,MessageSubscriber,TIBPublisher,DeliveryNotificationSubscriber,LocalReportSubscriber,TransmissionNotificationSubscriber</AESDK:children>
                </AESDK:fixed>
            </AESDK:fixedChildren>
            <AESDK:lockedProperties>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/JDBCMessageSession</AESDK:resource>
                    <AESDK:properties>name,state</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession</AESDK:resource>
                    <AESDK:properties>connectionFactoryType,providerContextFactory,name</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession/MessageSubscriberEndPoint</AESDK:resource>
                    <AESDK:properties>name,deliveryMode,sessionType,destination</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession/DeliveryNotificationSubscriberEndPoint</AESDK:resource>
                    <AESDK:properties>name,deliveryMode,sessionType,destination</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession/LocalReportSubscriberEndPoint</AESDK:resource>
                    <AESDK:properties>name,deliveryMode,sessionType,destination</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession/TransmissionNotificationSubscriberEndPoint</AESDK:resource>
                    <AESDK:properties>name,deliveryMode,sessionType,destination</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession/TIBPublisherEndPoint</AESDK:resource>
                    <AESDK:properties>name,deliveryMode,sessionType,replyDestination,destination</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession/AdminPublisherEndPoint</AESDK:resource>
                    <AESDK:properties>name,deliveryMode,sessionType,replyDestination,destination</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsTopicSession</AESDK:resource>
                    <AESDK:properties>connectionFactoryType,providerContextFactory,name</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsTopicSession/ExitSubscriberEndPoint</AESDK:resource>
                    <AESDK:properties>name,deliveryMode,sessionType,destination</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/AdapterServices/TransmissionNotificationSubscriber</AESDK:resource>
                    <AESDK:properties>name</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/AdapterServices/LocalReportSubscriber</AESDK:resource>
                    <AESDK:properties>name</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/AdapterServices/DeliveryNotificationSubscriber</AESDK:resource>
                    <AESDK:properties>name</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/AdapterServices/TIBPublisher</AESDK:resource>
                    <AESDK:properties>name</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/AdapterServices/MessageSubscriber</AESDK:resource>
                    <AESDK:properties>name</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/AdapterServices/AdminPublisher</AESDK:resource>
                    <AESDK:properties>name</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/AdapterServices/ExitSubscriber</AESDK:resource>
                    <AESDK:properties>qualityOfService,name,deliveryMode,sessionReference,connFactoryType</AESDK:properties>
                </AESDK:locked>
            </AESDK:lockedProperties>
            <AESDK:adapterTester>
                <AESDK:exe>C:\tibco\adapter\adswift\5.11\bin\adswiftSender.exe</AESDK:exe>
                <AESDK:args>--run --propFile</AESDK:args>
                <AESDK:workingDir>C:\tibco\adapter\adswift\5.11\bin</AESDK:workingDir>
            </AESDK:adapterTester>
            <AESDK:resourceDescriptions/>
        </AESDK:designer>
        <adswift:services xmlns:adswift="http://www.tibco.com/xmlns/adapter/adswift/2002">
            <adswift:subscriber>
                <adswift:resourceType>swift.subscriber</adswift:resourceType>
                <adswift:serviceName>ExitSubscriber</adswift:serviceName>
                <adswift:transportType>jms</adswift:transportType>
                <adswift:endpointReference isRef="true">#jmsConsumer.ExitSubscriberEndPoint</adswift:endpointReference>
                <adswift:deliveryMode>1</adswift:deliveryMode>
                <adswift:wireFormat>aeXml</adswift:wireFormat>
                <adswift:sessionReference isRef="true">#jmsSession.DefaultJmsTopicSession</adswift:sessionReference>
                <adswift:connFactoryType>2</adswift:connFactoryType>
                <adswift:destination>%%Domain%%.%%Deployment%%.adswift.%%SenderInstanceId%%.exit</adswift:destination>
            </adswift:subscriber>
            <adswift:publisher>
                <adswift:resourceType>swift.publisher</adswift:resourceType>
                <adswift:serviceName>AdminPublisher</adswift:serviceName>
                <adswift:transportType>jms</adswift:transportType>
                <adswift:endpointReference isRef="true">#jmsProducer.AdminPublisherEndPoint</adswift:endpointReference>
                <adswift:deliveryMode>2</adswift:deliveryMode>
                <adswift:wireFormat>aeXml</adswift:wireFormat>
                <adswift:sessionReference isRef="true">#jmsSession.DefaultJmsQueueSession</adswift:sessionReference>
                <adswift:connFactoryType>1</adswift:connFactoryType>
                <adswift:destination>testermessage</adswift:destination>
            </adswift:publisher>
            <adswift:subscriber>
                <adswift:resourceType>swift.subscriber</adswift:resourceType>
                <adswift:serviceName>MessageSubscriber</adswift:serviceName>
                <adswift:transportType>jms</adswift:transportType>
                <adswift:endpointReference isRef="true">#jmsConsumer.MessageSubscriberEndPoint</adswift:endpointReference>
                <adswift:deliveryMode>1</adswift:deliveryMode>
                <adswift:wireFormat>aeXml</adswift:wireFormat>
                <adswift:sessionReference isRef="true">#jmsSession.DefaultJmsQueueSession</adswift:sessionReference>
                <adswift:connFactoryType>1</adswift:connFactoryType>
                <adswift:destination>messagesubscriber</adswift:destination>
            </adswift:subscriber>
            <adswift:publisher>
                <adswift:resourceType>swift.publisher</adswift:resourceType>
                <adswift:serviceName>TIBPublisher</adswift:serviceName>
                <adswift:transportType>jms</adswift:transportType>
                <adswift:endpointReference isRef="true">#jmsProducer.TIBPublisherEndPoint</adswift:endpointReference>
                <adswift:deliveryMode>2</adswift:deliveryMode>
                <adswift:wireFormat>aeXml</adswift:wireFormat>
                <adswift:sessionReference isRef="true">#jmsSession.DefaultJmsQueueSession</adswift:sessionReference>
                <adswift:connFactoryType>1</adswift:connFactoryType>
                <adswift:destination>%%Domain%%.%%Deployment%%.adswift.%%SenderInstanceId%%.tibpublisher</adswift:destination>
            </adswift:publisher>
            <adswift:subscriber>
                <adswift:resourceType>swift.subscriber</adswift:resourceType>
                <adswift:serviceName>DeliveryNotificationSubscriber</adswift:serviceName>
                <adswift:transportType>jms</adswift:transportType>
                <adswift:endpointReference isRef="true">#jmsConsumer.DeliveryNotificationSubscriberEndPoint</adswift:endpointReference>
                <adswift:deliveryMode>1</adswift:deliveryMode>
                <adswift:wireFormat>aeXml</adswift:wireFormat>
                <adswift:sessionReference isRef="true">#jmsSession.DefaultJmsQueueSession</adswift:sessionReference>
                <adswift:connFactoryType>1</adswift:connFactoryType>
                <adswift:destination>%%Domain%%.%%Deployment%%.adswift.%%SenderInstanceId%%.delivery</adswift:destination>
            </adswift:subscriber>
            <adswift:subscriber>
                <adswift:resourceType>swift.subscriber</adswift:resourceType>
                <adswift:serviceName>LocalReportSubscriber</adswift:serviceName>
                <adswift:transportType>jms</adswift:transportType>
                <adswift:endpointReference isRef="true">#jmsConsumer.LocalReportSubscriberEndPoint</adswift:endpointReference>
                <adswift:deliveryMode>1</adswift:deliveryMode>
                <adswift:wireFormat>aeXml</adswift:wireFormat>
                <adswift:sessionReference isRef="true">#jmsSession.DefaultJmsQueueSession</adswift:sessionReference>
                <adswift:connFactoryType>1</adswift:connFactoryType>
                <adswift:destination>%%Domain%%.%%Deployment%%.adswift.%%SenderInstanceId%%.report</adswift:destination>
            </adswift:subscriber>
            <adswift:subscriber>
                <adswift:resourceType>swift.subscriber</adswift:resourceType>
                <adswift:serviceName>TransmissionNotificationSubscriber</adswift:serviceName>
                <adswift:transportType>jms</adswift:transportType>
                <adswift:endpointReference isRef="true">#jmsConsumer.TransmissionNotificationSubscriberEndPoint</adswift:endpointReference>
                <adswift:deliveryMode>1</adswift:deliveryMode>
                <adswift:wireFormat>aeXml</adswift:wireFormat>
                <adswift:sessionReference isRef="true">#jmsSession.DefaultJmsQueueSession</adswift:sessionReference>
                <adswift:connFactoryType>1</adswift:connFactoryType>
                <adswift:destination>%%Domain%%.%%Deployment%%.adswift.%%SenderInstanceId%%.transmission</adswift:destination>
            </adswift:subscriber>
        </adswift:services>
        <adswift:swift xmlns:adswift="http://www.tibco.com/xmlns/adapter/adswift/2002">
            <adswift:casmfMapId/>
            <adswift:databaseFailureFatal>false</adswift:databaseFailureFatal>
            <adswift:dispose>FTP</adswift:dispose>
            <adswift:ftpFileExtension>.txt</adswift:ftpFileExtension>
            <adswift:ftpHost>103.9.0.176</adswift:ftpHost>
            <adswift:ftpName>MT</adswift:ftpName>
            <adswift:ftpPassword>yaiba123</adswift:ftpPassword>
            <adswift:ftpPersistFilePrefix>ESBSend</adswift:ftpPersistFilePrefix>
            <adswift:ftpPollingCount>10</adswift:ftpPollingCount>
            <adswift:ftpPort>21</adswift:ftpPort>
            <adswift:ftpRemoteBackUpDirectory/>
            <adswift:ftpRemoteDirectory>/Setup/SWIFTTest/SendRemoteDirectory/</adswift:ftpRemoteDirectory>
            <adswift:ftpRemoteErrorDirectory>/Setup/SWIFTTest/SendRemoteDirectoryError/</adswift:ftpRemoteErrorDirectory>
            <adswift:ftpTimeOut>30000</adswift:ftpTimeOut>
            <adswift:ftpUser>tuedn</adswift:ftpUser>
            <adswift:languageEncoding>ASCII</adswift:languageEncoding>
            <adswift:logPrefix/>
            <adswift:mqsaReplyToQueue/>
            <adswift:mqsaReplyToQueueManager/>
            <adswift:mqsaReport/>
            <adswift:parse>true</adswift:parse>
            <adswift:receiveTimeOut>30</adswift:receiveTimeOut>
            <adswift:retriesBeforeSuspend>1</adswift:retriesBeforeSuspend>
            <adswift:retryTotal>-1</adswift:retryTotal>
            <adswift:sleepBetweenRetries>1000</adswift:sleepBetweenRetries>
            <adswift:validatorCTFile/>
            <adswift:validatorCUFile/>
            <adswift:validatorFIFile/>
            <adswift:validationFilterFile/>
            <adswift:role>SwiftSender</adswift:role>
            <adswift:ftpPollingPeriod>1000</adswift:ftpPollingPeriod>
            <adswift:validationLevel>511</adswift:validationLevel>
        </adswift:swift>
    </adswift:adapter>
    <AEService:jmsSession xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="session.JMS" name="DefaultJmsTopicSession">
        <AEService:clientId/>
        <AEService:emsServerUserName>%%SOAJMS/UserName%%</AEService:emsServerUserName>
        <AEService:emsServerPassword>%%SOAJMS/Password%%</AEService:emsServerPassword>
        <AEService:connectionFactorySslPassword/>
        <AEService:connFactoryType>2</AEService:connFactoryType>
        <AEService:connFactoryName>TopicConnectionFactory</AEService:connFactoryName>
        <AEService:jndiLookups>true</AEService:jndiLookups>
        <AEService:providerUrl>%%SOAJMS/URL%%</AEService:providerUrl>
        <AEService:providerCtxFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</AEService:providerCtxFactory>
        <AEService:connUsername>%%SOAJMS/UserName%%</AEService:connUsername>
        <AEService:connPassword>%%SOAJMS/Password%%</AEService:connPassword>
    </AEService:jmsSession>
    <AEService:jmsSession xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="session.JMS" name="DefaultJmsQueueSession">
        <AEService:clientId/>
        <AEService:emsServerUserName>%%SOAJMS/UserName%%</AEService:emsServerUserName>
        <AEService:emsServerPassword>%%SOAJMS/Password%%</AEService:emsServerPassword>
        <AEService:connectionFactorySslPassword/>
        <AEService:connFactoryType>1</AEService:connFactoryType>
        <AEService:connFactoryName>QueueConnectionFactory</AEService:connFactoryName>
        <AEService:jndiLookups>true</AEService:jndiLookups>
        <AEService:providerUrl>%%SOAJMS/URL%%</AEService:providerUrl>
        <AEService:providerCtxFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</AEService:providerCtxFactory>
        <AEService:connUsername>%%SOAJMS/UserName%%</AEService:connUsername>
        <AEService:connPassword>%%SOAJMS/Password%%</AEService:connPassword>
    </AEService:jmsSession>
    <AEService:jdbcSession xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="session.JDBC" name="JDBCMessageSession">
        <AEService:driverClass>tibcosoftwareinc.jdbc.oracle.OracleDriver</AEService:driverClass>
        <AEService:url>jdbc:tibcosoftwareinc:oracle://localhost:1521;SID=DB</AEService:url>
        <AEService:user>system</AEService:user>
        <AEService:password>system</AEService:password>
    </AEService:jdbcSession>
    <AEService:jmsConsumer xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="endpoint.JMSSubscriber" name="ExitSubscriberEndPoint">
        <AEService:wireFormat>aeXml</AEService:wireFormat>
        <AEService:destination>%%Domain%%.%%Deployment%%.adswift.%%SenderInstanceId%%.exit</AEService:destination>
        <AEService:deliveryMode>1</AEService:deliveryMode>
        <AEService:deliveryMode2>1</AEService:deliveryMode2>
        <AEService:autoConfirm>true</AEService:autoConfirm>
        <AEService:durableName/>
        <AEService:messageSelector/>
        <AEService:listenTimeout>0</AEService:listenTimeout>
        <AEService:session isRef="true">#jmsSession.DefaultJmsTopicSession</AEService:session>
    </AEService:jmsConsumer>
    <AEService:jmsProducer xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="endpoint.JMSPublisher" name="AdminPublisherEndPoint">
        <AEService:wireFormat>aeXml</AEService:wireFormat>
        <AEService:destination>testermessage</AEService:destination>
        <AEService:deliveryMode>2</AEService:deliveryMode>
        <AEService:deliveryMode2>2</AEService:deliveryMode2>
        <AEService:messageTimeout>0</AEService:messageTimeout>
        <AEService:messagePriority>4</AEService:messagePriority>
        <AEService:isCompressed>false</AEService:isCompressed>
        <AEService:session isRef="true">#jmsSession.DefaultJmsQueueSession</AEService:session>
    </AEService:jmsProducer>
    <AEService:jmsProducer xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="endpoint.JMSPublisher" name="TIBPublisherEndPoint">
        <AEService:wireFormat>aeXml</AEService:wireFormat>
        <AEService:destination>%%Domain%%.%%Deployment%%.adswift.%%SenderInstanceId%%.tibpublisher</AEService:destination>
        <AEService:deliveryMode>2</AEService:deliveryMode>
        <AEService:deliveryMode2>2</AEService:deliveryMode2>
        <AEService:messageTimeout>0</AEService:messageTimeout>
        <AEService:messagePriority>4</AEService:messagePriority>
        <AEService:isCompressed>false</AEService:isCompressed>
        <AEService:session isRef="true">#jmsSession.DefaultJmsQueueSession</AEService:session>
    </AEService:jmsProducer>
    <AEService:jmsConsumer xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="endpoint.JMSSubscriber" name="TransmissionNotificationSubscriberEndPoint">
        <AEService:wireFormat>aeXml</AEService:wireFormat>
        <AEService:destination>%%Domain%%.%%Deployment%%.adswift.%%SenderInstanceId%%.transmission</AEService:destination>
        <AEService:deliveryMode>2</AEService:deliveryMode>
        <AEService:deliveryMode2>2</AEService:deliveryMode2>
        <AEService:autoConfirm>true</AEService:autoConfirm>
        <AEService:durableName>TransmissionNotificationSubscriberEndPoint</AEService:durableName>
        <AEService:messageSelector/>
        <AEService:listenTimeout>0</AEService:listenTimeout>
        <AEService:session isRef="true">#jmsSession.DefaultJmsQueueSession</AEService:session>
    </AEService:jmsConsumer>
    <AEService:jmsConsumer xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="endpoint.JMSSubscriber" name="LocalReportSubscriberEndPoint">
        <AEService:wireFormat>aeXml</AEService:wireFormat>
        <AEService:destination>%%Domain%%.%%Deployment%%.adswift.%%SenderInstanceId%%.report</AEService:destination>
        <AEService:deliveryMode>2</AEService:deliveryMode>
        <AEService:deliveryMode2>2</AEService:deliveryMode2>
        <AEService:autoConfirm>true</AEService:autoConfirm>
        <AEService:durableName>LocalReportSubscriberEndPoint</AEService:durableName>
        <AEService:messageSelector/>
        <AEService:listenTimeout>0</AEService:listenTimeout>
        <AEService:session isRef="true">#jmsSession.DefaultJmsQueueSession</AEService:session>
    </AEService:jmsConsumer>
    <AEService:jmsConsumer xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="endpoint.JMSSubscriber" name="DeliveryNotificationSubscriberEndPoint">
        <AEService:wireFormat>aeXml</AEService:wireFormat>
        <AEService:destination>%%Domain%%.%%Deployment%%.adswift.%%SenderInstanceId%%.delivery</AEService:destination>
        <AEService:deliveryMode>2</AEService:deliveryMode>
        <AEService:deliveryMode2>2</AEService:deliveryMode2>
        <AEService:autoConfirm>true</AEService:autoConfirm>
        <AEService:durableName>DeliveryNotificationSubscriberEndPoint</AEService:durableName>
        <AEService:messageSelector/>
        <AEService:listenTimeout>0</AEService:listenTimeout>
        <AEService:session isRef="true">#jmsSession.DefaultJmsQueueSession</AEService:session>
    </AEService:jmsConsumer>
    <AEService:jmsConsumer xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="endpoint.JMSSubscriber" name="MessageSubscriberEndPoint">
        <AEService:wireFormat>aeXml</AEService:wireFormat>
        <AEService:destination>messagesubscriber</AEService:destination>
        <AEService:deliveryMode>1</AEService:deliveryMode>
        <AEService:deliveryMode2>1</AEService:deliveryMode2>
        <AEService:autoConfirm>true</AEService:autoConfirm>
        <AEService:durableName/>
        <AEService:messageSelector/>
        <AEService:listenTimeout>0</AEService:listenTimeout>
        <AEService:session isRef="true">#jmsSession.DefaultJmsQueueSession</AEService:session>
    </AEService:jmsConsumer>
</Repository:repository>