<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BTCTDBMaxRows</name>
			<value>200</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443256864481</modTime>
		</globalVariable>
		<globalVariable>
			<name>BTCTDBTimeOut_sec</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443256864579</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBC_TimeOut_sec</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443526610751</modTime>
		</globalVariable>
		<globalVariable>
			<name>RecordDB_T24Failed</name>
			<value>4</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443495651846</modTime>
		</globalVariable>
		<globalVariable>
			<name>RecordDB_T24ServiceError</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443495651793</modTime>
		</globalVariable>
		<globalVariable>
			<name>RecordDB_T24Success</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443495651880</modTime>
		</globalVariable>
		<globalVariable>
			<name>Sleeptime_Exception_ms</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443414196363</modTime>
		</globalVariable>
		<globalVariable>
			<name>Sleeptime_NoUpdate_ms</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443496974635</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WS_Currency</name>
			<value>VND</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443427840658</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WS_SYSTEMTYPE</name>
			<value>TTBTCT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443415777673</modTime>
		</globalVariable>
		<globalVariable>
			<name>UpdateQueueMessSelector</name>
			<value>BTCTPosting</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443414796183</modTime>
		</globalVariable>
	</globalVariables>
</repository>