<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>TTBT DB</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>oracle.jdbc.driver.OracleDriver (thin)</driver>
        <maxConnections>%%TTBTDB/MaxConnection%%</maxConnections>
        <loginTimeout>%%TTBTDB/Timeout_ms%%</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%TTBTDB/URL%%</location>
        <user>%%TTBTDB/Username%%</user>
        <password>%%TTBTDB/Password%%</password>
    </config>
</BWSharedResource>