<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>BTCTDB</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>tibcosoftwareinc.jdbc.oracle.OracleDriver (RAC)</driver>
        <maxConnections>%%BTCTDB/MaxConnection%%</maxConnections>
        <loginTimeout>%%BTCTDB/Timeout_ms%%</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%BTCTDB/URL%%</location>
        <user>%%BTCTDB/Username%%</user>
        <password>%%BTCTDB/Password%%</password>
    </config>
</BWSharedResource>