<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>BTTVDB</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>oracle.jdbc.driver.OracleDriver (thin)</driver>
        <maxConnections>%%BTTVDB/MaxConnection%%</maxConnections>
        <loginTimeout>%%BTTVDB/Timeout_ms%%</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%BTTVDB/URL%%</location>
        <user>%%BTTVDB/Username%%</user>
        <password>%%BTTVDB/Password%%</password>
    </config>
</BWSharedResource>