<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>Citad DB</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>tibcosoftwareinc.jdbc.oracle.OracleDriver</driver>
        <maxConnections>%%CITADDB/MaxConn%%</maxConnections>
        <loginTimeout>%%CITADDB/Timeout%%</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%CITADDB/URL%%</location>
        <user>%%CITADDB/UserName%%</user>
        <password>%%CITADDB/Password%%</password>
    </config>
</BWSharedResource>