<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>ERPDB</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>tibcosoftwareinc.jdbc.oracle.OracleDriver (RAC)</driver>
        <maxConnections>%%ERPDB/MaxConn%%</maxConnections>
        <loginTimeout>%%ERPDB/Timeout%%</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%ERPDB/URL%%</location>
        <user>%%ERPDB/UserName%%</user>
        <password>%%ERPDB/Password%%</password>
    </config>
</BWSharedResource>