<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>Localhost</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>oracle.jdbc.driver.OracleDriver (thin)</driver>
        <maxConnections>%%Localhost/MaxConn%%</maxConnections>
        <loginTimeout>%%Localhost/Timeout%%</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%Localhost/URL%%</location>
        <user>%%Localhost/UserName%%</user>
        <password>%%Localhost/Password%%</password>
    </config>
</BWSharedResource>