<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>ReuterDBGW</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>tibcosoftwareinc.jdbc.sqlserver.SQLServerDriver</driver>
        <maxConnections>%%ReuterDBGW/MaxConn%%</maxConnections>
        <loginTimeout>%%ReuterDBGW/Timeout%%</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%ReuterDBGW/URL%%</location>
        <user>%%ReuterDBGW/Username%%</user>
        <password>%%ReuterDBGW/Password%%</password>
    </config>
</BWSharedResource>