<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>SG4DBGW_Reuter</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>tibcosoftwareinc.jdbc.oracle.OracleDriver (RAC)</driver>
        <maxConnections>%%SG4DBGW/MaxConn%%</maxConnections>
        <loginTimeout>%%SG4DBGW/Timeout%%</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%SG4DBGW/ReuterURL%%</location>
        <user>%%SG4DBGW/Username_Reuter%%</user>
        <password>%%SG4DBGW/Password_Reuter%%</password>
    </config>
</BWSharedResource>