<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>SG4DBGW</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>tibcosoftwareinc.jdbc.oracle.OracleDriver (RAC)</driver>
        <maxConnections>%%SG4DBGW/MaxConn%%</maxConnections>
        <loginTimeout>%%SG4DBGW/Timeout%%</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%SG4DBGW/URL%%</location>
        <user>%%SG4DBGW/Username%%</user>
        <password>%%SG4DBGW/Password%%</password>
    </config>
</BWSharedResource>