<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>T24DB</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>tibcosoftwareinc.jdbc.oracle.OracleDriver (RAC)</driver>
        <maxConnections>%%T24DB/MaxConn%%</maxConnections>
        <loginTimeout>%%T24DB/TimeOut%%</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%T24DB/URL%%</location>
        <user>%%T24DB/UserName%%</user>
        <password>%%T24DB/Password%%</password>
    </config>
</BWSharedResource>