<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>T24Report</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>oracle.jdbc.driver.OracleDriver (thin)</driver>
        <maxConnections>%%T24DB/MaxConn%%</maxConnections>
        <loginTimeout>%%T24DB/TimeOut%%</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%T24DB/URLReport%%</location>
        <user>%%T24DB/UserNameReport%%</user>
        <password>%%T24DB/PasswordReport%%</password>
    </config>
</BWSharedResource>