<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BatchCount</name>
			<value>1000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447993680033</modTime>
		</globalVariable>
		<globalVariable>
			<name>BatchJobInterval</name>
			<value>10000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1448019386850</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxSession</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1448532745929</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24BTCTPosting</name>
			<value>http://10.1.21.170:7022/SBV.FT.TTBT.PAYMENT.WS/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462940840094</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24BTTVIn</name>
			<value>http://10.1.21.170:7022/FTSBVCLR/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462940916637</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24EntriesLocalFileDir</name>
			<value>/data/esb/datafiles/T24-ERP/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1451041098906</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24SleepTime</name>
			<value>250</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443856558949</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24TTBT</name>
			<value>http://10.1.21.170:7022/SBV.FT.TTBT.PAYMENT.WS/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462940916903</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WSCITAD</name>
			<value>http://10.1.21.170:7022/FTSBVCITAD/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462940917169</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WSCSD</name>
			<value>http://10.1.21.170:7022/SBV.CSD.GOLD.AUCTION.MANAGEMENT/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462940917475</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WSDebitCitad</name>
			<value>http://10.1.21.170:7022/Citad.Debit.IN/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462940917705</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WSERP</name>
			<value>http://10.1.21.170:7022/SBV.ERP.T24.INTEGRATION/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462940917995</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WSFEE</name>
			<value>http://10.1.21.170:7022/SBV.FT.TOTAL.FEE.WS/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462940918288</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WSIBPS</name>
			<value>http://10.1.21.170:7022/SBV.FT.SETTLE.IBPS.PAYMENT.WS/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462940918607</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WSReconcile</name>
			<value>http://10.1.21.170:7022/t24report/FTServicesPort</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462940918989</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WSReconcileConvert</name>
			<value>http://10.1.21.170:7022/mapping/ERPConvertionPort</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462940919278</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>95</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462940944878</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeoutKQ</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1449298193613</modTime>
		</globalVariable>
	</globalVariables>
</repository>