<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>T24BTCTPosting</name>
			<value>http://10.1.26.8:7001/SBV.FT.TTBT.PAYMENT.WS/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446516113357</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24BTTVIn</name>
			<value>http://10.1.26.8:7001/FTSBVCLR/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446516113417</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24CLRDebitIn</name>
			<value>http://10.1.26.8:7001/CLR.Debit.In/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446516113440</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24TTBT</name>
			<value>http://10.1.26.8:7001/SBV.FT.TTBT.PAYMENT.WS/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446516113462</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24TTBTIn</name>
			<value>http://10.1.26.8:7001/FTSBVCLR/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446516113485</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WSCITAD</name>
			<value>http://10.1.26.8:7001/FTSBVCITAD/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446522345424</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WSCSD</name>
			<value>http://10.1.26.8:7001/SBV.CSD.GOLD.AUCTION.MANAGEMENT/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446522345463</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WSERP</name>
			<value>http://10.1.26.8:7001/SBV.ERP.T24.INTEGRATION/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446448223159</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WSIBPS</name>
			<value>http://10.1.26.8:7001/SBV.FT.SETTLE.IBPS.PAYMENT.WS/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446522345794</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WSReconcile</name>
			<value>http://10.1.26.8:7001/t24report/FTServicesPort</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446522345811</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446448387720</modTime>
		</globalVariable>
	</globalVariables>
</repository>