<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>LogError</name>
			<value>log_ibps_Error.txt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443079223471</modTime>
		</globalVariable>
		<globalVariable>
			<name>LogIn</name>
			<value>log_ibps_Input.txt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443079223522</modTime>
		</globalVariable>
		<globalVariable>
			<name>LogOut</name>
			<value>log_ibps_Output.txt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443079223582</modTime>
		</globalVariable>
	</globalVariables>
</repository>