<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>tuedn</authorProperty>
        </sharedArchive>
        <processArchive name="CustomerInfo">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>tuedn</authorProperty>
            <processProperty>/Services/Global/Customer/CustomerInfo/OperationImpl/PortalCustomerSubscribe.process,/Services/Global/Customer/CustomerInfo/OperationImpl/T24CustomerPublish.process</processProperty>
        </processArchive>
        <versionProperty>17</versionProperty>
        <authorProperty>tuedn</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>CustomerInfo</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>D:\SBV SG3.1\SG3.1_Project\1. WIP\15. ESB\tuedn\18. ESB SVN SBV\Deployment\SIT\CustomerInfo.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>