<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>tuedn</authorProperty>
        </sharedArchive>
        <processArchive name="T24SWIFT">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>tuedn</authorProperty>
            <processProperty>/Services/Global/System/T24SWIFT/Backup/SWIFTToT24/SWIFTToT24.process,/Services/Global/System/T24SWIFT/T24ToSWIFT/T24ToSWIFT.process</processProperty>
        </processArchive>
        <versionProperty>7</versionProperty>
        <authorProperty>tuedn</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>T24SWIFT</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>D:\SBV SG3.1\SG3.1_Project\1. WIP\15. ESB\tuedn\18. ESB SVN SBV\Source\SG31ESBProject\Deployment\SIT\ear\T24SWIFT.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>