<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MaxConn</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446776817639</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>123465</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462940758046</modTime>
		</globalVariable>
		<globalVariable>
			<name>PasswordReport</name>
			<value>report24r</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462940767975</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeOut</name>
			<value>240</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1460707096592</modTime>
		</globalVariable>
		<globalVariable>
			<name>URL</name>
			<value>jdbc:tibcosoftwareinc:oracle://10.1.22.28:1521;ServiceName=SG31T24;AlternateServers=(10.1.22.20:1521,10.1.22.22:1521)</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462940717942</modTime>
		</globalVariable>
		<globalVariable>
			<name>URLReport</name>
			<value>jdbc:tibcosoftwareinc:oracle://10.1.22.28:1521;ServiceName=SG31AOM;AlternateServers=(10.1.22.20:1521,10.1.22.22:1521)</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462940732255</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>t24view</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462940743895</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserNameReport</name>
			<value>t24r</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1460111032385</modTime>
		</globalVariable>
	</globalVariables>
</repository>