<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Administrator</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Administrator</authorProperty>
            <processProperty>/Services/Global/Account/ERPAccountInfo/OperationImpl/ERPAccountInfo.serviceagent,/Util/ProcessUtils/RetrieveWSDL.process,/Services/Global/Account/ERPAccountInfo/Version1.0/getAccountInfo/InputValidation.process,/Services/Global/Account/ERPAccountInfo/Version1.0/getAccountInfo/RequestResponse.process</processProperty>
        </processArchive>
        <versionProperty>7</versionProperty>
        <authorProperty>Administrator</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>ERPAccountInfo1.0</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\Administrator\ERPAccountInfo1.0_Prod.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>