<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>tuedn</authorProperty>
        </sharedArchive>
        <processArchive name="AccountActivity">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>tuedn</authorProperty>
            <processProperty>/Services/Global/Account/AccountActivity/OperationImpl/AccountActivity.serviceagent,/Services/Global/Account/AccountActivity/Version1.0/getAccountActivity/InputValidation.process,/Services/Global/Account/AccountActivity/Version1.0/getAccountActivity/RequestResponse.process</processProperty>
        </processArchive>
        <versionProperty>13 </versionProperty>
        <authorProperty>tuedn</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>AccountActivity</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>D:\SBV SG3.1\SG3.1_Project\1. WIP\15. ESB\tuedn\18. ESB SVN SBV\Source\SG31ESBProject\Deployment\UAT\ear\AccountActivity.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>