<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Ta Thuy</authorProperty>
            <sharedResources>/SharedResource/Schema/Global/System/T24/AOMMetalDeal/SBV.CSD.GOLD.AUCTION.MANAGEMENT_xsd2.xsd,/SharedResource/Schema/Global/System/T24/AOMMetalDeal/SBV.CSD.GOLD.AUCTION.MANAGEMENT_xsd1.xsd</sharedResources>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="AOMMetalDeal">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Ta Thuy</authorProperty>
            <processProperty>/Services/Global/Remittance/AutionGold/OperationImpl/AutionGold.serviceagent,/Services/Global/Remittance/AutionGold/Version1.0/deleteMetalDleal/InputValidation.process,/Services/Global/Remittance/AutionGold/Version1.0/deleteMetalDleal/RequestResponse.process,/Services/Global/Remittance/AutionGold/Version1.0/createMetalDleal/RequestResponse.process,/Services/Global/Remittance/AutionGold/Version1.0/createMetalDleal/InputValidation.process</processProperty>
        </processArchive>
        <versionProperty>12</versionProperty>
        <authorProperty>Ta Thuy</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>AOMMetalDeal</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\Ta Thuy\AOMMetalDeal2.0.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>