<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>THUYTV5</authorProperty>
            <sharedResources/>
            <sharedFiles>E:\Du an SBV\SVN\SG31ESBProject\SharedResource\Schema\Global\System\T24\PortalDashBoard\cashReverseRatio\SBV.INTE.T24.PORTAL.WS_xsd2.xsd</sharedFiles>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="PortalDashBoard">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>THUYTV5</authorProperty>
            <processProperty>/Services/Global/System/PortalDashBoard/OperationImpl/PortalDashBoard.serviceagent,/Services/Global/System/PortalDashBoard/Version1.0/cashReserveRatio/RequestResponse.process,/Services/Global/System/PortalDashBoard/Version1.0/cashReserveRatio/InputValidation.process</processProperty>
        </processArchive>
        <versionProperty>11</versionProperty>
        <authorProperty>THUYTV5</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>PortalDashBoard</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>E:\Du an SBV\Deploy\PortalDashBoard1.1.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>