<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>tuedn</authorProperty>
        </sharedArchive>
        <processArchive name="ReuterToT24">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>tuedn</authorProperty>
            <processProperty>/Services/Global/System/ReuterDealing/OperationImpl/getReuterTransToT24.process,/Services/Global/System/ReuterDealing/OperationImpl/getDataToGW.process,/Services/Global/System/ReuterDealing/OperationImpl/SendToT24.process</processProperty>
        </processArchive>
        <versionProperty>9</versionProperty>
        <authorProperty>tuedn</authorProperty>
        <addServiceSettableGvars>false</addServiceSettableGvars>
        <name>ReuterToT24</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>D:\SBV SG3.1\SG3.1_Project\1. WIP\15. ESB\tuedn\18. ESB SVN SBV\Source\SG31ESBProject\Deployment\UAT\ear\ReuterToT24.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>