<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>EMS26.18</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>true</UseJNDI>
            <ProviderURL>tcp://localhost:7222</ProviderURL>
            <NamingURL>%%EMS26.18/JNDI_Context_URL%%</NamingURL>
            <NamingInitialContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</NamingInitialContextFactory>
            <TopicFactoryName>%%EMS26.18/TopicConnectionFactory%%</TopicFactoryName>
            <QueueFactoryName>%%EMS26.18/QueueConnectionFactory%%</QueueFactoryName>
            <NamingPrincipal>%%EMS26.18/username%%</NamingPrincipal>
            <NamingCredential>#!i7kQDxYpoJ957sL+jJJEY+qKYlS4ZD5bhEkbW/w15pU=</NamingCredential>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%EMS26.18/username%%</username>
            <password>#!wSivthVsJ01Z4TQpOqwHjwsXVfozqT5zAVHhGnpnA5Q=</password>
            <clientID/>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
    </config>
</BWSharedResource>