<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>T24JMSQueue_Connection</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>true</UseJNDI>
            <ProviderURL>tcp://10.1.26.6:20002</ProviderURL>
            <NamingURL>t3://10.1.26.8:7001</NamingURL>
            <NamingInitialContextFactory>weblogic.jndi.WLInitialContextFactory</NamingInitialContextFactory>
            <TopicFactoryName>%%T24JMSQueue/TopicConnFactory%%</TopicFactoryName>
            <QueueFactoryName>%%T24JMSQueue/QueueConnFactory%%</QueueFactoryName>
            <NamingPrincipal>weblogic</NamingPrincipal>
            <NamingCredential>#!f8kU2NxOw94CD36bWSMOkgqE/iM+/ts7XdulZAnAAPE=</NamingCredential>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username/>
            <password/>
            <clientID/>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
        <UseSharedJndiConfig>true</UseSharedJndiConfig>
        <JNDIProperties>
            <row>
                <Name>queue/t24OFSQueue</Name>
                <Type>string</Type>
                <Value>jms/t24OFSQueue</Value>
            </row>
        </JNDIProperties>
        <JndiSharedConfiguration>/SharedResource/Connection/Jms/JNDIConfig_WLT24.sharedjndiconfig</JndiSharedConfiguration>
    </config>
</BWSharedResource>