<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MaxConn</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446776817639</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>t24test</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446968793078</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password-PROD</name>
			<value>t24prod</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446968437697</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password-UAT</name>
			<value>t24prod</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446968793109</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeOut</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446776817671</modTime>
		</globalVariable>
		<globalVariable>
			<name>URL</name>
			<value>jdbc:oracle:thin:@10.1.26.65:1521:SG31T24</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446968793140</modTime>
		</globalVariable>
		<globalVariable>
			<name>URL-PROD</name>
			<value>jdbc:tibcosoftwareinc:oracle://10.1.22.28:1521;ServiceName=SG31T24</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446968437728</modTime>
		</globalVariable>
		<globalVariable>
			<name>URL-UAT</name>
			<value>jdbc:oracle:thin:@10.192.26.119:1521:SG31T24</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446968793171</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>t24test</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446968793218</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName-Prod</name>
			<value>t24prod</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446968437650</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName-UAT</name>
			<value>t24prod</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446968812000</modTime>
		</globalVariable>
	</globalVariables>
</repository>