<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>OracleEBSConnection</name>
    <resourceType>ae.activities.oracleEBSShared</resourceType>
    <config>
        <ReTryCount>3</ReTryCount>
        <TimeInterval>5000</TimeInterval>
        <DatabaseURL>jdbc:oracle:thin:@10.1.26.65:1521:TESTERP</DatabaseURL>
        <MaxConnection>3</MaxConnection>
        <LoginTimeout>30</LoginTimeout>
        <APPSUser>apps</APPSUser>
        <APPSPassword>#!XSGiNIrSfo3/XjfiC6BweoPR00J07SRc</APPSPassword>
        <PluginUser>apps</PluginUser>
        <PluginPassword>#!kYt6ke4BskJFU/4uYNXZH22aWfmh3/Oc</PluginPassword>
    </config>
</BWSharedResource>