<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>dodv</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles>E:\SBV_Project\Trien khai\BUILD\SVN\SG31ESBProject\SharedResource\Library\load.data.into.cache.jar</sharedJarFiles>
        </sharedArchive>
        <processArchive name="AccountMapping1.0">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>dodv</authorProperty>
            <processProperty>/Services/Global/Account/AccountMapping/OperationImpl/AccountMapping.serviceagent,/Services/Common/CommonProcess/Account/AccountMappingCacheLoad.process,/Services/Global/Account/AccountMapping/Version1.0/GetAccountNo/RequestResponse.process</processProperty>
        </processArchive>
        <versionProperty>7</versionProperty>
        <authorProperty>dodv</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>AccountMapping1.0</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>E:\SBV_Project\Trien khai\BUILD\Deployment\AccountMapping1.0.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>