<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Tuan Anh Nguyen</authorProperty>
        </sharedArchive>
        <processArchive name="AlertSys">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Tuan Anh Nguyen</authorProperty>
            <processProperty>/Services/Global/System/ALERTSYS/TIMER PROC.process</processProperty>
        </processArchive>
        <versionProperty>6</versionProperty>
        <authorProperty>Tuan Anh Nguyen</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>AlertSys</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>E:\Project\SBV\Deploying Management\AlertSys1.1.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>