<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>dodv</authorProperty>
        </sharedArchive>
        <processArchive name="CashPosting1.0">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>dodv</authorProperty>
            <processProperty>/Services/Global/Remittance/CashPosting/OperationImpl/CashPosting.serviceagent,/Services/Global/Remittance/CashPosting/Version1.0/reverseCashPosting/InputValidation.process,/Services/Global/Remittance/CashPosting/Version1.0/reverseCashPosting/RequestResponse.process</processProperty>
        </processArchive>
        <versionProperty>6</versionProperty>
        <authorProperty>dungnh</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>CashPosting1.0</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\Administrator\CashPosting1.0_PROD.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>