<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>dodv</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles>E:\SBV_Project\Trien khai\BUILD\SVN\SG31ESBProject\SharedResource\Library\load.data.into.cache.jar</sharedJarFiles>
        </sharedArchive>
        <processArchive name="MappingAccount">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>dodv</authorProperty>
            <processProperty>/Services/Common/CommonProcess/Account/AccountMappingCacheLoad.process</processProperty>
        </processArchive>
        <versionProperty>3</versionProperty>
        <authorProperty>dodv</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>MappingAccount1.0</name>
        <designer/>
        <fileLocationProperty>E:\SBV_Project\Trien khai\BUILD\Deployment\MappingAccount1.0.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>