<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>tuedn</authorProperty>
        </sharedArchive>
        <processArchive name="T24Citad">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>tuedn</authorProperty>
            <processProperty>/Services/Global/System/T24CITAD/CitadIn/OperationImpl/CitadIn.process,/Services/Global/System/T24CITAD/CitadIn/OperationImpl/UpdateCitadDB.process,/Services/Global/System/T24CITAD/CitadOut/OperationImpl/CitadOut.process</processProperty>
        </processArchive>
        <versionProperty>37</versionProperty>
        <authorProperty>tuedn</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>T24Citad</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\20. Deployment (SBV)\T24Citad\UAT\T24Citad_ver36ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>