<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DebugRole</name>
			<value>DEBUG</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1431577783812</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorRole</name>
			<value>ERROR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1431577783830</modTime>
		</globalVariable>
		<globalVariable>
			<name>InfoRole</name>
			<value>INFO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1431577783851</modTime>
		</globalVariable>
		<globalVariable>
			<name>WarnRole</name>
			<value>WARN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1431577783868</modTime>
		</globalVariable>
	</globalVariables>
</repository>