<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JNDIConfig_WLT24</name>
    <resourceType>ae.shared.JNDISharedConfiguration</resourceType>
    <config>
        <ValidateJndiSecurityContext>false</ValidateJndiSecurityContext>
        <ContextFactory>weblogic.jndi.WLInitialContextFactory</ContextFactory>
        <ProviderUrl>%%T24JMSQueue/JNDI_URL%%</ProviderUrl>
        <SecurityPrincipal>%%T24JMSQueue/JNDI_UserName%%</SecurityPrincipal>
        <SecurityCredentials>%%T24JMSQueue/JNDI_Password%%</SecurityCredentials>
    </config>
</BWSharedResource>