<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>SOAConnection</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>true</UseJNDI>
            <ProviderURL>%%Jms/JmsUrl%%</ProviderURL>
            <NamingURL>%%SOAJMS/URL%%</NamingURL>
            <NamingInitialContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</NamingInitialContextFactory>
            <TopicFactoryName>%%SOAJMS/TopicConnectionFactory%%</TopicFactoryName>
            <QueueFactoryName>%%SOAJMS/QueueConnectionFactory%%</QueueFactoryName>
            <NamingPrincipal>%%SOAJMS/UserName%%</NamingPrincipal>
            <NamingCredential>%%SOAJMS/Password%%</NamingCredential>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%SOAJMS/UserName%%</username>
            <password>%%SOAJMS/Password%%</password>
            <clientID/>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
        <useSsl>false</useSsl>
        <ns0:ssl xmlns:ns0="http://www.tibco.com/xmlns/aemeta/services/2002">
            <ns0:trace>true</ns0:trace>
            <ns0:debugTrace>true</ns0:debugTrace>
            <ns0:verifyHostName>true</ns0:verifyHostName>
            <ns0:strongCipherSuitesOnly>true</ns0:strongCipherSuitesOnly>
        </ns0:ssl>
    </config>
</BWSharedResource>