<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CitadDBTimeOut_ms</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442832099217</modTime>
		</globalVariable>
		<globalVariable>
			<name>CitadIn_Prefix</name>
			<value>C</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1445250816383</modTime>
		</globalVariable>
		<globalVariable>
			<name>CompanyDBTimeOut_ms</name>
			<value>10_unused</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442832099143</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxRowCompanyCodeDB</name>
			<value>10_unused</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443149951473</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxRowsCitad</name>
			<value>2000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443149809394</modTime>
		</globalVariable>
		<globalVariable>
			<name>NoDataStep</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1447639683606</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessCountFile</name>
			<value>CITADIn.txt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447385779614</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessNumber</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1447325102541</modTime>
		</globalVariable>
		<globalVariable>
			<name>ROWNUM_CITAD</name>
			<value>80</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447153154935</modTime>
		</globalVariable>
		<globalVariable>
			<name>RowCount</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1447325102676</modTime>
		</globalVariable>
		<globalVariable>
			<name>RunAllTime</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1447413454683</modTime>
		</globalVariable>
		<globalVariable>
			<name>SleepTime_ESB_Exception_ms</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1446265153840</modTime>
		</globalVariable>
		<globalVariable>
			<name>SleepingTime</name>
			<value>10000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447313064187</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24ServiceTimeout</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442818811239</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WS_LCC_TransactionType</name>
			<value>BI</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446189594679</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WS_LCN_TransactionType</name>
			<value>ACCV</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446189594577</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WS_Pass</name>
			<value>CITAD123</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446189469880</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WS_User</name>
			<value>CITAD001</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446189469758</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24_MaxConnection</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447041415558</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24_ResponseProcessorException</name>
			<value>com.temenos.tws.webservices.responseprocessor.ResponseProcessorException</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442910224715</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24_TransactionType</name>
			<value>BI</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442718068975</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeInterval</name>
			<value>3000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447640393190</modTime>
		</globalVariable>
		<globalVariable>
			<name>UpdateQueueMessSelector</name>
			<value>FUNDS.TRANSFER</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442742446246</modTime>
		</globalVariable>
		<globalVariable>
			<name>UpdateSleepTime_ms</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1442579721866</modTime>
		</globalVariable>
		<globalVariable>
			<name>WorkingTimeEnd</name>
			<value>18</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1447412291787</modTime>
		</globalVariable>
		<globalVariable>
			<name>WorkingTimeStart</name>
			<value>9</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1447412291867</modTime>
		</globalVariable>
	</globalVariables>
</repository>