<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>T24DB-prod</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>oracle.jdbc.driver.OracleDriver (thin)</driver>
        <maxConnections>1</maxConnections>
        <loginTimeout>30</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:oracle:thin:@10.1.22.18:1521:SG31T242</location>
        <user>sys as sysdba</user>
        <password>oraclet24</password>
    </config>
</BWSharedResource>