<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>T24DB-uat</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>oracle.jdbc.driver.OracleDriver (thin)</driver>
        <maxConnections>1</maxConnections>
        <loginTimeout>30</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:oracle:thin:@10.192.26.119:1521:T24DB</location>
        <user>sys as sysdba</user>
        <password>#!FickvG4quxbpGuGJssKTr2J26EzlF2m2</password>
    </config>
</BWSharedResource>