<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MaxConn</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1435748829481</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>apps</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1437648633307</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1438230476372</modTime>
		</globalVariable>
		<globalVariable>
			<name>URL</name>
			<value>jdbc:tibcosoftwareinc:oracle://10.1.22.28:1521;ServiceName=SG31ERP;AlternateServers=(10.1.22.20:1521,10.1.22.22:1521)</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462940323574</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>apps</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1437648633357</modTime>
		</globalVariable>
	</globalVariables>
</repository>