<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DataInvalid_ErrorCode</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443412699045</modTime>
		</globalVariable>
		<globalVariable>
			<name>DataInvalid_ErrorMessage</name>
			<value>Data Invalid</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443412698641</modTime>
		</globalVariable>
		<globalVariable>
			<name>DataInvalid_Status</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443412698840</modTime>
		</globalVariable>
		<globalVariable>
			<name>Success_ErrorCode</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443412698942</modTime>
		</globalVariable>
		<globalVariable>
			<name>Success_ErrorMessage</name>
			<value>Connect Success</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443412698760</modTime>
		</globalVariable>
		<globalVariable>
			<name>Success_Status</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443412699119</modTime>
		</globalVariable>
	</globalVariables>
</repository>