<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AlertMethod</name>
			<value>MAIL</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1445488987184</modTime>
		</globalVariable>
		<globalVariable>
			<name>BTDT_MailList</name>
			<value>dodv@fpt.com.vn, dungnh@fpt.com.vn, tuedn@fpt.com.vn</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444294328684</modTime>
		</globalVariable>
		<globalVariable>
			<name>CITAD_MailList</name>
			<value>dodv@fpt.com.vn, dungnh@fpt.com.vn, tuedn@fpt.com.vn</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444981930193</modTime>
		</globalVariable>
		<globalVariable>
			<name>CSD_MailList</name>
			<value>dodv@fpt.com.vn, dungnh@fpt.com.vn, tuedn@fpt.com.vn</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444294328766</modTime>
		</globalVariable>
		<globalVariable>
			<name>ERP_MailList</name>
			<value>dodv@fpt.com.vn, dungnh@fpt.com.vn, tuedn@fpt.com.vn</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444294328809</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESB_MailList</name>
			<value>dodv@fpt.com.vn, dungnh@fpt.com.vn, tuedn@fpt.com.vn</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444294287419</modTime>
		</globalVariable>
		<globalVariable>
			<name>Enviroment</name>
			<value>SIT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444294301877</modTime>
		</globalVariable>
		<globalVariable>
			<name>IBPS_MailList</name>
			<value>dodv@fpt.com.vn, dungnh@fpt.com.vn, tuedn@fpt.com.vn</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1445489059474</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24_MailList</name>
			<value>cangnd@fpt.com.vn, hangntt37@fpt.com.vn, trinhntt7@fpt.com.vn, BachLD@fpt.com.vn,DUNGNV50</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444983301912</modTime>
		</globalVariable>
	</globalVariables>
</repository>