<?xml version="1.0" encoding="UTF-8"?>
<pd:ProcessDefinition xmlns:BW="java://com.tibco.pe.core.JavaCustomXPATHFunctions" xmlns:ns="sbv/common/envelope/soaenvelope/1.0" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:pfx5="http://xmlns.example.com/1438330850951" xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions" xmlns:pfx4="sbv/sharedresource/CitadIn/ESBCitadInModel" xmlns:pfx3="http://www.temenos.com/T24/event/FTSBVCITAD/FTSBVCITAD" xmlns:pfx2="http://www.temenos.com/T24/event/CITADOUT/CITADOUTFlow" xmlns:pfx9="http://fis.vn/iMaximusGateway/T24PostToCsdService/GetCalendarFrT24" xmlns:pfx8="sbv/sharedresource/CitadIn/CitadInESBModel" xmlns:pfx7="http://www.sbv.gov.vn/global/remittance/fundxfer/version1.0" xmlns:pfx6="http://www.sbv.org.vn/service/global/remittance/fundxfer/version1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:ns5="http://www.tibco.com/pe/DeployedVarsType" xmlns:ns12="sbv/common/logging/enginelog/1.0" xmlns:ns6="www.tibco.com/plugin/Sleep" xmlns:ns13="sbv/common/exceptionhandling/exception/1.0" xmlns:ns7="http://www.tibco.com/pe/CheckpointSchema" xmlns:pfx="sbv/common/envelope/commonheader/1.0" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:ns2="sbv/common/envelope/serviceenvelope/1.0" xmlns:ns1="http://www.tibco.com/pe/EngineTypes" xmlns:ns4="http://www.sbv.gov.vn/global/account/accountmapping/version1.0" xmlns:ns3="http://temenos.com/FTSBVCITAD" xmlns:ns0="http://www.tibco.com/namespaces/tnt/plugins/jms" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://temenos.com/FTSBVCITAD"/>
    <xsd:import namespace="http://www.temenos.com/T24/event/CITADOUT/CITADOUTFlow" schemaLocation="/SharedResource/Schema/Global/T24Citad/CitadIn/CitadToESB.xsd"/>
    <xsd:import namespace="http://www.temenos.com/T24/event/FTSBVCITAD/FTSBVCITAD" schemaLocation="/SharedResource/Schema/Global/System/T24/QueueSchema/CitadOut/FTSBVCITAD.xsd"/>
    <xsd:import namespace="sbv/sharedresource/CitadIn/ESBCitadInModel" schemaLocation="/SharedResource/Schema/Global/System/ESB/T24Citad/CitadIn/ESBCitadInModel.xsd"/>
    <xsd:import namespace="sbv/sharedresource/CitadIn/CitadInESBModel" schemaLocation="/SharedResource/Schema/Global/System/ESB/T24Citad/CitadIn/CitadInESBModel.xsd"/>
    <xsd:import namespace="sbv/common/envelope/commonheader/1.0" schemaLocation="/SharedResource/Schema/Common/Envelope/CommonHeader.xsd"/>
    <xsd:import namespace="http://temenos.com/FTSBVCITAD" schemaLocation="/SharedResource/Schema/Global/System/T24/QueueSchema/CitadIn/T24WebServicesImplService_CitadIn.xsd"/>
    <wsdl:import namespace="http://xmlns.example.com/1438330850951" location="/SharedResource/Schema/Global/Local/AccountMapping/AccountMapping1.0.wsdl"/>
    <wsdl:import namespace="http://temenos.com/FTSBVCITAD" location="/SharedResource/Schema/Global/System/T24/QueueSchema/CitadIn/T24WebServicesImplService_CitadIn.wsdl"/>
    <pd:name>Services/Global/System/T24CITAD/CitadIn/OperationImpl/CitadIn.process</pd:name>
    <pd:startName>Timer</pd:startName>
    <pd:startX>0</pd:startX>
    <pd:startY>0</pd:startY>
    <pd:returnBindings/>
    <pd:starter name="Timer">
        <pd:type>com.tibco.plugin.timer.TimerEventSource</pd:type>
        <pd:resourceType>ae.activities.timer</pd:resourceType>
        <pd:x>50</pd:x>
        <pd:y>40</pd:y>
        <config>
            <StartTime>1439431200000</StartTime>
            <Frequency>false</Frequency>
            <TimeInterval>%%ServiceGlobalVar/CitadOut/TimeInterval%%</TimeInterval>
            <FrequencyIndex>Millisecond</FrequencyIndex>
        </config>
        <pd:inputBindings/>
    </pd:starter>
    <pd:endName>End</pd:endName>
    <pd:endX>1194</pd:endX>
    <pd:endY>171</pd:endY>
    <pd:errorSchemas/>
    <pd:processVariables>
        <inBeneficiaryList>
            <xsd:element name="inBeneficiaryList">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="inBeneficiary" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </inBeneficiaryList>
        <paymentDetailList>
            <xsd:element name="paymentDetailList">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="paymentDetail" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </paymentDetailList>
        <AppHdr ref="pfx:AppHdr"/>
        <orderingCustomerList>
            <xsd:element name="orderingCustomerList">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="orderingCust" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </orderingCustomerList>
    </pd:processVariables>
    <pd:targetNamespace>http://xmlns.example.com/1436581729763</pd:targetNamespace>
    <pd:activity name="QueryCitadData">
        <pd:type>com.tibco.plugin.jdbc.JDBCQueryActivity</pd:type>
        <pd:resourceType>ae.activities.JDBCQueryActivity</pd:resourceType>
        <pd:x>53</pd:x>
        <pd:y>174</pd:y>
        <config>
            <timeout>10</timeout>
            <commit>false</commit>
            <maxRows>0</maxRows>
            <emptyStrAsNil>false</emptyStrAsNil>
            <jdbcSharedConfig>/SharedResource/Connection/Jdbc/Citad DB.sharedjdbc</jdbcSharedConfig>
            <statement>select a.* from TBLTRANSACTIONMSG_GTW a where 1=1
and CHECK_CODE = '05'
and TYPE_FLAG = '0'
and CREATE_FILE_RESULT_FLAG = '0'
and TRX_TYPE IN('201001','101001','205001','105001')</statement>
            <QueryOutputCachedSchemaColumns>CHECK_CODE</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>CREATE_FILE_RESULT_FLAG</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>FILE_NAME_RESULT</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>TRX_TYPE</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>ERR_STATUS</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>SD_TIME</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>RESPONSE_CODE</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>SERIAL_NO</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>O_CI_CODE</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>RequiredElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>R_CI_CODE</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>O_INDIRECT_CODE</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>R_INDIRECT_CODE</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>FEE_CI_CODE</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>TRX_DATE</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>RequiredElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>BALANCE_TIME</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>CURRENCY</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>AMOUNT</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>SD_NAME</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>SD_ADDR</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>SD_ACCNT</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>RV_NAME</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>RV_ADDR</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>RV_ACCNT</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>CONTENT</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>OPERT1</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>OPERT2</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>FILE_NAME</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>RELATION_NO</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>RequiredElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>SD_IDENTIFY</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>RV_IDENTIFY</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>AUTHORIZED</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>FEE_FLAG</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>REFERENCE</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>TAX_CODE</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>SD_CODE</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>RV_CODE</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>EX_E_SIGN</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>MSG_REASON</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>ORIG_ID</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>CONFIRM_ID</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>APPR_ID</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>CREATE_TIME</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>APPR_TIME</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>MAC</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>TYPE_FLAG</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>1</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>CHAR</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>RequiredElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>E_SIGN</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>OPTIONCODE</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>CONTENTFROMFILE</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>ERR_MSG</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>LINEPOSITION</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>2</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>NUMBER</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>FILEPROCESSINGTIME</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <QueryOutputCachedSchemaColumns>CONTENT_EX</QueryOutputCachedSchemaColumns>
            <QueryOutputCachedSchemaDataTypes>12</QueryOutputCachedSchemaDataTypes>
            <QueryOutputCachedSchemaDataTypesName>VARCHAR2</QueryOutputCachedSchemaDataTypesName>
            <QueryOutputCachedSchemaStatus>OptionalElement</QueryOutputCachedSchemaStatus>
            <oraObjects/>
            <oraTables/>
        </config>
        <pd:inputBindings>
            <jdbcQueryActivityInput/>
        </pd:inputBindings>
    </pd:activity>
    <pd:group name="Loop Handling Record">
        <pd:type>com.tibco.pe.core.LoopGroup</pd:type>
        <pd:resourceType>ae.process.group</pd:resourceType>
        <pd:description>Convert/Format Each Record</pd:description>
        <pd:x>137</pd:x>
        <pd:y>53</pd:y>
        <pd:width>942</pd:width>
        <pd:height>227</pd:height>
        <pd:collapsedWidth>57</pd:collapsedWidth>
        <pd:collapsedHeight>70</pd:collapsedHeight>
        <pd:groupVariables/>
        <pd:joinToggle>inherit</pd:joinToggle>
        <config>
            <pd:groupType>inputLoop</pd:groupType>
            <pd:serializable>false</pd:serializable>
            <pd:over>$QueryCitadData/resultSet/Record</pd:over>
            <pd:iterationElementSlot>CitadRecord</pd:iterationElementSlot>
            <pd:indexSlot>index</pd:indexSlot>
            <pd:activityOutputName/>
            <pd:accumulateOutput>false</pd:accumulateOutput>
        </config>
        <pd:inputBindings/>
        <pd:expanded>true</pd:expanded>
        <pd:transition>
            <pd:from>start</pd:from>
            <pd:to>Map ESB Model</pd:to>
            <pd:lineType>Default</pd:lineType>
            <pd:lineColor>-16777216</pd:lineColor>
            <pd:conditionType>always</pd:conditionType>
        </pd:transition>
        <pd:transition>
            <pd:from>LogEnd</pd:from>
            <pd:to>end</pd:to>
            <pd:lineType>Default</pd:lineType>
            <pd:lineColor>-16777216</pd:lineColor>
            <pd:conditionType>always</pd:conditionType>
        </pd:transition>
        <pd:transition>
            <pd:from>FTCitadInwardRemittance</pd:from>
            <pd:to>end</pd:to>
            <pd:xpathDescription>Otherwise</pd:xpathDescription>
            <pd:lineType>Default</pd:lineType>
            <pd:lineColor>-16777216</pd:lineColor>
            <pd:conditionType>otherwise</pd:conditionType>
        </pd:transition>
        <pd:transition>
            <pd:from>Assign Multi inBeneficary</pd:from>
            <pd:to>Assign Multi paymentDetail</pd:to>
            <pd:lineType>Default</pd:lineType>
            <pd:lineColor>-16777216</pd:lineColor>
            <pd:conditionType>always</pd:conditionType>
        </pd:transition>
        <pd:transition>
            <pd:from>Assign Multi paymentDetail</pd:from>
            <pd:to>Assign Multi OrderingCustomer</pd:to>
            <pd:lineType>Default</pd:lineType>
            <pd:lineColor>-16777216</pd:lineColor>
            <pd:conditionType>always</pd:conditionType>
        </pd:transition>
        <pd:transition>
            <pd:from>EMS Update Queue Sender</pd:from>
            <pd:to>LogEnd</pd:to>
            <pd:lineType>Default</pd:lineType>
            <pd:lineColor>-16777216</pd:lineColor>
            <pd:conditionType>always</pd:conditionType>
        </pd:transition>
        <pd:transition>
            <pd:from>Assign Multi OrderingCustomer</pd:from>
            <pd:to>Map-to-T24-Model</pd:to>
            <pd:lineType>Default</pd:lineType>
            <pd:lineColor>-16777216</pd:lineColor>
            <pd:conditionType>always</pd:conditionType>
        </pd:transition>
        <pd:transition>
            <pd:from>Render XML</pd:from>
            <pd:to>EMS Update Queue Sender</pd:to>
            <pd:xpathDescription/>
            <pd:lineType>Default</pd:lineType>
            <pd:lineColor>-16777216</pd:lineColor>
            <pd:conditionType>always</pd:conditionType>
        </pd:transition>
        <pd:transition>
            <pd:from>FTCitadInwardRemittance</pd:from>
            <pd:to>Render XML</pd:to>
            <pd:xpathDescription>IF (Data not exist in T24)</pd:xpathDescription>
            <pd:lineType>Default</pd:lineType>
            <pd:lineColor>-16777216</pd:lineColor>
            <pd:conditionType>xpath</pd:conditionType>
            <pd:xpath>not(contains($FTCitadInwardRemittance/outputMessage/ns3:FTCitadInwardRemittanceResponse/Status/messages[1],"ALREADY EXIST" ))</pd:xpath>
        </pd:transition>
        <pd:transition>
            <pd:from>Map ESB Model</pd:from>
            <pd:to>Checkpoint</pd:to>
            <pd:lineType>Default</pd:lineType>
            <pd:lineColor>-16777216</pd:lineColor>
            <pd:conditionType>always</pd:conditionType>
        </pd:transition>
        <pd:transition>
            <pd:from>Checkpoint</pd:from>
            <pd:to>LogStart</pd:to>
            <pd:xpathDescription>Success</pd:xpathDescription>
            <pd:lineType>Default</pd:lineType>
            <pd:lineColor>-16777216</pd:lineColor>
            <pd:conditionType>always</pd:conditionType>
        </pd:transition>
        <pd:transition>
            <pd:from>Checkpoint</pd:from>
            <pd:to>Assign Multi inBeneficary</pd:to>
            <pd:xpathDescription>Error</pd:xpathDescription>
            <pd:lineType>Default</pd:lineType>
            <pd:lineColor>-16777216</pd:lineColor>
            <pd:conditionType>error</pd:conditionType>
        </pd:transition>
        <pd:transition>
            <pd:from>LogStart</pd:from>
            <pd:to>Assign Multi inBeneficary</pd:to>
            <pd:lineType>Default</pd:lineType>
            <pd:lineColor>-16777216</pd:lineColor>
            <pd:conditionType>always</pd:conditionType>
        </pd:transition>
        <pd:transition>
            <pd:from>Map-to-T24-Model</pd:from>
            <pd:to>FTCitadInwardRemittance</pd:to>
            <pd:lineType>Default</pd:lineType>
            <pd:lineColor>-16777216</pd:lineColor>
            <pd:conditionType>always</pd:conditionType>
        </pd:transition>
        <pd:activity name="Map ESB Model">
            <pd:type>com.tibco.plugin.mapper.MapperActivity</pd:type>
            <pd:resourceType>ae.activities.MapperActivity</pd:resourceType>
            <pd:x>195</pd:x>
            <pd:y>104</pd:y>
            <config>
                <element ref="pfx8:Citad_Out_Data"/>
            </config>
            <pd:inputBindings>
                <pfx8:Citad_Out_Data>
                    <pfx8:TRANSACTION_TYPE>
                        <xsl:value-of select="&quot;&quot;"/>
                    </pfx8:TRANSACTION_TYPE>
                    <pfx8:O_CI_CODE>
                        <xsl:value-of select="$CitadRecord/Record/O_CI_CODE"/>
                    </pfx8:O_CI_CODE>
                    <pfx8:TRX_DATE>
                        <xsl:value-of select="$CitadRecord/Record/TRX_DATE"/>
                    </pfx8:TRX_DATE>
                    <pfx8:RELATION_NO>
                        <xsl:value-of select="$CitadRecord/Record/RELATION_NO"/>
                    </pfx8:RELATION_NO>
                    <pfx8:TYPE_FLAG>
                        <xsl:value-of select="$CitadRecord/Record/TYPE_FLAG"/>
                    </pfx8:TYPE_FLAG>
                    <xsl:if test="$CitadRecord/Record/CHECK_CODE">
                        <pfx8:CHECK_CODE>
                            <xsl:value-of select="$CitadRecord/Record/CHECK_CODE"/>
                        </pfx8:CHECK_CODE>
                    </xsl:if>
                    <xsl:if test="$CitadRecord/Record/TRX_TYPE">
                        <pfx8:TRX_TYPE>
                            <xsl:value-of select="$CitadRecord/Record/TRX_TYPE"/>
                        </pfx8:TRX_TYPE>
                    </xsl:if>
                    <xsl:if test="$CitadRecord/Record/SERIAL_NO">
                        <pfx8:SERIAL_NO>
                            <xsl:value-of select="$CitadRecord/Record/SERIAL_NO"/>
                        </pfx8:SERIAL_NO>
                    </xsl:if>
                    <xsl:if test="$CitadRecord/Record/RESPONSE_CODE">
                        <pfx8:RESPONSE_CODE>
                            <xsl:value-of select="$CitadRecord/Record/RESPONSE_CODE"/>
                        </pfx8:RESPONSE_CODE>
                    </xsl:if>
                    <pfx8:R_CI_CODE>
                        <xsl:value-of select="$CitadRecord/Record/R_CI_CODE"/>
                    </pfx8:R_CI_CODE>
                    <pfx8:O_INDIRECT_CODE>
                        <xsl:value-of select="$CitadRecord/Record/O_INDIRECT_CODE"/>
                    </pfx8:O_INDIRECT_CODE>
                    <pfx8:R_INDIRECT_CODE>
                        <xsl:value-of select="$CitadRecord/Record/R_INDIRECT_CODE"/>
                    </pfx8:R_INDIRECT_CODE>
                    <xsl:if test="$CitadRecord/Record/FEE_CI_CODE">
                        <pfx8:FEE_CI_CODE>
                            <xsl:value-of select="$CitadRecord/Record/FEE_CI_CODE"/>
                        </pfx8:FEE_CI_CODE>
                    </xsl:if>
                    <xsl:if test="$CitadRecord/Record/CURRENCY">
                        <pfx8:CURRENCY>
                            <xsl:value-of select="$CitadRecord/Record/CURRENCY"/>
                        </pfx8:CURRENCY>
                    </xsl:if>
                    <xsl:if test="$CitadRecord/Record/AMOUNT">
                        <pfx8:AMOUNT>
                            <xsl:value-of select="$CitadRecord/Record/AMOUNT"/>
                        </pfx8:AMOUNT>
                    </xsl:if>
                    <xsl:if test="$CitadRecord/Record/SD_NAME">
                        <pfx8:SD_NAME>
                            <xsl:value-of select="$CitadRecord/Record/SD_NAME"/>
                        </pfx8:SD_NAME>
                    </xsl:if>
                    <xsl:if test="$CitadRecord/Record/SD_ACCNT">
                        <pfx8:SD_ACCNT>
                            <xsl:value-of select="$CitadRecord/Record/SD_ACCNT"/>
                        </pfx8:SD_ACCNT>
                    </xsl:if>
                    <xsl:if test="$CitadRecord/Record/RV_NAME">
                        <pfx8:RV_NAME>
                            <xsl:value-of select="$CitadRecord/Record/RV_NAME"/>
                        </pfx8:RV_NAME>
                    </xsl:if>
                    <xsl:if test="$CitadRecord/Record/RV_ACCNT">
                        <pfx8:RV_ACCNT>
                            <xsl:value-of select="$CitadRecord/Record/RV_ACCNT"/>
                        </pfx8:RV_ACCNT>
                    </xsl:if>
                    <xsl:if test="$CitadRecord/Record/CONTENT">
                        <pfx8:CONTENT>
                            <xsl:value-of select="$CitadRecord/Record/CONTENT"/>
                        </pfx8:CONTENT>
                    </xsl:if>
                    <xsl:if test="$CitadRecord/Record/OPERT1">
                        <pfx8:OPERT1>
                            <xsl:value-of select="$CitadRecord/Record/OPERT1"/>
                        </pfx8:OPERT1>
                    </xsl:if>
                    <xsl:if test="$CitadRecord/Record/OPERT2">
                        <pfx8:OPERT2>
                            <xsl:value-of select="$CitadRecord/Record/OPERT2"/>
                        </pfx8:OPERT2>
                    </xsl:if>
                    <xsl:if test="$CitadRecord/Record/REFERENCE">
                        <pfx8:REFERENCE>
                            <xsl:value-of select="$CitadRecord/Record/REFERENCE"/>
                        </pfx8:REFERENCE>
                    </xsl:if>
                    <pfx8:CONTENT_EX>
                        <xsl:value-of select="&quot;&quot;"/>
                    </pfx8:CONTENT_EX>
                    <pfx8:currency_timestamp>
                        <xsl:value-of select="tib:timestamp()"/>
                    </pfx8:currency_timestamp>
                </pfx8:Citad_Out_Data>
            </pd:inputBindings>
        </pd:activity>
        <pd:activity name="EMS Update Queue Sender">
            <pd:type>com.tibco.plugin.jms.JMSQueueSendActivity</pd:type>
            <pd:resourceType>ae.activities.JMSQueueSendActivity</pd:resourceType>
            <pd:x>899</pd:x>
            <pd:y>117</pd:y>
            <config>
                <PermittedMessageType>Text</PermittedMessageType>
                <SessionAttributes>
                    <transacted>false</transacted>
                    <acknowledgeMode>1</acknowledgeMode>
                    <maxSessions>1</maxSessions>
                    <destination>CitadDBUpdateQueue</destination>
                </SessionAttributes>
                <ConfigurableHeaders>
                    <JMSDeliveryMode>PERSISTENT</JMSDeliveryMode>
                    <JMSExpiration>0</JMSExpiration>
                    <JMSPriority>4</JMSPriority>
                </ConfigurableHeaders>
                <ConnectionReference>/SharedResource/Connection/Jms/SOAConnection.sharedjmscon</ConnectionReference>
            </config>
            <pd:inputBindings>
                <ns0:ActivityInput>
                    <Body>
                        <xsl:value-of select="$Render-XML/xmlString"/>
                    </Body>
                </ns0:ActivityInput>
            </pd:inputBindings>
        </pd:activity>
        <pd:activity name="Assign Multi inBeneficary">
            <pd:type>com.tibco.pe.core.AssignActivity</pd:type>
            <pd:resourceType>ae.activities.assignActivity</pd:resourceType>
            <pd:x>400</pd:x>
            <pd:y>112</pd:y>
            <config>
                <variableName>inBeneficiaryList</variableName>
            </config>
            <pd:inputBindings>
                <inBeneficiaryList>
                    <inBeneficiary>
                        <xsl:value-of select="if (string-length($Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:RV_NAME) &lt; 35 ) &#xA;then $Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:RV_NAME&#xA;else substring($Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:RV_NAME, 1 , 35 )"/>
                    </inBeneficiary>
                    <xsl:if xmlns:xsl="http://www.w3.org/1999/XSL/Transform" test="string-length($Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:RV_NAME) > 35">
                        <inBeneficiary>
                            <xsl:value-of select="substring($Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:RV_NAME, 36 , 35 )"/>
                        </inBeneficiary>
                    </xsl:if>
                    <xsl:if xmlns:xsl="http://www.w3.org/1999/XSL/Transform" test="string-length($Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:RV_NAME) > 70">
                        <inBeneficiary>
                            <xsl:value-of select="substring($Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:RV_NAME, 71 , 35 )"/>
                        </inBeneficiary>
                    </xsl:if>
                    <xsl:if xmlns:xsl="http://www.w3.org/1999/XSL/Transform" test="string-length($Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:RV_NAME) > 105">
                        <inBeneficiary>
                            <xsl:value-of select="substring($Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:RV_NAME, 106 , 35 )"/>
                        </inBeneficiary>
                    </xsl:if>
                </inBeneficiaryList>
            </pd:inputBindings>
        </pd:activity>
        <pd:activity name="Assign Multi paymentDetail">
            <pd:type>com.tibco.pe.core.AssignActivity</pd:type>
            <pd:resourceType>ae.activities.assignActivity</pd:resourceType>
            <pd:x>506</pd:x>
            <pd:y>114</pd:y>
            <config>
                <variableName>paymentDetailList</variableName>
            </config>
            <pd:inputBindings>
                <paymentDetailList>
                    <paymentDetail>
                        <xsl:value-of select="if (string-length($Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:CONTENT) &lt; 35 ) &#xA;then $Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:CONTENT&#xA;else substring($Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:CONTENT, 1 , 35 )"/>
                    </paymentDetail>
                    <xsl:if xmlns:xsl="http://www.w3.org/1999/XSL/Transform" test="string-length($Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:CONTENT) > 35">
                        <paymentDetail>
                            <xsl:value-of select="substring($Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:CONTENT, 36 , 35 )"/>
                        </paymentDetail>
                    </xsl:if>
                    <xsl:if xmlns:xsl="http://www.w3.org/1999/XSL/Transform" test="string-length($Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:CONTENT) > 70">
                        <paymentDetail>
                            <xsl:value-of select="substring($Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:CONTENT, 71 , 35 )"/>
                        </paymentDetail>
                    </xsl:if>
                    <xsl:if xmlns:xsl="http://www.w3.org/1999/XSL/Transform" test="string-length($Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:CONTENT) > 105">
                        <paymentDetail>
                            <xsl:value-of select="substring($Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:CONTENT, 106 , 35 )"/>
                        </paymentDetail>
                    </xsl:if>
                </paymentDetailList>
            </pd:inputBindings>
        </pd:activity>
        <pd:activity name="Assign Multi OrderingCustomer">
            <pd:type>com.tibco.pe.core.AssignActivity</pd:type>
            <pd:resourceType>ae.activities.assignActivity</pd:resourceType>
            <pd:x>614</pd:x>
            <pd:y>113</pd:y>
            <config>
                <variableName>orderingCustomerList</variableName>
            </config>
            <pd:inputBindings>
                <orderingCustomerList>
                    <orderingCust>
                        <xsl:value-of select="if (string-length($Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:SD_NAME) &lt; 35 ) &#xA;then $Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:SD_NAME&#xA;else substring($Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:SD_NAME, 1 , 35 )"/>
                    </orderingCust>
                    <xsl:if xmlns:xsl="http://www.w3.org/1999/XSL/Transform" test="string-length($Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:SD_NAME) > 35">
                        <orderingCust>
                            <xsl:value-of select="substring($Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:SD_NAME, 36 , 35 )"/>
                        </orderingCust>
                    </xsl:if>
                    <xsl:if xmlns:xsl="http://www.w3.org/1999/XSL/Transform" test="string-length($Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:SD_NAME) > 70">
                        <orderingCust>
                            <xsl:value-of select="substring($Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:SD_NAME, 71 , 35 )"/>
                        </orderingCust>
                    </xsl:if>
                    <xsl:if xmlns:xsl="http://www.w3.org/1999/XSL/Transform" test="string-length($Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:SD_NAME) > 105">
                        <orderingCust>
                            <xsl:value-of select="substring($Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:SD_NAME, 106 , 35 )"/>
                        </orderingCust>
                    </xsl:if>
                </orderingCustomerList>
            </pd:inputBindings>
        </pd:activity>
        <pd:activity name="FTCitadInwardRemittance">
            <pd:type>com.tibco.plugin.soap.SOAPSendReceiveActivity</pd:type>
            <pd:resourceType>ae.activities.SOAPSendReceiveUI</pd:resourceType>
            <pd:x>796</pd:x>
            <pd:y>231</pd:y>
            <config>
                <timeout>0</timeout>
                <soapAttachmentStyle>SwA</soapAttachmentStyle>
                <timeoutType>Seconds</timeoutType>
                <service>ns3:T24WebServicesImplService</service>
                <servicePort>T24WebServicesImplPort</servicePort>
                <operation>FTCitadInwardRemittance</operation>
                <soapAction/>
                <endpointURL>http://10.1.20.8:7001/FTSBVCITAD/services</endpointURL>
                <authScheme>NONE</authScheme>
            </config>
            <pd:inputBindings>
                <inputMessage>
                    <xsl:copy-of select="$Map-to-T24-Model/ns3:FTCitadInwardRemittance"/>
                </inputMessage>
            </pd:inputBindings>
        </pd:activity>
        <pd:activity name="Render XML">
            <pd:type>com.tibco.plugin.xml.XMLRendererActivity</pd:type>
            <pd:resourceType>ae.activities.XMLRendererActivity</pd:resourceType>
            <pd:x>798</pd:x>
            <pd:y>109</pd:y>
            <config>
                <renderAsText>text</renderAsText>
                <validateInput>false</validateInput>
                <textEncoding>UTF-8</textEncoding>
                <term>
                    <xsd:element name="Record">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="O_CI_CODE" type="xsd:string"/>
                                <xsd:element name="TRX_DATE" type="xsd:string"/>
                                <xsd:element name="RELATION_NO" type="xsd:string"/>
                                <xsd:element name="TYPE_FLAG" type="xsd:string"/>
                                <xsd:element name="successIndicator" type="xsd:string"/>
                                <xsd:element name="messages" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                </term>
            </config>
            <pd:inputBindings>
                <Record>
                    <O_CI_CODE>
                        <xsl:value-of select="$Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:O_CI_CODE"/>
                    </O_CI_CODE>
                    <TRX_DATE>
                        <xsl:value-of select="$Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:TRX_DATE"/>
                    </TRX_DATE>
                    <RELATION_NO>
                        <xsl:value-of select="$Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:RELATION_NO"/>
                    </RELATION_NO>
                    <TYPE_FLAG>
                        <xsl:value-of select="$Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:TYPE_FLAG"/>
                    </TYPE_FLAG>
                    <successIndicator>
                        <xsl:value-of select="$FTCitadInwardRemittance/outputMessage/ns3:FTCitadInwardRemittanceResponse/Status/successIndicator"/>
                    </successIndicator>
                    <xsl:for-each select="$FTCitadInwardRemittance/outputMessage/ns3:FTCitadInwardRemittanceResponse/Status/messages">
                        <messages>
                            <xsl:value-of select="current()"/>
                        </messages>
                    </xsl:for-each>
                </Record>
            </pd:inputBindings>
        </pd:activity>
        <pd:activity name="LogEnd">
            <pd:type>com.tibco.pe.core.CallProcessActivity</pd:type>
            <pd:resourceType>ae.process.subprocess</pd:resourceType>
            <pd:x>998</pd:x>
            <pd:y>111</pd:y>
            <config>
                <processName>/Util/Logging/handleLog.process</processName>
                <spawn>false</spawn>
            </config>
            <pd:inputBindings>
                <root>
                    <EnableRoles>
                        <xsl:value-of select="&quot;DEBUG&quot;"/>
                    </EnableRoles>
                    <ns12:EngineLog>
                        <ns12:ServiceName>
                            <xsl:value-of select="&quot;T24CITAD&quot;"/>
                        </ns12:ServiceName>
                        <ns12:Message>
                            <xsl:value-of select="concat( 'T24CITAD' ,': End ', 'T24CITAD' )"/>
                        </ns12:Message>
                        <ns12:Category>
                            <xsl:value-of select="$_globalVariables/ns5:GlobalVariables/EnableRoles"/>
                        </ns12:Category>
                        <ns12:TrackingId>
                            <xsl:value-of select="concat( generate-id($_processContext/ns1:ProcessContext),   tib:timestamp() )"/>
                        </ns12:TrackingId>
                    </ns12:EngineLog>
                    <ns:SOAEnvelope>
                        <ns:SOAServiceHeader>
                            <ns:AppHdr>
                                <pfx:CharSet>
                                    <xsl:value-of select="&quot;UTF-8&quot;"/>
                                </pfx:CharSet>
                                <pfx:ServVersion>
                                    <xsl:value-of select="&quot;1.0&quot;"/>
                                </pfx:ServVersion>
                                <pfx:From>
                                    <pfx:Id>
                                        <xsl:value-of select="&quot;06&quot;"/>
                                    </pfx:Id>
                                    <pfx:Name>
                                        <xsl:value-of select="&quot;Citad&quot;"/>
                                    </pfx:Name>
                                </pfx:From>
                                <pfx:To>
                                    <pfx:Id>
                                        <xsl:value-of select="&quot;24&quot;"/>
                                    </pfx:Id>
                                    <pfx:Name>
                                        <xsl:value-of select="&quot;T24&quot;"/>
                                    </pfx:Name>
                                </pfx:To>
                                <pfx:MsgId>
                                    <xsl:value-of select="concat( $Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:O_CI_CODE , $Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:TRX_DATE, $Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:TYPE_FLAG, $Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:RELATION_NO )"/>
                                </pfx:MsgId>
                                <pfx:BizServ>
                                    <pfx:Id>
                                        <xsl:value-of select="&quot;5&quot;"/>
                                    </pfx:Id>
                                    <pfx:Name>
                                        <xsl:value-of select="&quot;T24CITAD&quot;"/>
                                    </pfx:Name>
                                </pfx:BizServ>
                                <pfx:CreatedDate>
                                    <xsl:value-of select="current-dateTime()"/>
                                </pfx:CreatedDate>
                            </ns:AppHdr>
                            <ns:SOAMsgId>
                                <xsl:value-of select="concat(generate-id($_processContext/ns1:ProcessContext), tib:timestamp())"/>
                            </ns:SOAMsgId>
                            <ns:ServiceName>
                                <xsl:value-of select="&quot;Global/System/T24Citad&quot;"/>
                            </ns:ServiceName>
                            <ns:OperationName>
                                <xsl:value-of select="&quot;CitadOut&quot;"/>
                            </ns:OperationName>
                            <ns:ProcessName>
                                <xsl:value-of select="BW:getCurrentProcessName($_processContext/ns1:ProcessContext/ProcessId)"/>
                            </ns:ProcessName>
                        </ns:SOAServiceHeader>
                        <ns:ServiceBody>
                            <pfx:ResponseStatus>
                                <pfx:Status>
                                    <xsl:value-of select="$FTCitadInwardRemittance/outputMessage/ns3:FTCitadInwardRemittanceResponse/Status/successIndicator"/>
                                </pfx:Status>
                                <pfx:ErrorCode>
                                    <xsl:value-of select="&quot;001&quot;"/>
                                </pfx:ErrorCode>
                            </pfx:ResponseStatus>
                            <xsl:copy-of select="$Map-ESB-Model/pfx8:Citad_Out_Data"/>
                        </ns:ServiceBody>
                    </ns:SOAEnvelope>
                    <Direction>
                        <xsl:value-of select="&quot;End&quot;"/>
                    </Direction>
                    <TimeDuration>
                        <xsl:value-of select="tib:timestamp() - $Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:currency_timestamp"/>
                    </TimeDuration>
                </root>
            </pd:inputBindings>
        </pd:activity>
        <pd:activity name="LogStart">
            <pd:type>com.tibco.pe.core.CallProcessActivity</pd:type>
            <pd:resourceType>ae.process.subprocess</pd:resourceType>
            <pd:x>347</pd:x>
            <pd:y>231</pd:y>
            <config>
                <processName>/Util/Logging/handleLog.process</processName>
                <spawn>false</spawn>
            </config>
            <pd:inputBindings>
                <root>
                    <EnableRoles>
                        <xsl:value-of select="&quot;DEBUG&quot;"/>
                    </EnableRoles>
                    <ns12:EngineLog>
                        <ns12:ServiceName>
                            <xsl:value-of select="&quot;T24CITAD&quot;"/>
                        </ns12:ServiceName>
                        <ns12:Message>
                            <xsl:value-of select="concat(&quot;T24CITAD&quot;,': Start ',&quot;T24CITAD&quot;)"/>
                        </ns12:Message>
                        <ns12:Category>
                            <xsl:value-of select="$_globalVariables/ns5:GlobalVariables/EnableRoles"/>
                        </ns12:Category>
                        <ns12:TrackingId>
                            <xsl:value-of select="concat(generate-id($_processContext/ns1:ProcessContext),tib:timestamp())"/>
                        </ns12:TrackingId>
                    </ns12:EngineLog>
                    <ns:SOAEnvelope>
                        <ns:SOAServiceHeader>
                            <ns:AppHdr>
                                <pfx:CharSet>
                                    <xsl:value-of select="&quot;UTF-8&quot;"/>
                                </pfx:CharSet>
                                <pfx:ServVersion>
                                    <xsl:value-of select="&quot;1.0&quot;"/>
                                </pfx:ServVersion>
                                <pfx:From>
                                    <pfx:Id>
                                        <xsl:value-of select="&quot;06&quot;"/>
                                    </pfx:Id>
                                    <pfx:Name>
                                        <xsl:value-of select="&quot;Citad&quot;"/>
                                    </pfx:Name>
                                </pfx:From>
                                <pfx:To>
                                    <pfx:Id>
                                        <xsl:value-of select="&quot;24&quot;"/>
                                    </pfx:Id>
                                    <pfx:Name>
                                        <xsl:value-of select="&quot;T24&quot;"/>
                                    </pfx:Name>
                                </pfx:To>
                                <pfx:MsgId>
                                    <xsl:value-of select="$Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:RELATION_NO"/>
                                </pfx:MsgId>
                                <pfx:BizServ>
                                    <pfx:Id>
                                        <xsl:value-of select="&quot;5&quot;"/>
                                    </pfx:Id>
                                    <pfx:Name>
                                        <xsl:value-of select="&quot;T24CITAD&quot;"/>
                                    </pfx:Name>
                                </pfx:BizServ>
                                <pfx:CreatedDate>
                                    <xsl:value-of select="current-dateTime()"/>
                                </pfx:CreatedDate>
                            </ns:AppHdr>
                            <ns:SOAMsgId>
                                <xsl:value-of select="concat(generate-id($_processContext/ns1:ProcessContext),tib:timestamp())"/>
                            </ns:SOAMsgId>
                            <ns:ServiceName>
                                <xsl:value-of select="&quot;Global/System/T24CITAD&quot;"/>
                            </ns:ServiceName>
                            <ns:OperationName>
                                <xsl:value-of select="&quot;CitadIn&quot;"/>
                            </ns:OperationName>
                            <ns:ProcessName>
                                <xsl:value-of select="$_processContext/ns1:ProcessContext/ProjectName"/>
                            </ns:ProcessName>
                        </ns:SOAServiceHeader>
                        <ns:ServiceBody>
                            <xsl:copy-of select="$Map-ESB-Model/pfx8:Citad_Out_Data"/>
                        </ns:ServiceBody>
                    </ns:SOAEnvelope>
                    <Direction>
                        <xsl:value-of select="&quot;Start&quot;"/>
                    </Direction>
                    <TimeDuration>
                        <xsl:value-of select="tib:timestamp()  - $Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:currency_timestamp"/>
                    </TimeDuration>
                </root>
            </pd:inputBindings>
        </pd:activity>
        <pd:activity name="Checkpoint">
            <pd:type>com.tibco.pe.core.CheckpointActivity</pd:type>
            <pd:resourceType>ae.process.checkpoint</pd:resourceType>
            <pd:x>292</pd:x>
            <pd:y>104</pd:y>
            <config/>
            <pd:inputBindings>
                <ns7:input>
                    <xsl:if test="$Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:RELATION_NO">
                        <duplicateKey>
                            <xsl:value-of select="$Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:RELATION_NO"/>
                        </duplicateKey>
                    </xsl:if>
                </ns7:input>
            </pd:inputBindings>
        </pd:activity>
        <pd:activity name="Map-to-T24-Model">
            <pd:type>com.tibco.plugin.mapper.MapperActivity</pd:type>
            <pd:resourceType>ae.activities.MapperActivity</pd:resourceType>
            <pd:x>616</pd:x>
            <pd:y>233</pd:y>
            <config>
                <element ref="ns3:FTCitadInwardRemittance"/>
            </config>
            <pd:inputBindings>
                <ns3:FTCitadInwardRemittance>
                    <WebRequestCommon>
                        <company>
                            <xsl:value-of select="&quot;VN0010001&quot;"/>
                        </company>
                        <password>
                            <xsl:value-of select="$_globalVariables/ns5:GlobalVariables/T24Authentication/T24PassSIT"/>
                        </password>
                        <userName>
                            <xsl:value-of select="$_globalVariables/ns5:GlobalVariables/T24Authentication/T24UserSIT"/>
                        </userName>
                    </WebRequestCommon>
                    <OfsFunction>
                        <activityName>
                            <xsl:value-of select="&quot;&quot;"/>
                        </activityName>
                        <assignReason>
                            <xsl:value-of select="&quot;&quot;"/>
                        </assignReason>
                        <dueDate>
                            <xsl:value-of select="&quot;&quot;"/>
                        </dueDate>
                        <extProcess>
                            <xsl:value-of select="&quot;&quot;"/>
                        </extProcess>
                        <extProcessID>
                            <xsl:value-of select="&quot;&quot;"/>
                        </extProcessID>
                        <gtsControl>
                            <xsl:value-of select="&quot;&quot;"/>
                        </gtsControl>
                        <messageId>
                            <xsl:value-of select="&quot;&quot;"/>
                        </messageId>
                        <noOfAuth>
                            <xsl:value-of select="&quot;&quot;"/>
                        </noOfAuth>
                        <owner>
                            <xsl:value-of select="&quot;&quot;"/>
                        </owner>
                        <replace>
                            <xsl:value-of select="&quot;&quot;"/>
                        </replace>
                        <startDate>
                            <xsl:value-of select="&quot;&quot;"/>
                        </startDate>
                        <user>
                            <xsl:value-of select="&quot;&quot;"/>
                        </user>
                    </OfsFunction>
                    <FUNDSTRANSFERSBVCITADINType>
                        <TransactionType>
                            <xsl:value-of select="&quot;BI&quot;"/>
                        </TransactionType>
                        <xsl:if test="$Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:CURRENCY">
                            <DebitCurrency>
                                <xsl:value-of select="$Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:CURRENCY"/>
                            </DebitCurrency>
                        </xsl:if>
                        <xsl:if test="$Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:AMOUNT">
                            <DebitAmount>
                                <xsl:value-of select="$Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:AMOUNT"/>
                            </DebitAmount>
                        </xsl:if>
                        <DebitValueDate>
                            <xsl:value-of select="upper-case(tib:format-dateTime( 'dd MMM yyyy' , tib:parse-dateTime( 'yyyyMMdd',  $Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:TRX_DATE ) ) )"/>
                        </DebitValueDate>
                        <gORDERINGCUST>
                            <xsl:for-each select="$orderingCustomerList/orderingCustomerList/orderingCust">
                                <OrderingCustomer>
                                    <xsl:value-of select="current()"/>
                                </OrderingCustomer>
                            </xsl:for-each>
                        </gORDERINGCUST>
                        <xsl:if test="$Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:RV_ACCNT">
                            <InBeneficiaryAccountNo>
                                <xsl:value-of select="$Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:RV_ACCNT"/>
                            </InBeneficiaryAccountNo>
                        </xsl:if>
                        <gINBENCUSTOMER>
                            <xsl:for-each select="$inBeneficiaryList/inBeneficiaryList/inBeneficiary">
                                <InBeneficiary>
                                    <xsl:value-of select="current()"/>
                                </InBeneficiary>
                            </xsl:for-each>
                        </gINBENCUSTOMER>
                        <gPAYMENTDETAILS>
                            <xsl:for-each select="$paymentDetailList/paymentDetailList/paymentDetail">
                                <PaymentDetails>
                                    <xsl:value-of select="current()"/>
                                </PaymentDetails>
                            </xsl:for-each>
                        </gPAYMENTDETAILS>
                        <xsl:if test="$Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:R_CI_CODE">
                            <BankSortCode>
                                <xsl:value-of select="$Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:R_CI_CODE"/>
                            </BankSortCode>
                        </xsl:if>
                        <IBPSTransReference>
                            <xsl:value-of select="concat( $Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:O_CI_CODE , $Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:TRX_DATE, $Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:TYPE_FLAG, $Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:RELATION_NO )"/>
                        </IBPSTransReference>
                        <xsl:if test="$Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:TRX_TYPE">
                            <CitadType>
                                <xsl:value-of select="$Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:TRX_TYPE"/>
                            </CitadType>
                        </xsl:if>
                        <xsl:if test="$Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:R_INDIRECT_CODE">
                            <InReceivingBank>
                                <xsl:value-of select="$Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:R_INDIRECT_CODE"/>
                            </InReceivingBank>
                        </xsl:if>
                        <xsl:if test="$Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:O_CI_CODE">
                            <SendingBankCode>
                                <xsl:value-of select="$Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:O_CI_CODE"/>
                            </SendingBankCode>
                        </xsl:if>
                        <xsl:if test="$Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:O_INDIRECT_CODE">
                            <InSendingBank>
                                <xsl:value-of select="$Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:O_INDIRECT_CODE"/>
                            </InSendingBank>
                        </xsl:if>
                    </FUNDSTRANSFERSBVCITADINType>
                </ns3:FTCitadInwardRemittance>
            </pd:inputBindings>
        </pd:activity>
    </pd:group>
    <pd:activity name="Catch">
        <pd:type>com.tibco.pe.core.CatchActivity</pd:type>
        <pd:resourceType>ae.activities.catch</pd:resourceType>
        <pd:x>1071</pd:x>
        <pd:y>404</pd:y>
        <pd:handler>true</pd:handler>
        <config>
            <catchAll>true</catchAll>
        </config>
        <pd:inputBindings/>
    </pd:activity>
    <pd:activity name="Sleep">
        <pd:type>com.tibco.plugin.timer.SleepActivity</pd:type>
        <pd:resourceType>ae.activities.sleep</pd:resourceType>
        <pd:x>1194</pd:x>
        <pd:y>405</pd:y>
        <config/>
        <pd:inputBindings>
            <ns6:SleepInputSchema>
                <IntervalInMillisec>
                    <xsl:value-of select="$_globalVariables/ns5:GlobalVariables/ServiceGlobalVar/CitadIn/SleepingTime"/>
                </IntervalInMillisec>
            </ns6:SleepInputSchema>
        </pd:inputBindings>
    </pd:activity>
    <pd:activity name="errorProcessor-Citad">
        <pd:type>com.tibco.pe.core.CallProcessActivity</pd:type>
        <pd:resourceType>ae.process.subprocess</pd:resourceType>
        <pd:x>1195</pd:x>
        <pd:y>298</pd:y>
        <config>
            <processName>/Util/ExceptionHandling/errorProcessor.process</processName>
        </config>
        <pd:inputBindings>
            <root>
                <ProcessName>
                    <xsl:value-of select="BW:getCurrentProcessName($_processContext/ns1:ProcessContext/ProcessId)"/>
                </ProcessName>
                <GeneratedId>
                    <xsl:value-of select="$Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:RELATION_NO"/>
                </GeneratedId>
                <ns13:ExceptionBody>
                    <ns13:Hostname>
                        <xsl:value-of select="BW:getHostName()"/>
                    </ns13:Hostname>
                    <ns13:Category>
                        <xsl:value-of select="$_globalVariables/ns5:GlobalVariables/LogCategory/ErrorRole"/>
                    </ns13:Category>
                    <ns13:Type>
                        <xsl:value-of select="&quot;TECHINICAL&quot;"/>
                    </ns13:Type>
                    <ns13:Level>
                        <xsl:value-of select="&quot;HIGH&quot;"/>
                    </ns13:Level>
                    <xsl:for-each xmlns:xsl="http://www.w3.org/1999/XSL/Transform" select="$_error/ns1:ErrorReport">
                        <ns13:ErrorReport>
                            <StackTrace>
                                <xsl:value-of select="StackTrace"/>
                            </StackTrace>
                            <Msg>
                                <xsl:value-of select="Msg"/>
                            </Msg>
                            <FullClass>
                                <xsl:value-of select="FullClass"/>
                            </FullClass>
                            <ObjectClass>
                                <xsl:value-of select="Class"/>
                            </ObjectClass>
                            <ProcessStack>
                                <xsl:value-of select="ProcessStack"/>
                            </ProcessStack>
                            <xsl:if test="MsgCode">
                                <MsgCode>
                                    <xsl:value-of select="MsgCode"/>
                                </MsgCode>
                            </xsl:if>
                            <xsl:copy-of select="Data"/>
                        </ns13:ErrorReport>
                    </xsl:for-each>
                </ns13:ExceptionBody>
                <ServiceInput>
                    <pfx:AppHdr>
                        <pfx:CharSet>
                            <xsl:value-of select="&quot;UTF-8&quot;"/>
                        </pfx:CharSet>
                        <pfx:ServVersion>
                            <xsl:value-of select="&quot;1.0&quot;"/>
                        </pfx:ServVersion>
                        <pfx:From>
                            <pfx:Id>
                                <xsl:value-of select="&quot;06&quot;"/>
                            </pfx:Id>
                            <pfx:Name>
                                <xsl:value-of select="&quot;Citad&quot;"/>
                            </pfx:Name>
                        </pfx:From>
                        <pfx:To>
                            <pfx:Id>
                                <xsl:value-of select="&quot;24&quot;"/>
                            </pfx:Id>
                            <pfx:Name>
                                <xsl:value-of select="&quot;T24&quot;"/>
                            </pfx:Name>
                        </pfx:To>
                        <pfx:MsgId>
                            <xsl:value-of select="$Map-ESB-Model/pfx8:Citad_Out_Data/pfx8:RELATION_NO"/>
                        </pfx:MsgId>
                        <pfx:BizServ>
                            <pfx:Id>
                                <xsl:value-of select="&quot;05&quot;"/>
                            </pfx:Id>
                            <pfx:Name>
                                <xsl:value-of select="&quot;T24Citad&quot;"/>
                            </pfx:Name>
                        </pfx:BizServ>
                        <pfx:CreatedDate>
                            <xsl:value-of select="current-dateTime()"/>
                        </pfx:CreatedDate>
                    </pfx:AppHdr>
                    <ServiceBody/>
                </ServiceInput>
            </root>
        </pd:inputBindings>
    </pd:activity>
    <pd:transition>
        <pd:from>QueryCitadData</pd:from>
        <pd:to>Loop Handling Record</pd:to>
        <pd:lineType>Default</pd:lineType>
        <pd:lineColor>-16777216</pd:lineColor>
        <pd:conditionType>always</pd:conditionType>
    </pd:transition>
    <pd:transition>
        <pd:from>Loop Handling Record</pd:from>
        <pd:to>End</pd:to>
        <pd:lineType>Default</pd:lineType>
        <pd:lineColor>-16777216</pd:lineColor>
        <pd:conditionType>always</pd:conditionType>
    </pd:transition>
    <pd:transition>
        <pd:from>Sleep</pd:from>
        <pd:to>errorProcessor-Citad</pd:to>
        <pd:lineType>Default</pd:lineType>
        <pd:lineColor>-16777216</pd:lineColor>
        <pd:conditionType>always</pd:conditionType>
    </pd:transition>
    <pd:transition>
        <pd:from>Timer</pd:from>
        <pd:to>QueryCitadData</pd:to>
        <pd:lineType>Default</pd:lineType>
        <pd:lineColor>-16777216</pd:lineColor>
        <pd:conditionType>always</pd:conditionType>
    </pd:transition>
    <pd:transition>
        <pd:from>Catch</pd:from>
        <pd:to>Sleep</pd:to>
        <pd:lineType>Default</pd:lineType>
        <pd:lineColor>-16777216</pd:lineColor>
        <pd:conditionType>always</pd:conditionType>
    </pd:transition>
    <pd:transition>
        <pd:from>errorProcessor-Citad</pd:from>
        <pd:to>End</pd:to>
        <pd:lineType>Default</pd:lineType>
        <pd:lineColor>-16777216</pd:lineColor>
        <pd:conditionType>always</pd:conditionType>
    </pd:transition>
</pd:ProcessDefinition>