<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>FTPDirectory</name>
			<value>/Setup/dts_location/data_nhan/CDTKKT/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1451961310939</modTime>
		</globalVariable>
		<globalVariable>
			<name>FTPDirectoryLogEnd</name>
			<value>/Luu_Gui/CDHCSN/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457338801097</modTime>
		</globalVariable>
		<globalVariable>
			<name>FTPDirectoryLogStart</name>
			<value>/Setup/dts_location/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457340213283</modTime>
		</globalVariable>
		<globalVariable>
			<name>FTPPassword</name>
			<value>ftp@@123</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1451961310999</modTime>
		</globalVariable>
		<globalVariable>
			<name>FTPPort</name>
			<value>21</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1451961311039</modTime>
		</globalVariable>
		<globalVariable>
			<name>FTPServer</name>
			<value>103.9.0.176</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1451961311079</modTime>
		</globalVariable>
		<globalVariable>
			<name>FTPTimeInterval</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1451977396309</modTime>
		</globalVariable>
		<globalVariable>
			<name>FTPTimeout</name>
			<value>100000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1451965581456</modTime>
		</globalVariable>
		<globalVariable>
			<name>FTPUsername</name>
			<value>ftpuser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1451961311139</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCTimeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1451554140517</modTime>
		</globalVariable>
		<globalVariable>
			<name>PollingInterval</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1451552430114</modTime>
		</globalVariable>
		<globalVariable>
			<name>ReportDirectory</name>
			<value>/data/esb/datafiles/CDTKKT/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457340968729</modTime>
		</globalVariable>
		<globalVariable>
			<name>ReportPath</name>
			<value>/data/esb/datafiles/CDTKKT/Z*</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457340968770</modTime>
		</globalVariable>
	</globalVariables>
</repository>