<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BTTVDB_Status_Failed</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444039460019</modTime>
		</globalVariable>
		<globalVariable>
			<name>BTTVDB_Status_New</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444039721299</modTime>
		</globalVariable>
		<globalVariable>
			<name>BTTVDB_Status_Success</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444039459980</modTime>
		</globalVariable>
		<globalVariable>
			<name>BTTVDB_Timeout_Update_sec</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444360679044</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxRowsDB</name>
			<value>200</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443780834684</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessCountFile</name>
			<value>BTTVIn.txt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447389568533</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueryRowNum</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443782217164</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueryTimeOut_sec</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443780834736</modTime>
		</globalVariable>
		<globalVariable>
			<name>RecordStatus</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443782106395</modTime>
		</globalVariable>
		<globalVariable>
			<name>RowCount</name>
			<value>90</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447390113874</modTime>
		</globalVariable>
		<globalVariable>
			<name>Rownum_bttv</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1445584319493</modTime>
		</globalVariable>
		<globalVariable>
			<name>SleepTime_Exception_ms</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443785824784</modTime>
		</globalVariable>
		<globalVariable>
			<name>Sleeptime_NoUpdate_ms</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444019719796</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WS_ClearingType_CR</name>
			<value>CR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443784250172</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WS_ClearingType_DR</name>
			<value>DR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443784250312</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WS_TimeOut_ms</name>
			<value>10000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443785698471</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WS_Transaction.Type</name>
			<value>BIBT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443783872377</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24_MaxConnection</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1445584397234</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeinterval_ms</name>
			<value>6000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444710367420</modTime>
		</globalVariable>
	</globalVariables>
</repository>