<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CSDWS_Timeout_sec</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1463027454529</modTime>
		</globalVariable>
		<globalVariable>
			<name>InsertApp_Timeout_sec</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1459926007475</modTime>
		</globalVariable>
		<globalVariable>
			<name>PortalWS_Timeout_sec</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1459926007442</modTime>
		</globalVariable>
		<globalVariable>
			<name>SleepTime_LostConn_ms</name>
			<value>1000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1459765392155</modTime>
		</globalVariable>
		<globalVariable>
			<name>SleepTime_ms</name>
			<value>10000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1459765392101</modTime>
		</globalVariable>
	</globalVariables>
</repository>