<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>ACHVFormat</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>,</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>1</LineLength>
        <DataFormat>
            <xsd:element name="ACHV">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="L_SYSTEM_TYPE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="L_IBPS_REF" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="DEBIT_CITAD_CODE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="DEBIT_CURRENCY" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="AMOUNT" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="DEBIT_VALUE_DATE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="CREDIT_CITAD_CODE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="CREDIT_CURRENCY" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="CREDIT_VALUE_DATE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="L_PROCESS_TIME" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="L_AMT_NETTING" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="L_IBPS_TYPE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="POSTING_TIME" type="xsd:string" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>