<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>IBPSNet_Trans</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Fixed format</FormatType>
        <ColumnSeparator>,</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>165</LineLength>
        <OffsetString>SourceSystemID(0,40)
DebitAccount(40,56)
DebitCurrency(56,59)
DebitAmount(59,77)
DebitDate(77,91)
CreditAccount(91,107)
CreditCurrency(107,110)
CreditAmount(110,128)
CreditDate(128,142)
TransCount(142,150)
ProcessingDate(150,164)
DebitCitadNo(164,180)
CreditCitadNo(180,196)</OffsetString>
        <DataFormat>
            <xsd:element name="IBPSNet_Trans">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="SourceSystemID" type="xsd:string"/>
                        <xsd:element name="DebitAccount" type="xsd:string"/>
                        <xsd:element name="DebitCurrency" type="xsd:string"/>
                        <xsd:element name="DebitAmount" type="xsd:string"/>
                        <xsd:element name="DebitDate" type="xsd:string"/>
                        <xsd:element name="CreditAccount" type="xsd:string"/>
                        <xsd:element name="CreditCurrency" type="xsd:string"/>
                        <xsd:element name="CreditAmount" type="xsd:string"/>
                        <xsd:element name="CreditDate" type="xsd:string"/>
                        <xsd:element name="TransCount" type="xsd:string"/>
                        <xsd:element name="ProcessingDate" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>