<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>IBPSHV_DataOutput</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Fixed format</FormatType>
        <ColumnSeparator>,</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>93</LineLength>
        <OffsetString>T24TransId(0,25)
SystemType(25,35)
SourceSystemId(35,75)
Status(75,79)
PostingTime(79,93)</OffsetString>
        <DataFormat>
            <xsd:element name="IBPSHV_DataOut">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="T24TransId" type="xsd:string"/>
                        <xsd:element name="SystemType" type="xsd:string"/>
                        <xsd:element name="SourceSystemId" type="xsd:string"/>
                        <xsd:element name="Status" type="xsd:string"/>
                        <xsd:element name="PostingTime" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>