<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pfx="sbv/global/account/accountstatus/inquiry/version1.0">
    <import namespace="sbv/global/account/accountstatus/inquiry/version1.0" schemaLocation="/SharedResource/Schema/Global/Account/AccountStatus/AccountStatus_Inquiry1.0.xsd"/>
    <name>IBPSAccountListOutput</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Fixed format</FormatType>
        <ColumnSeparator>,</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>38</LineLength>
        <OffsetString>AccountInfo(0,38)</OffsetString>
        <DataFormat>
            <xsd:element name="AccountListOutput">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="AccountInfo" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="AccountNo" type="xsd:string"/>
                                    <xsd:element name="Status" type="xsd:string"/>
                                    <xsd:element name="Overdraft" type="xsd:string"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>