<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ConnectionLost_timeout_ms</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1446537433900</modTime>
		</globalVariable>
		<globalVariable>
			<name>Connection_Notify_Queue</name>
			<value>ConnectionNotifyQueue</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1437558761852</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESB_Error_Queue</name>
			<value>ESBErrorQueue</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1437558739918</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBC_Time_Out</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1437559657232</modTime>
		</globalVariable>
		<globalVariable>
			<name>MessageSelector</name>
			<value>application='FUNDS.TRANSFER' and queueName='SBV.CITAD.OUT.AUTH'</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444440657408</modTime>
		</globalVariable>
		<globalVariable>
			<name>Sleep_time</name>
			<value>20000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1443761053045</modTime>
		</globalVariable>
		<globalVariable>
			<name>Sleep_time_ms</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1444812503561</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeInterval</name>
			<value>60000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1439781249019</modTime>
		</globalVariable>
	</globalVariables>
</repository>