<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DBMaxRow</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1463650787607</modTime>
		</globalVariable>
		<globalVariable>
			<name>DBTimeout_sec</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1463650787723</modTime>
		</globalVariable>
		<globalVariable>
			<name>SAScanFolder</name>
			<value>/T24/MSG_OUT/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463727719940</modTime>
		</globalVariable>
		<globalVariable>
			<name>SAScanTimeout_ms</name>
			<value>10000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1463718182826</modTime>
		</globalVariable>
		<globalVariable>
			<name>SASentTimeOut_ms</name>
			<value>30000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1463656185128</modTime>
		</globalVariable>
		<globalVariable>
			<name>SwiftToT24TimeInterval_ms</name>
			<value>30000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1463730841443</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24FolderPath</name>
			<value>/data/T24/bnk/bnk.interface/ALLIANCE/F.ALLIANCE.MSG/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463727720031</modTime>
		</globalVariable>
		<globalVariable>
			<name>TempFolderPath</name>
			<value>/home/tibadmin/SBVProject/SWIFTTemp/SWIFTToT24/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463727810575</modTime>
		</globalVariable>
	</globalVariables>
</repository>