<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pfx="http://www.sbv.gov.vn/global/remittance/ftbulk/version1.0">
    <import namespace="http://www.sbv.gov.vn/global/remittance/ftbulk/version1.0" schemaLocation="/SharedResource/Schema/Global/Remittance/FTBulk/FTBulk.xsd"/>
    <name>FTBulkRequest</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Fixed format</FormatType>
        <ColumnSeparator>,</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>36</LineLength>
        <OffsetString>SystemType(0,10)
NettingID(10,35)
NetFlag(35,36)</OffsetString>
        <DataFormat>
            <xsd:element name="FTBulkRequest">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="SystemType" type="xsd:string"/>
                        <xsd:element name="NettingID" type="xsd:string"/>
                        <xsd:element name="NetFlag" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>