<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pfx="sbv/services/remittance/ibpshv/version1.0">
    <import namespace="sbv/services/remittance/ibpshv/version1.0" schemaLocation="/SharedResource/Schema/Global/External/IBPS/IBPSHV_DataInput.xsd"/>
    <name>IBPSHV_DataFormat</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Fixed format</FormatType>
        <ColumnSeparator>,</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>183</LineLength>
        <OffsetString>SystemType(0,10)
SourceSystemID(10,50)
DebitNo(50,66)
DebitCurrency(66,69)
DebitAmt(69,87)
DebitDate(87,101)
CreditNo(101,117)
CreditCurrency(117,120)
CreditAmt(120,138)
CreditDate(138,152)
ProcessDate(152,166)
NettingAmt(166,183)</OffsetString>
        <DataFormat>
            <xsd:element name="IBPSHV_Data">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="SystemType" type="xsd:string"/>
                        <xsd:element name="SourceSystemID" type="xsd:string"/>
                        <xsd:element name="DebitNo" type="xsd:string"/>
                        <xsd:element name="DebitCurrency" type="xsd:string"/>
                        <xsd:element name="DebitAmt" type="xsd:string"/>
                        <xsd:element name="DebitDate" type="xsd:string"/>
                        <xsd:element name="CreditNo" type="xsd:string"/>
                        <xsd:element name="CreditCurrency" type="xsd:string"/>
                        <xsd:element name="CreditAmt" type="xsd:string"/>
                        <xsd:element name="CreditDate" type="xsd:string"/>
                        <xsd:element name="ProcessDate" type="xsd:string"/>
                        <xsd:element name="NettingAmt" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>