<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>T24TransExist</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>#</ColumnSeparator>
        <ColSeparatorRule>Treat each character entered as a potential column separator</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>1</LineLength>
        <DataFormat>
            <xsd:element name="root">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Description" type="xsd:string"/>
                        <xsd:element name="TransID" type="xsd:string"/>
                        <xsd:element name="SystemType" type="xsd:string"/>
                        <xsd:element name="SourceSysId" type="xsd:string"/>
                        <xsd:element name="DebitAccount" type="xsd:string"/>
                        <xsd:element name="DebitCurrency" type="xsd:string"/>
                        <xsd:element name="DebitAmount" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="DebitDate" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="CreditAccount" type="xsd:string"/>
                        <xsd:element name="CreditCurrency" type="xsd:string"/>
                        <xsd:element name="CreditAmount" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="CreditDate" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="PostingTime" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>