<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>tuedn</authorProperty>
        </sharedArchive>
        <processArchive name="CitadIn-ExistLCN">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>tuedn</authorProperty>
            <processProperty>/Services/Global/System/T24CITAD/CitadIn/OperationImpl/CITADInProcessCountFile.process,/Services/Global/System/T24CITAD/CitadIn/OperationImpl/CITADInTimer.process</processProperty>
        </processArchive>
        <versionProperty>15 </versionProperty>
        <authorProperty>tuedn</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>CitadIn-ExistLCN</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>D:\SBV SG3.1\SG3.1_Project\1. WIP\15. ESB\tuedn\18. ESB SVN SBV\Source\SG31ESBProject\Deployment\Production\DR_PROD\ear\CitadIn-ExistLCN_DR.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>