<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>FundTransferTransactionUpdateReceiveT24Status</name>
			<value>http://10.192.26.109:9494/T24FundTransferTransactionService.svc</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1460436393393</modTime>
		</globalVariable>
		<globalVariable>
			<name>InsertOrUpdateT24Account</name>
			<value>http://10.0.96.227:9494/T24AccountService.svc</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1461121174807</modTime>
		</globalVariable>
		<globalVariable>
			<name>InsertOrUpdateT24Customer</name>
			<value>http://10.0.96.227:9494/T24CustomerService.svc</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1459926108594</modTime>
		</globalVariable>
	</globalVariables>
</repository>