<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>tuedn</authorProperty>
        </sharedArchive>
        <processArchive name="CalendarPublic">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>tuedn</authorProperty>
            <processProperty>/Services/Global/System/CSDT24/CalendarPublic/OperationImpl/CSDCalendarSubscribe.process,/Services/Global/System/CSDT24/CalendarPublic/OperationImpl/PublishT24Calendar.process,/Services/Global/System/CSDT24/CalendarPublic/OperationImpl/ConvertHolidayToStr.process</processProperty>
        </processArchive>
        <versionProperty>2.0</versionProperty>
        <authorProperty>tuedn</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>CalendarPublic</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\20. Deployment (SBV)\UAT\CSDT24\CalendarPublic\CalendarPublic.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>