<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>LogTimerProcessCount</name>
    <resourceType>ae.shared.sharedVariable</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <persistent>false</persistent>
        <multi-engine>false</multi-engine>
        <initialValue>byData</initialValue>
        <initialValueData>&lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;root&gt;     &lt;CITADTimerProcessCount&gt;0&lt;/CITADTimerProcessCount&gt;     &lt;BTTVTimerProcessCount&gt;0&lt;/BTTVTimerProcessCount&gt;     &lt;LogTimerProcessCount&gt;0&lt;/LogTimerProcessCount&gt; &lt;/root&gt;</initialValueData>
        <xsdString>
            <xsd:element name="root">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="CITADTimerProcessCount" type="xsd:int" minOccurs="0"/>
                        <xsd:element name="BTTVTimerProcessCount" type="xsd:int" minOccurs="0"/>
                        <xsd:element name="LogTimerProcessCount" type="xsd:int" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsdString>
    </config>
</BWSharedResource>