<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CompanyCode</name>
			<value>VN0010001</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447993713725</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24CITADPass</name>
			<value>CitadSbvSG#C</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462940692120</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24CITADUser</name>
			<value>CITAD001</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444976640150</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24CSDPass</name>
			<value>cSdsBvsG#1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462940692318</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24CSDUser</name>
			<value>CSD001</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444976640102</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24ERPPass</name>
			<value>ErpSbvsG#1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462940692510</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24ERPUser</name>
			<value>ERP001</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1445420579764</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24IBPSPass</name>
			<value>IbpsBbvSG#</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462940692713</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24IBPSUser</name>
			<value>IBPS001</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444976640072</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24Pass</name>
			<value>ESB123</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442198243864</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24PassFee</name>
			<value>123123</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462507062166</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24User</name>
			<value>ESB001</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442198244094</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24UserFee</name>
			<value>ESB001</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462940692929</modTime>
		</globalVariable>
	</globalVariables>
</repository>