<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>InsertApp_Timeout_sec</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1459738457132</modTime>
		</globalVariable>
		<globalVariable>
			<name>PortalWS_Timeout_sec</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1459738681177</modTime>
		</globalVariable>
		<globalVariable>
			<name>SleepTime_LostConn_ms</name>
			<value>60000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1459841217884</modTime>
		</globalVariable>
		<globalVariable>
			<name>SleepTime_ms</name>
			<value>60000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1459829934925</modTime>
		</globalVariable>
	</globalVariables>
</repository>