<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ADCNBase</name>
			<value>OU=TestCA,OU=Test,DC=uatsbv,DC=vn</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1461732977734</modTime>
		</globalVariable>
		<globalVariable>
			<name>ADDomain</name>
			<value>uatsbv.vn</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1461732977342</modTime>
		</globalVariable>
		<globalVariable>
			<name>ADPassword</name>
			<value>Fpt@1234</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1461732977792</modTime>
		</globalVariable>
		<globalVariable>
			<name>ADSearchTerm</name>
			<value>uatsbv,DC=vn</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1461732977525</modTime>
		</globalVariable>
		<globalVariable>
			<name>ADUsername</name>
			<value>administrator</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1461732977078</modTime>
		</globalVariable>
		<globalVariable>
			<name>crystalPathPassword</name>
			<value>""</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1461733076497</modTime>
		</globalVariable>
		<globalVariable>
			<name>crystalPathSearchTerm</name>
			<value>ou=int,dc=sbv,dc=gov,dc=vn</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1461732977606</modTime>
		</globalVariable>
		<globalVariable>
			<name>crystalPathSecurityLevel</name>
			<value>anonymous</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1461732976922</modTime>
		</globalVariable>
		<globalVariable>
			<name>crystalPathUsername</name>
			<value>""</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1461733076617</modTime>
		</globalVariable>
		<globalVariable>
			<name>crytalPathLDAPURL</name>
			<value>int.sbv.gov.vn</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1461732977221</modTime>
		</globalVariable>
	</globalVariables>
</repository>