<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>CDTKKT_Line</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>#</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>1</LineLength>
        <DataFormat>
            <xsd:element name="CDTKKT">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="TK" type="xsd:string"/>
                        <xsd:element name="DDN" type="xsd:string"/>
                        <xsd:element name="DDC" type="xsd:string"/>
                        <xsd:element name="PSN" type="xsd:string"/>
                        <xsd:element name="PSC" type="xsd:string"/>
                        <xsd:element name="DCN" type="xsd:string"/>
                        <xsd:element name="DCC" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>