<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>CDTKKT_Begin</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>#</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>2</LineLength>
        <DataFormat>
            <xsd:element name="CDTKKT_Begin">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="BG" type="xsd:string"/>
                        <xsd:element name="Date" type="xsd:string"/>
                        <xsd:element name="MaDonVi" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>