<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>HCSN_End</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>#</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>4</LineLength>
        <DataFormat>
            <xsd:element name="HCSN_End">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="EN" type="xsd:string"/>
                        <xsd:element name="Date" type="xsd:string"/>
                        <xsd:element name="HDSN" type="xsd:string"/>
                        <xsd:element name="SBG" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>