<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JNDI_Password</name>
			<value>esbjms#Fpt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462940788887</modTime>
		</globalVariable>
		<globalVariable>
			<name>JNDI_URL</name>
			<value>t3://10.192.26.101:7001</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442053483945</modTime>
		</globalVariable>
		<globalVariable>
			<name>JNDI_UserName</name>
			<value>esbjms</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462940817862</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueConnFactory</name>
			<value>javax.jms.QueueConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1435736101027</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicConnFactory</name>
			<value>jms/t24QueueCxFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1435736100968</modTime>
		</globalVariable>
	</globalVariables>
</repository>