<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>PassLap</name>
			<value>File#3113</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1448941072343</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>123edc</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1451272457903</modTime>
		</globalVariable>
		<globalVariable>
			<name>PathFile</name>
			<value>DailyBalance/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1448940736785</modTime>
		</globalVariable>
		<globalVariable>
			<name>PathFileLocal</name>
			<value>/data/esb/tibco/bw/5.12/DailyBalance/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1448955563397</modTime>
		</globalVariable>
		<globalVariable>
			<name>PathFileRemote</name>
			<value>/dts_location/data_nhan/CDN/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1448940736968</modTime>
		</globalVariable>
		<globalVariable>
			<name>Url</name>
			<value>10.11.3.125</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1448939609866</modTime>
		</globalVariable>
		<globalVariable>
			<name>UrlServerLap</name>
			<value>10.1.25.12</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1448941072220</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>sg31</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1448939609967</modTime>
		</globalVariable>
		<globalVariable>
			<name>UsernameLap</name>
			<value>sbv\adm.ftp</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1448941072101</modTime>
		</globalVariable>
	</globalVariables>
</repository>