<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CurrencyCodeList</name>
			<value>USD0013;EUR0011;GBP0015;JPY0017;AUD0028;CHF0039</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1449629102278</modTime>
		</globalVariable>
		<globalVariable>
			<name>DestSystem</name>
			<value>ERP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1452056275379</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorFileName</name>
			<value>/data/esb/datafiles/T24-ERP/T24ERPError.txt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1452249839993</modTime>
		</globalVariable>
		<globalVariable>
			<name>ResultFileName</name>
			<value>/data/esb/datafiles/T24-ERP/T24ERPResult.txt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1452249840040</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24EntriesFilename</name>
			<value>/data/esb/datafiles/T24-ERP/T24ERPOnline.txt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1452056420255</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24FilesDir</name>
			<value>/data/esb/datafiles/T24-ERP/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1452249840140</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24ImportErrorFile</name>
			<value>/data/esb/datafiles/T24-ERP/T24ImportError.txt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1452249840232</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24ImportResult</name>
			<value>/data/esb/datafiles/T24-ERP/T24ImportResult.txt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1452056420519</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1452132842355</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimerInterval</name>
			<value>10000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1449644568026</modTime>
		</globalVariable>
	</globalVariables>
</repository>