<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns="http://www.tibco.com/xmlns/aemeta/types/2002" xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <designer>
        <lockedProperties>
            <locked>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/RequestResponseInvocationServiceRPCClass</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/RequestResponseInvocationServiceRPCClass/operation/parameters/input</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/RequestResponseInvocationServiceReply</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/RequestResponseInvocationServiceReply/DATA_167773164</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/RequestResponseInvocationServiceReply/OPTION_167773163</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/RequestResponseInvocationServiceReply/ERROR_CODE_167773162</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/RequestResponseInvocationServiceReply/ROUTING_CODE_167773161</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/RequestResponseInvocationServiceRequest</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/RequestResponseInvocationServiceRequest/DATA_167773164</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/RequestResponseInvocationServiceRequest/OPTION_167773163</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/RequestResponseInvocationServiceRequest/ERROR_CODE_167773162</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/RequestResponseInvocationServiceRequest/ROUTING_CODE_167773161</resource>
                <properties>name</properties>
            </locked>
        </lockedProperties>
        <fixedChildren>
            <fixed>
                <resource>/Classes</resource>
                <children>RequestResponseInvocationServiceRequest,RequestResponseInvocationServiceReply,RequestResponseInvocationServiceRPCClass</children>
            </fixed>
            <fixed>
                <resource>/Classes/RequestResponseInvocationServiceRPCClass</resource>
                <children>operation</children>
            </fixed>
            <fixed>
                <resource>/Classes/RequestResponseInvocationServiceRPCClass/operation/parameters</resource>
                <children>input</children>
            </fixed>
            <fixed>
                <resource>/Classes/RequestResponseInvocationServiceReply</resource>
                <children>ROUTING_CODE_167773161,ERROR_CODE_167773162,OPTION_167773163,DATA_167773164</children>
            </fixed>
            <fixed>
                <resource>/Classes/RequestResponseInvocationServiceRequest</resource>
                <children>ROUTING_CODE_167773161,ERROR_CODE_167773162,OPTION_167773163,DATA_167773164</children>
            </fixed>
        </fixedChildren>
    </designer>
    <class name="RequestResponseInvocationServiceRequest">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ROUTING_CODE_167773161</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <extendedProperties>
                <FieldID>167773161</FieldID>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ERROR_CODE_167773162</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <extendedProperties>
                <FieldID>167773162</FieldID>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>OPTION_167773163</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <extendedProperties>
                <FieldID>167773163</FieldID>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>DATA_167773164</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <extendedProperties>
                <FieldID>167773164</FieldID>
            </extendedProperties>
        </attribute>
    </class>
    <class name="RequestResponseInvocationServiceReply">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ROUTING_CODE_167773161</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <extendedProperties>
                <FieldID>167773161</FieldID>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ERROR_CODE_167773162</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <extendedProperties>
                <FieldID>167773162</FieldID>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>OPTION_167773163</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <extendedProperties>
                <FieldID>167773163</FieldID>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>DATA_167773164</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <extendedProperties>
                <FieldID>167773164</FieldID>
            </extendedProperties>
        </attribute>
    </class>
    <rpcClass name="RequestResponseInvocationServiceRPCClass">
        <operation>
            <oneway>false</oneway>
            <name>operation</name>
            <parameter>
                <direction>in</direction>
                <name>input</name>
                <parameterType isRef="true">/AESchemas/ae/Tuxedo/TuxedoAdapterConfiguration/RequestResponseInvocationService.aeschema#class.RequestResponseInvocationServiceRequest</parameterType>
            </parameter>
            <returnType isRef="true">/AESchemas/ae/Tuxedo/TuxedoAdapterConfiguration/RequestResponseInvocationService.aeschema#class.RequestResponseInvocationServiceReply</returnType>
        </operation>
    </rpcClass>
</Repository:repository>