<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CSDERPService</name>
			<value>http://10.1.27.170:9680/ERPPostToCsdService</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462940255398</modTime>
		</globalVariable>
		<globalVariable>
			<name>CSDT24Service</name>
			<value>http://10.1.27.170:9680/T24PostToCsdService</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462940267294</modTime>
		</globalVariable>
	</globalVariables>
</repository>