<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Connection_Notify_Queue</name>
			<value>ConnectionNotifyQueue</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443756538265</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESB_Error_Queue</name>
			<value>BTTVErrorQueue</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443756454522</modTime>
		</globalVariable>
		<globalVariable>
			<name>MessageSelector</name>
			<value>application='FUNDS.TRANSFER'</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443754079475</modTime>
		</globalVariable>
		<globalVariable>
			<name>Sleep_time</name>
			<value>2000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443759334941</modTime>
		</globalVariable>
		<globalVariable>
			<name>TEST</name>
			<value>http://10.1.26.8:7001/SBV.FT.TTBT.PAYMENT.WS/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442223120669</modTime>
		</globalVariable>
		<globalVariable>
			<name>URL</name>
			<value>http://10.1.26.8:7001/SBV.FT.TTBT.PAYMENT.WS/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442223120669</modTime>
		</globalVariable>
	</globalVariables>
</repository>