<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>T24BTCTPosting</name>
			<value>http://10.1.26.8:7001/SBV.FT.TTBT.PAYMENT.WS/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443520044382</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24BTTVIn</name>
			<value>http://10.1.26.6:7001/FTSBVCLR/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443785650258</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24TTBT</name>
			<value>http://10.1.26.8:7001/SBV.FT.TTBT.PAYMENT.WS/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443589212346</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WSCITAD</name>
			<value>http://10.1.26.8:7001/FTSBVCITAD/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442313542305</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WSCSD</name>
			<value>http://10.1.26.8:7001/SBV.CSD.GOLD.AUCTION.MANAGEMENT/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442313542341</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WSIBPS</name>
			<value>http://10.1.26.8:7001/SBV.FT.SETTLE.IBPS.PAYMENT.WS/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442313542361</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WSReconcile</name>
			<value>http://10.1.26.8:7001/t24report/FTServicesPort</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442313542404</modTime>
		</globalVariable>
	</globalVariables>
</repository>