<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JNDIConfig_WLT192</name>
    <resourceType>ae.shared.JNDISharedConfiguration</resourceType>
    <config>
        <ValidateJndiSecurityContext>false</ValidateJndiSecurityContext>
        <ContextFactory>weblogic.jndi.WLInitialContextFactory</ContextFactory>
        <ProviderUrl>t3://10.192.26.101:7002</ProviderUrl>
        <SecurityPrincipal>%%T24JMSQueue/JNDI_UserName%%</SecurityPrincipal>
        <SecurityCredentials>#!qMeVoKsjbF6CRBeIEJ6brhKHv3AyyZ3ILNQ05YoIHhY=</SecurityCredentials>
    </config>
</BWSharedResource>