<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JDBCTimeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1451554140517</modTime>
		</globalVariable>
		<globalVariable>
			<name>PollingInterval</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1451552430114</modTime>
		</globalVariable>
		<globalVariable>
			<name>ReportPath</name>
			<value>/data/esb/datafiles/CDTKKT/Z*</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1451555391470</modTime>
		</globalVariable>
	</globalVariables>
</repository>