---
No client certificate CA names sent
---
SSL handshake has read 3464 bytes and written 473 bytes
---
New, TLSv1/SSLv3, Cipher is RC4-SHA
Server public key is 2048 bit
Compression: NONE
Expansion: NONE
SSL-Session:
    Protocol  : TLSv1
    Cipher    : RC4-SHA
    Session-ID: C2E00CDB4B7D3E19E72F3A2DC84165DF8495C9F9FE250EEF71779877DFAAB9D6

    Session-ID-ctx:
    Master-Key: 386CF514425FB31D29C59176C39C3B293BC69CF9F86941AA4876E1B9C6C08F69
543AAC103DBD6ED8B3CDDF8027D29CE2
    Key-Arg   : None
    Start Time: 1443522220
    Timeout   : 300 (sec)
    Verify return code: 20 (unable to get local issuer certificate)
---
