<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>InsertApp_Timeout_sec</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1465807809582</modTime>
		</globalVariable>
		<globalVariable>
			<name>SG4DBGWTimeout_sec</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1465551675491</modTime>
		</globalVariable>
		<globalVariable>
			<name>SleepTime_TechError_ms</name>
			<value>300000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1465807809058</modTime>
		</globalVariable>
		<globalVariable>
			<name>Sleep_time_ms</name>
			<value>60000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1465807809906</modTime>
		</globalVariable>
	</globalVariables>
</repository>