<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns="http://www.tibco.com/xmlns/aemeta/types/2002" xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <designer>
        <lockedProperties>
            <locked>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Sequences/sequence[ZTB_TG_SG31]</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/ZZ_TCODE</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/ZZ_CRDATE</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/ZZ_STATUS</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/ZZ_LOAD</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/ZZ_EITLOAD</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/ZZ_DATLOAD</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/MEINS_MSEG</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/MENGE_MSEG</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/MATNR_MSEG</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/MAKTX</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/BWTAR</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/ZZ_STSYM</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/LGORT</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/WERKS</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/BUKRS</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/CPUTM</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/CPUDT</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/BUDAT</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/MBLNR</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/MEINS_EKPO</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/MENGE_EKPO_ATM</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/MENGE_EKPO</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/TXZ01</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/MATNR_EKPO</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/EBELP</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/ZZ_UNAPPROVE</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/ZZ_APPROVE</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/ZZ_TTBBN</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/ZZ_TTBBX</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/ZZ_COMEX</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/ZZ_RCKNR</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/ZZ_DLKNR</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/ZZ_LNXTH</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/ZZ_RECNR</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/ZZ_DELNR</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/EKORG</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/ZZ_RESBK</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/ZZ_LDCTO</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/ZZ_LDCFR</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/ZZ_TRADA</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/ZZ_LDCNR</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/ZZ_UZEIT1</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/AEDAT</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/BSART</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/EBELN</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZTB_TG_SG31/MANDT</resource>
                <properties>name</properties>
            </locked>
        </lockedProperties>
        <fixedChildren>
            <fixed>
                <resource>/Sequences</resource>
                <children>sequence[ZTB_TG_SG31]</children>
            </fixed>
            <fixed>
                <resource>/Classes</resource>
                <children>ZTB_TG_SG31</children>
            </fixed>
            <fixed>
                <resource>/Classes/ZTB_TG_SG31</resource>
                <children>MANDT,EBELN,BSART,AEDAT,ZZ_UZEIT1,ZZ_LDCNR,ZZ_TRADA,ZZ_LDCFR,ZZ_LDCTO,ZZ_RESBK,EKORG,ZZ_DELNR,ZZ_RECNR,ZZ_LNXTH,ZZ_DLKNR,ZZ_RCKNR,ZZ_COMEX,ZZ_TTBBX,ZZ_TTBBN,ZZ_APPROVE,ZZ_UNAPPROVE,EBELP,MATNR_EKPO,TXZ01,MENGE_EKPO,MENGE_EKPO_ATM,MEINS_EKPO,MBLNR,BUDAT,CPUDT,CPUTM,BUKRS,WERKS,LGORT,ZZ_STSYM,BWTAR,MAKTX,MATNR_MSEG,MENGE_MSEG,MEINS_MSEG,ZZ_DATLOAD,ZZ_EITLOAD,ZZ_LOAD,ZZ_STATUS,ZZ_CRDATE,ZZ_TCODE</children>
            </fixed>
        </fixedChildren>
    </designer>
    <class name="EXCEPTION">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>CODE</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>MESSAGE</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>SEVERITY</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
    </class>
    <sequence name="sequence[ZTB_TG_SG31]">
        <elementType isRef="true">/AESchemas/ae/702/basic/structures.aeschema#class.ZTB_TG_SG31</elementType>
    </sequence>
    <class name="ZTB_TG_SG31">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>MANDT</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.3</attributeType>
            <extendedProperties>
                <offsetb2>0</offsetb2>
                <saptype>C</saptype>
                <length>3</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>EBELN</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.10</attributeType>
            <extendedProperties>
                <offsetb2>6</offsetb2>
                <saptype>C</saptype>
                <length>10</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>BSART</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.4</attributeType>
            <extendedProperties>
                <offsetb2>26</offsetb2>
                <saptype>C</saptype>
                <length>4</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>AEDAT</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.8</attributeType>
            <extendedProperties>
                <offsetb2>34</offsetb2>
                <saptype>D</saptype>
                <length>8</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ZZ_UZEIT1</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.6</attributeType>
            <extendedProperties>
                <offsetb2>50</offsetb2>
                <saptype>T</saptype>
                <length>6</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ZZ_LDCNR</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.18</attributeType>
            <extendedProperties>
                <offsetb2>62</offsetb2>
                <saptype>C</saptype>
                <length>18</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ZZ_TRADA</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.8</attributeType>
            <extendedProperties>
                <offsetb2>98</offsetb2>
                <saptype>D</saptype>
                <length>8</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ZZ_LDCFR</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.8</attributeType>
            <extendedProperties>
                <offsetb2>114</offsetb2>
                <saptype>D</saptype>
                <length>8</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ZZ_LDCTO</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.8</attributeType>
            <extendedProperties>
                <offsetb2>130</offsetb2>
                <saptype>D</saptype>
                <length>8</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ZZ_RESBK</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.4</attributeType>
            <extendedProperties>
                <offsetb2>146</offsetb2>
                <saptype>C</saptype>
                <length>4</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>EKORG</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.4</attributeType>
            <extendedProperties>
                <offsetb2>154</offsetb2>
                <saptype>C</saptype>
                <length>4</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ZZ_DELNR</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.18</attributeType>
            <extendedProperties>
                <offsetb2>162</offsetb2>
                <saptype>C</saptype>
                <length>18</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ZZ_RECNR</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.18</attributeType>
            <extendedProperties>
                <offsetb2>198</offsetb2>
                <saptype>C</saptype>
                <length>18</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ZZ_LNXTH</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.10</attributeType>
            <extendedProperties>
                <offsetb2>234</offsetb2>
                <saptype>N</saptype>
                <length>10</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ZZ_DLKNR</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.10</attributeType>
            <extendedProperties>
                <offsetb2>254</offsetb2>
                <saptype>C</saptype>
                <length>10</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ZZ_RCKNR</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.10</attributeType>
            <extendedProperties>
                <offsetb2>274</offsetb2>
                <saptype>C</saptype>
                <length>10</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ZZ_COMEX</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.10</attributeType>
            <extendedProperties>
                <offsetb2>294</offsetb2>
                <saptype>C</saptype>
                <length>10</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ZZ_TTBBX</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <extendedProperties>
                <offsetb2>314</offsetb2>
                <saptype>C</saptype>
                <length>100</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ZZ_TTBBN</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.100</attributeType>
            <extendedProperties>
                <offsetb2>514</offsetb2>
                <saptype>C</saptype>
                <length>100</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ZZ_APPROVE</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.1</attributeType>
            <extendedProperties>
                <offsetb2>714</offsetb2>
                <saptype>C</saptype>
                <length>1</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ZZ_UNAPPROVE</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.1</attributeType>
            <extendedProperties>
                <offsetb2>716</offsetb2>
                <saptype>C</saptype>
                <length>1</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>EBELP</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.5</attributeType>
            <extendedProperties>
                <offsetb2>718</offsetb2>
                <saptype>N</saptype>
                <length>5</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>MATNR_EKPO</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.18</attributeType>
            <extendedProperties>
                <offsetb2>728</offsetb2>
                <saptype>C</saptype>
                <length>18</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>TXZ01</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.40</attributeType>
            <extendedProperties>
                <offsetb2>764</offsetb2>
                <saptype>C</saptype>
                <length>40</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>MENGE_EKPO</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.fixed.17.3</attributeType>
            <extendedProperties>
                <offsetb2>844</offsetb2>
                <saplength>9</saplength>
                <decimals>3</decimals>
                <saptype>P</saptype>
                <length>17</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>MENGE_EKPO_ATM</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.fixed.17.3</attributeType>
            <extendedProperties>
                <offsetb2>853</offsetb2>
                <saplength>9</saplength>
                <decimals>3</decimals>
                <saptype>P</saptype>
                <length>17</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>MEINS_EKPO</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.3</attributeType>
            <extendedProperties>
                <offsetb2>862</offsetb2>
                <saptype>C</saptype>
                <length>3</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>MBLNR</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.10</attributeType>
            <extendedProperties>
                <offsetb2>868</offsetb2>
                <saptype>C</saptype>
                <length>10</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>BUDAT</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.8</attributeType>
            <extendedProperties>
                <offsetb2>888</offsetb2>
                <saptype>D</saptype>
                <length>8</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>CPUDT</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.8</attributeType>
            <extendedProperties>
                <offsetb2>904</offsetb2>
                <saptype>D</saptype>
                <length>8</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>CPUTM</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.6</attributeType>
            <extendedProperties>
                <offsetb2>920</offsetb2>
                <saptype>T</saptype>
                <length>6</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>BUKRS</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.4</attributeType>
            <extendedProperties>
                <offsetb2>932</offsetb2>
                <saptype>C</saptype>
                <length>4</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>WERKS</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.4</attributeType>
            <extendedProperties>
                <offsetb2>940</offsetb2>
                <saptype>C</saptype>
                <length>4</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>LGORT</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.4</attributeType>
            <extendedProperties>
                <offsetb2>948</offsetb2>
                <saptype>C</saptype>
                <length>4</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ZZ_STSYM</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.2</attributeType>
            <extendedProperties>
                <offsetb2>956</offsetb2>
                <saptype>C</saptype>
                <length>2</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>BWTAR</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.10</attributeType>
            <extendedProperties>
                <offsetb2>960</offsetb2>
                <saptype>C</saptype>
                <length>10</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>MAKTX</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.40</attributeType>
            <extendedProperties>
                <offsetb2>980</offsetb2>
                <saptype>C</saptype>
                <length>40</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>MATNR_MSEG</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.18</attributeType>
            <extendedProperties>
                <offsetb2>1060</offsetb2>
                <saptype>C</saptype>
                <length>18</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>MENGE_MSEG</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.fixed.13.0</attributeType>
            <extendedProperties>
                <offsetb2>1096</offsetb2>
                <saplength>7</saplength>
                <decimals>0</decimals>
                <saptype>P</saptype>
                <length>13</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>MEINS_MSEG</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.3</attributeType>
            <extendedProperties>
                <offsetb2>1104</offsetb2>
                <saptype>C</saptype>
                <length>3</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ZZ_DATLOAD</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.8</attributeType>
            <extendedProperties>
                <offsetb2>1110</offsetb2>
                <saptype>D</saptype>
                <length>8</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ZZ_EITLOAD</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.6</attributeType>
            <extendedProperties>
                <offsetb2>1126</offsetb2>
                <saptype>T</saptype>
                <length>6</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ZZ_LOAD</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.1</attributeType>
            <extendedProperties>
                <offsetb2>1138</offsetb2>
                <saptype>C</saptype>
                <length>1</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ZZ_STATUS</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.i1</attributeType>
            <extendedProperties>
                <offsetb2>1140</offsetb2>
                <saptype>b</saptype>
                <length>1</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ZZ_CRDATE</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.8</attributeType>
            <extendedProperties>
                <offsetb2>1142</offsetb2>
                <saptype>D</saptype>
                <length>8</length>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ZZ_TCODE</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.char.10</attributeType>
            <extendedProperties>
                <offsetb2>1158</offsetb2>
                <saptype>C</saptype>
                <length>10</length>
            </extendedProperties>
        </attribute>
    </class>
</Repository:repository>