<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BTCTDBMaxRows</name>
			<value>200</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443256864481</modTime>
		</globalVariable>
		<globalVariable>
			<name>BTCTDBTimeOut_sec</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443256864579</modTime>
		</globalVariable>
		<globalVariable>
			<name>Sleeptime_Exception_ms</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443414196363</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WS_SYSTEMTYPE</name>
			<value>TTBTCT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443415777673</modTime>
		</globalVariable>
		<globalVariable>
			<name>UpdateQueueMessSelector</name>
			<value>BTCTPosting</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443414796183</modTime>
		</globalVariable>
	</globalVariables>
</repository>