<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>FTReconcileConvertHV</name>
    <resourceType>ae.shared.sharedVariable</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <persistent>false</persistent>
        <multi-engine>false</multi-engine>
        <initialValue>byData</initialValue>
        <initialValueData>&lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;ReconcileStatus&gt;     &lt;Date/&gt;     &lt;AlreadyReloadHV&gt;false&lt;/AlreadyReloadHV&gt; &lt;/ReconcileStatus&gt;</initialValueData>
        <xsdString>
            <xsd:element name="ReconcileStatus">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Date" type="xsd:string"/>
                        <xsd:element name="AlreadyReloadHV" type="xsd:boolean"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsdString>
    </config>
</BWSharedResource>