<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>Queue Retry Time</name>
    <resourceType>ae.shared.sharedVariable</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <persistent>false</persistent>
        <multi-engine>false</multi-engine>
        <initialValue>byData</initialValue>
        <initialValueData>&lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;root&gt;     &lt;PORTAL-ACCOUNT-RETRY-TIME&gt;1&lt;/PORTAL-ACCOUNT-RETRY-TIME&gt;     &lt;PORTAL-CUSTOMER-RETRY-TIME&gt;1&lt;/PORTAL-CUSTOMER-RETRY-TIME&gt;     &lt;CSD-EXCHANGERATE-RETRY-TIME&gt;1&lt;/CSD-EXCHANGERATE-RETRY-TIME&gt;     &lt;PORTAL-FTCITAD-RETRY-TIME&gt;1&lt;/PORTAL-FTCITAD-RETRY-TIME&gt;     &lt;SG4-OVERDRAFT-LIMIT-RETRY-TIME&gt;1&lt;/SG4-OVERDRAFT-LIMIT-RETRY-TIME&gt;     &lt;SG4-OVERDRAFT-LENDING-RETRY-TIME&gt;1&lt;/SG4-OVERDRAFT-LENDING-RETRY-TIME&gt;     &lt;PORTAL-POSTCODE-RETRY-TIME&gt;1&lt;/PORTAL-POSTCODE-RETRY-TIME&gt;     &lt;VSD-LIMIT-RETRY-TIME&gt;1&lt;/VSD-LIMIT-RETRY-TIME&gt;     &lt;PORTAL-EXCHANGERATE-RETRY-TIME&gt;1&lt;/PORTAL-EXCHANGERATE-RETRY-TIME&gt; &lt;/root&gt;</initialValueData>
        <xsdString>
            <xsd:element name="root">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="PORTAL-ACCOUNT-RETRY-TIME" type="xsd:int" minOccurs="0"/>
                        <xsd:element name="PORTAL-CUSTOMER-RETRY-TIME" type="xsd:int" minOccurs="0"/>
                        <xsd:element name="CSD-EXCHANGERATE-RETRY-TIME" type="xsd:int" minOccurs="0"/>
                        <xsd:element name="PORTAL-FTCITAD-RETRY-TIME" type="xsd:int" minOccurs="0"/>
                        <xsd:element name="SG4-OVERDRAFT-LIMIT-RETRY-TIME" type="xsd:int" minOccurs="0"/>
                        <xsd:element name="SG4-OVERDRAFT-LENDING-RETRY-TIME" type="xsd:int" minOccurs="0"/>
                        <xsd:element name="PORTAL-POSTCODE-RETRY-TIME" type="xsd:int" minOccurs="0"/>
                        <xsd:element name="VSD-LIMIT-RETRY-TIME" type="xsd:int" minOccurs="0"/>
                        <xsd:element name="PORTAL-EXCHANGERATE-RETRY-TIME" type="xsd:int" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsdString>
    </config>
</BWSharedResource>