<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>VSDQueueRetryTime</name>
    <resourceType>ae.shared.sharedVariable</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <persistent>false</persistent>
        <multi-engine>false</multi-engine>
        <initialValue>byData</initialValue>
        <initialValueData>&lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;root&gt;     &lt;MODIFY_QUEUE_RETRY_TIME&gt;1&lt;/MODIFY_QUEUE_RETRY_TIME&gt;     &lt;RECONCILE_QUEUE_RETRY_TIME&gt;1&lt;/RECONCILE_QUEUE_RETRY_TIME&gt; &lt;/root&gt;</initialValueData>
        <xsdString>
            <xsd:element name="root">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="MODIFY_QUEUE_RETRY_TIME" type="xsd:int" minOccurs="0"/>
                        <xsd:element name="RECONCILE_QUEUE_RETRY_TIME" type="xsd:int" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsdString>
    </config>
</BWSharedResource>