<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>dodv</authorProperty>
        </sharedArchive>
        <processArchive name="GLPosting1.0">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>dodv</authorProperty>
            <processProperty>/Services/Global/Remittance/GLPosting/OperationImpl/createGLPosting.serviceagent</processProperty>
        </processArchive>
        <versionProperty>5</versionProperty>
        <authorProperty>dodv</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>GLPosting1.1</name>
        <designer/>
        <fileLocationProperty>E:\SBV_Project\Trien khai\BUILD\Deployment\GLPosting1.1.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>