<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Administrator</authorProperty>
        </sharedArchive>
        <processArchive name="SecuritiesPosting1.0">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Administrator</authorProperty>
            <processProperty>/Services/Global/Remittance/SecuritiesPosting/OperationImpl/SecuritiesPosting.serviceagent,/Services/Global/Remittance/SecuritiesPosting/Version1.0/createPosting/InputValidation.process,/Services/Global/Remittance/SecuritiesPosting/Version1.0/createPosting/RequestResponse.process,/Services/Global/Remittance/SecuritiesPosting/Version1.0/createPosting/securitiesPostingScanResult.process</processProperty>
        </processArchive>
        <versionProperty>6</versionProperty>
        <authorProperty>Administrator</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>SecuritiesPosting1.0</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\Administrator\SecuritiesPosting1.0_SIT.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>