<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>dodv</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="AccountInfo">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>dodv</authorProperty>
            <processProperty>/Services/Global/Account/AccountInfo/OperationImpl/AccountInfo.serviceagent</processProperty>
        </processArchive>
        <versionProperty>6</versionProperty>
        <authorProperty>dodv</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>SG31ESBProject</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>E:\SBV_Project\Trien khai\BUILD\Deployment\SG31ESBPROJECT.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>