<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>tuedn</authorProperty>
        </sharedArchive>
        <processArchive name="BTTVIn">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>tuedn</authorProperty>
            <processProperty>/Services/Global/System/T24TTBTDT/BTTVIn/OperationImpl/BTTVIn.process,/Services/Global/System/T24TTBTDT/BTTVIn/OperationImpl/UpdateBTTVDB.process,/Services/Global/System/T24TTBTDT/BTTVIn/Version1.0/BTTVIn/InputValidation.process,/Services/Global/System/T24TTBTDT/BTTVIn/Version1.0/BTTVIn/RequestResponse.process</processProperty>
        </processArchive>
        <versionProperty>6</versionProperty>
        <authorProperty>tuedn</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>BTTVIn</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\20. Deployment (SBV)\BTTVIn\UAT\BTTVIn_ver5.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>