<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>LogTimerInternal</name>
			<value>100000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444718147949</modTime>
		</globalVariable>
		<globalVariable>
			<name>RunningProcess</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1444716906051</modTime>
		</globalVariable>
		<globalVariable>
			<name>batchcount</name>
			<value>1000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1444718390694</modTime>
		</globalVariable>
		<globalVariable>
			<name>batchlogfile</name>
			<value>batchlog.log</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444621884917</modTime>
		</globalVariable>
		<globalVariable>
			<name>cachedata</name>
			<value>cachedata.log</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444359123056</modTime>
		</globalVariable>
		<globalVariable>
			<name>excfile</name>
			<value>soaexception.log</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444357142455</modTime>
		</globalVariable>
		<globalVariable>
			<name>excqueue</name>
			<value>esbexc.1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1431665216255</modTime>
		</globalVariable>
		<globalVariable>
			<name>logfile</name>
			<value>soadata.log</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444357142487</modTime>
		</globalVariable>
		<globalVariable>
			<name>logqueue</name>
			<value>esblog.1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1431665216265</modTime>
		</globalVariable>
	</globalVariables>
</repository>