<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns="http://www.tibco.com/xmlns/aemeta/types/2002" xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <designer>
        <lockedProperties>
            <locked>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZFM_SG31_N</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZFM_SG31_N/ZFM_SG31_N</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZFM_SG31_N/ZFM_SG31_N/Parameters/T_SG31</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/ZFM_SG31_N/ZFM_SG31_N/Parameters/E_STATUS</resource>
                <properties>name</properties>
            </locked>
        </lockedProperties>
        <fixedChildren>
            <fixed>
                <resource>/Classes</resource>
                <children>ZFM_SG31_N</children>
            </fixed>
            <fixed>
                <resource>/Classes/ZFM_SG31_N</resource>
                <children>ZFM_SG31_N</children>
            </fixed>
            <fixed>
                <resource>/Classes/ZFM_SG31_N/ZFM_SG31_N/Exceptions</resource>
                <children>EXCEPTION</children>
            </fixed>
            <fixed>
                <resource>/Classes/ZFM_SG31_N/ZFM_SG31_N/Parameters</resource>
                <children>E_STATUS,T_SG31</children>
            </fixed>
        </fixedChildren>
    </designer>
    <rpcClass name="ZFM_SG31_N">
        <operation>
            <oneway>false</oneway>
            <name>ZFM_SG31_N</name>
            <returnType isRef="true">/AESchemas/ae.aeschema#scalar.string</returnType>
            <raises>
                <name>EXCEPTION</name>
                <raisesType isRef="true">/AESchemas/ae/702/basic/structures.aeschema#class.EXCEPTION</raisesType>
            </raises>
            <parameter>
                <direction>out</direction>
                <name>E_STATUS</name>
                <parameterType isRef="true">/AESchemas/ae.aeschema#scalar.i1</parameterType>
                <extendedProperties>
                    <offsetb2>0</offsetb2>
                    <saptype>b</saptype>
                    <length>1</length>
                </extendedProperties>
            </parameter>
            <parameter>
                <direction>inout</direction>
                <name>T_SG31</name>
                <parameterType isRef="true">/AESchemas/ae/702/basic/structures.aeschema#sequence.sequence[ZTB_TG_SG31]</parameterType>
                <extendedProperties>
                    <paramclass>T</paramclass>
                    <length>601</length>
                </extendedProperties>
            </parameter>
        </operation>
    </rpcClass>
</Repository:repository>