<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MaxConn</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1430794628240</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxRow</name>
			<value>500</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1445393271469</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>esb123$$</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1445565881474</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1445393341311</modTime>
		</globalVariable>
		<globalVariable>
			<name>URL</name>
			<value>jdbc:oracle:thin:@10.192.26.119:1521:UATESB</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1445565937911</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>uatesb</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1445565881505</modTime>
		</globalVariable>
	</globalVariables>
</repository>