<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Signature</name>
			<value>Will be update</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1477280007118</modTime>
		</globalVariable>
		<globalVariable>
			<name>SleepTime_TechError_ms</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1477281575274</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WS_Timeout_ms</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1479716440699</modTime>
		</globalVariable>
		<globalVariable>
			<name>VSDWS_Timeout_sec</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1479716440758</modTime>
		</globalVariable>
	</globalVariables>
</repository>