<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AppServer</name>
			<value>testerp</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1437806590724</modTime>
		</globalVariable>
		<globalVariable>
			<name>Client</name>
			<value>500</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1437806590765</modTime>
		</globalVariable>
		<globalVariable>
			<name>GatewayHost</name>
			<value>10.1.2.6</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1437806590805</modTime>
		</globalVariable>
		<globalVariable>
			<name>GatewayService</name>
			<value>sapgw01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1437806590872</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>abc321</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1437805876027</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProgramId</name>
			<value>docview</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1437805875989</modTime>
		</globalVariable>
		<globalVariable>
			<name>SystemNumber</name>
			<value>01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1437806590909</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>admin_itdb</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1437805876041</modTime>
		</globalVariable>
	</globalVariables>
</repository>