<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JNDI_Password</name>
			<value>esbjms#Fpt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442486565129</modTime>
		</globalVariable>
		<globalVariable>
			<name>JNDI_URL</name>
			<value>t3://10.1.21.7:7022</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442487168712</modTime>
		</globalVariable>
		<globalVariable>
			<name>JNDI_URL2</name>
			<value>t3://10.1.21.8:7022</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442487168749</modTime>
		</globalVariable>
		<globalVariable>
			<name>JNDI_UserName</name>
			<value>esbjms</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442486565165</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueConnFactory</name>
			<value>javax.jms.QueueConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1435736101027</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicConnFactory</name>
			<value>jms/t24QueueCxFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1435736100968</modTime>
		</globalVariable>
	</globalVariables>
</repository>