<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AlertMethod</name>
			<value>MAIL</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444303849077</modTime>
		</globalVariable>
		<globalVariable>
			<name>BTDT_MailList</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444303888965</modTime>
		</globalVariable>
		<globalVariable>
			<name>CITAD_MailList</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444303889004</modTime>
		</globalVariable>
		<globalVariable>
			<name>CSD_MailList</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444303889041</modTime>
		</globalVariable>
		<globalVariable>
			<name>ERP_MailList</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444303889080</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESB_MailList</name>
			<value>dodv@fpt.com.vn</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444301420852</modTime>
		</globalVariable>
		<globalVariable>
			<name>Enviroment</name>
			<value>SIT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444294301877</modTime>
		</globalVariable>
		<globalVariable>
			<name>IBPS_MailList</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444301477243</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24_MailList</name>
			<value>trinhntt7@fpt.com.vn</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444301420877</modTime>
		</globalVariable>
	</globalVariables>
</repository>