<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>SWIFTConnection</name>
    <resourceType>ae.shared.FTPuserChannel</resourceType>
    <config>
        <Timeout>60000</Timeout>
        <Port>%%ServiceGlobalVar/T24SWIFT/SAFTPParam/Port%%</Port>
        <Encoding>UTF8</Encoding>
        <FireWall>false</FireWall>
        <Mode>Passive</Mode>
        <Host>%%ServiceGlobalVar/T24SWIFT/SAFTPParam/Host%%</Host>
        <UserName>%%ServiceGlobalVar/T24SWIFT/SAFTPParam/Username%%</UserName>
        <Password>%%ServiceGlobalVar/T24SWIFT/SAFTPParam/Password%%</Password>
    </config>
</BWSharedResource>