<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>T24Connection</name>
    <resourceType>ae.shared.FTPuserChannel</resourceType>
    <config>
        <Timeout>6000</Timeout>
        <Port>%%ServiceGlobalVar/T24SWIFT/T24FTPParam/Port%%</Port>
        <Encoding>UTF8</Encoding>
        <FireWall>false</FireWall>
        <Mode>Passive</Mode>
        <Host>%%ServiceGlobalVar/T24SWIFT/T24FTPParam/Host%%</Host>
        <UserName>%%ServiceGlobalVar/T24SWIFT/T24FTPParam/Username%%</UserName>
        <Password>%%ServiceGlobalVar/T24SWIFT/T24FTPParam/Password%%</Password>
        <useSsl>false</useSsl>
        <ns0:ssl xmlns:ns0="http://www.tibco.com/xmlns/aemeta/services/2002"/>
    </config>
</BWSharedResource>