<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>T24EntriesConverted</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>'|'</ColumnSeparator>
        <ColSeparatorRule>Treat each character entered as a potential column separator</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>2</LineLength>
        <DataFormat>
            <xsd:element name="T24Entries">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="ENTRY.ID" type="xsd:string"/>
                        <xsd:element name="CONSOL.ENT" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="CONSOL.KEY" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="T24.CO.CODE" type="xsd:string"/>
                        <xsd:element name="PROD.MODULE" type="xsd:string"/>
                        <xsd:element name="TRANS.CODE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="TRANS.DESC" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="T24.ACCT" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="DR.CR.MARKER" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="ERP.ACCT" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="ENTRY.CCY" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="AMT.LCY" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="AMT.FCY" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="EXCH.RATE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="VALUE.DATE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="TXN.DATE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="TXN.INPUTTER" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="TXN.AUTHORISER" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="CUSTOMER.ID" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="CUSTOMER.NAME" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="CONTRACT.ID" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="CURRENCY_ORIGIN" type="xsd:string"/>
                        <xsd:element name="REVERSE" type="xsd:string"/>
                        <xsd:element name="T24ACCOUNT" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="DESCRIPTION" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="DEALER_DESK" type="xsd:string"/>
                        <xsd:element name="TIME" type="xsd:string" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>