<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Host</name>
			<value>10.192.5.10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467110850652</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>t24@123</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467110850792</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>21</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467110850699</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>t24</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467110850745</modTime>
		</globalVariable>
	</globalVariables>
</repository>