<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CitadDBTimeOut_ms</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442832099217</modTime>
		</globalVariable>
		<globalVariable>
			<name>CompanyDBTimeOut_ms</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442832099143</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxRowCompanyCodeDB</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443149951473</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxRowsCitad</name>
			<value>2000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443149809394</modTime>
		</globalVariable>
		<globalVariable>
			<name>ROWNUM_CITAD</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443149822011</modTime>
		</globalVariable>
		<globalVariable>
			<name>SleepingTime</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443098414664</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24ServiceTimeout</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442818811239</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24_ResponseProcessorException</name>
			<value>com.temenos.tws.webservices.responseprocessor.ResponseProcessorException</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442910224715</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24_TransactionType</name>
			<value>BI</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442718068975</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24company</name>
			<value>VN0010020</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442658843728</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeInterval</name>
			<value>60000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1439895196535</modTime>
		</globalVariable>
		<globalVariable>
			<name>UpdateQueueMessSelector</name>
			<value>FUNDS.TRANSFER</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442742446246</modTime>
		</globalVariable>
		<globalVariable>
			<name>UpdateSleepTime_ms</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1442579721866</modTime>
		</globalVariable>
	</globalVariables>
</repository>