<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>tuedn</authorProperty>
        </sharedArchive>
        <processArchive name="BTCTPostingNode1">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>tuedn</authorProperty>
            <processProperty>/Services/Global/System/T24TTBTDT/BTCTPosting/OperationImpl/BTCTPosting.serviceagent,/Util/ProcessUtils/RetrieveWSDL_VSD.process,/Services/Global/System/T24TTBTDT/BTCTPosting/Version1.0/BTCTPosting/InputValidation.process,/Services/Global/System/T24TTBTDT/BTCTPosting/Version1.0/BTCTPosting/RequestResponse.process</processProperty>
        </processArchive>
        <versionProperty>3</versionProperty>
        <authorProperty>tuedn</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>BTCTPostingNode1</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\20. Deployment (SBV)\PRODUCTION\BTCTPostingNode1.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>