<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>tuedn</authorProperty>
        </sharedArchive>
        <processArchive name="CalendarPublic">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>tuedn</authorProperty>
            <processProperty>/Services/Global/T24Sync/CalendarPublic/OperationImpl/CalendarQueueToTopic.process,/Services/Global/T24Sync/CalendarPublic/OperationImpl/CSDCalendarSubscribe.process</processProperty>
        </processArchive>
        <versionProperty>6</versionProperty>
        <authorProperty>tuedn</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>CalendarPublic</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\20. Deployment (SBV)\PRODUCTION\CalendarPublic.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>