<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>tuedn</authorProperty>
        </sharedArchive>
        <processArchive name="CitadIn">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>tuedn</authorProperty>
            <processProperty>/Services/Global/System/T24CITAD/CitadIn/OperationImpl/CITADInProcessCountFile.process,/Services/Global/System/T24CITAD/CitadIn/OperationImpl/CITADInTimer.process,/Services/Global/System/T24CITAD/CitadIn/OperationImpl/CallT24WSCitadIn-ORI.process</processProperty>
        </processArchive>
        <versionProperty>15</versionProperty>
        <authorProperty>tuedn</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>CitadIn</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>D:\SBV SG3.1\tuedn\18. ESB SVN SBV\Deployment\SIT\CitadIn.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>