<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>tuedn</authorProperty>
        </sharedArchive>
        <processArchive name="CustomerInfo">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>tuedn</authorProperty>
            <processProperty>/Services/Global/System/CSDT24/CustomerInfo/OperationImpl/CustomerQueueToTopic.process,/Services/Global/System/CSDT24/CustomerInfo/OperationImpl/CSDCustomerSubscribe.process</processProperty>
        </processArchive>
        <versionProperty>9</versionProperty>
        <authorProperty>tuedn</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>CustomerInfo</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\20. Deployment (SBV)\PRODUCTION\CustomerInfo.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>