<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>dodv</authorProperty>
        </sharedArchive>
        <processArchive name="ERPFundXferNode1">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>dodv</authorProperty>
            <processProperty>/Services/Global/Remittance/FundXfer/OperationImpl/FundXfer.serviceagent,/Services/Global/Remittance/FundXfer/OperationImpl/createFTCITAD.process,/Services/Global/Remittance/FundXfer/OperationImpl/createFund.process,/Services/Global/Remittance/FundXfer/OperationImpl/createTeller.process,/Services/Global/Remittance/FundXfer/Version1.0/createFund/InputValidation.process,/Services/Global/Remittance/FundXfer/Version1.0/createFund/RequestResponse.process,/Services/Global/Remittance/FundXfer/Version1.0/createTeller/InputValidation.process,/Services/Global/Remittance/FundXfer/Version1.0/createTeller/RequestResponse.process,/Services/Global/Remittance/FundXfer/Version1.0/createFTCITAD/InputValidation.process,/Services/Global/Remittance/FundXfer/Version1.0/createFTCITAD/RequestResponse.process,/Util/ProcessUtils/RetrieveWSDL_VSD.process</processProperty>
        </processArchive>
        <versionProperty>41</versionProperty>
        <authorProperty>dodv</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>ERPFundXferNode1</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>E:\SBV_Project\Trien khai\BUILD\Deployment\Production\ERPFundXferNode1.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>