<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>dodv</authorProperty>
        </sharedArchive>
        <processArchive name="ESBUtils">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>dodv</authorProperty>
            <processProperty>/Util/ExceptionHandling/saveException.process,/Util/Logging/saveLogBatch.process,/Util/Logging/MonitorLogQueue.process</processProperty>
        </processArchive>
        <versionProperty>36</versionProperty>
        <authorProperty>dodv</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>ESBUtils</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>E:\SBV_Project\Trien khai\BUILD\Deployment\Production\ESBUtils.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>