<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>dodv</authorProperty>
        </sharedArchive>
        <processArchive name="T24ERPPosting">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>dodv</authorProperty>
            <processProperty>/Services/Global/System/T24ERP/T24EntriesBatch/T24EntriesBatch_filter.process,/Services/Global/System/T24ERP/T24EntriesBatch/LogicProcess.process,/Services/Global/System/T24ERP/T24EntriesBatch/T24EntriesBatchRecursive.process,/Services/Global/System/T24ERP/T24EntriesBatch/T24ERPTimer.process</processProperty>
        </processArchive>
        <versionProperty>82</versionProperty>
        <authorProperty>dodv</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>T24ERPPosting</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>E:\SBV_Project\Trien khai\BUILD\SVN\SG31ESBProject\Deployment\Production\T24ERPPosting.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>