<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>T24BTCTPosting</name>
			<value>http://10.192.26.101:7001/SBV.FT.TTBT.PAYMENT.WS/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444208899248</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24BTTVIn</name>
			<value>http://10.192.26.101:7001/FTSBVCLR/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444037307690</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24TTBT</name>
			<value>http://10.192.26.101:7001/SBV.FT.TTBT.PAYMENT.WS/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443589212346</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WSCITAD</name>
			<value>http://10.1.26.6:7001/FTSBVCITAD/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444272852199</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WSCSD</name>
			<value>http://10.1.21.170:7022/SBV.CSD.GOLD.AUCTION.MANAGEMENT/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442646292917</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WSIBPS</name>
			<value>http://10.1.21.170:7022/SBV.FT.SETTLE.IBPS.PAYMENT.WS/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442372382446</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WSReconcile</name>
			<value>http://10.1.21.170:7001/t24report/FTServicesPort</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442306735674</modTime>
		</globalVariable>
	</globalVariables>
</repository>