<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ACHVCount</name>
			<value>1000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1462940500439</modTime>
		</globalVariable>
		<globalVariable>
			<name>ACHVCountFile</name>
			<value>/data/esb/datafiles/IBPS/ACHVCount.txt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462940468695</modTime>
		</globalVariable>
		<globalVariable>
			<name>ACHVFile</name>
			<value>/data/esb/datafiles/IBPS/ACHV.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462940489166</modTime>
		</globalVariable>
		<globalVariable>
			<name>IBPSResult</name>
			<value>IBPSResult.txt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447933946641</modTime>
		</globalVariable>
		<globalVariable>
			<name>NoOfRecord</name>
			<value>1000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1448272824897</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessNumber</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1448272824949</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimerInterval</name>
			<value>10000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1447727978728</modTime>
		</globalVariable>
	</globalVariables>
</repository>