<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BackEndQueueConFactory</name>
			<value>jms/backend_connectionfactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1451902253581</modTime>
		</globalVariable>
		<globalVariable>
			<name>BackEnd_JNDI_URL</name>
			<value>t3://webcenter-app01:7005</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1452479084834</modTime>
		</globalVariable>
		<globalVariable>
			<name>FrontEndQueueConFactory</name>
			<value>jms/frontend_connectionfactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1451902658518</modTime>
		</globalVariable>
		<globalVariable>
			<name>FrontEnd_JNDI_URL</name>
			<value>t3://webcenter-app02:8005</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1451904022100</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>queuemgr#Sbv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1451898387938</modTime>
		</globalVariable>
		<globalVariable>
			<name>SleepIntervalMSec</name>
			<value>10000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1451904689136</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicConFactory</name>
			<value>webQueueCxFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1451899072743</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>queuemgr</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1451902773641</modTime>
		</globalVariable>
	</globalVariables>
</repository>