<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BatchCount</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446450792835</modTime>
		</globalVariable>
		<globalVariable>
			<name>BatchJobInterval</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446628335792</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxSession</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444718563330</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24EntriesFileLocation</name>
			<value>C:\tibco\designer\5.9\20150901Online.txt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1445862394794</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24EntriesLocalFileDir</name>
			<value>E:\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446450646684</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24SleepTime</name>
			<value>250</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443856558949</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WSCITAD</name>
			<value>http://10.1.26.8:7001/FTSBVCITAD/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442288036572</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WSCSD</name>
			<value>http://10.1.26.8:7001/SBV.CSD.GOLD.AUCTION.MANAGEMENT/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442288036592</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WSERP</name>
			<value>http://10.192.26.101:7001/SBV.ERP.T24.INTEGRATION/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1445863009777</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WSIBPS</name>
			<value>http://10.1.21.170:7022/SBV.FT.SETTLE.IBPS.PAYMENT.WS/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446017425646</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WSReconcile</name>
			<value>http://10.1.26.9:7101/t24report/FTServicesPort</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444303186877</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24WSReconcileConvert</name>
			<value>http://10.1.26.9:7101/mapping/ERPConvertionPort</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444303186919</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443579121344</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeoutKQ</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444979157326</modTime>
		</globalVariable>
	</globalVariables>
</repository>