<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>tuedn</authorProperty>
        </sharedArchive>
        <processArchive name="CheckBalance">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>tuedn</authorProperty>
            <processProperty>/Services/Global/Account/AccountInfo/OperationImpl/AccountInfo.serviceagent,/Services/Global/Account/AccountInfo/Version1.0/getAccountBalanceTTBT/InputValidation.process,/Services/Global/Account/AccountInfo/Version1.0/getAccountBalanceTTBT/RequestResponse.process,/Util/ProcessUtils/RetrieveWSDL.process</processProperty>
        </processArchive>
        <versionProperty>6</versionProperty>
        <authorProperty>tuedn</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>CheckBalance</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\20. Deployment (SBV)\CheckBalance\SIT\CheckBalance_ver5.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>