<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CSDWSTimeout_sec</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447818850768</modTime>
		</globalVariable>
		<globalVariable>
			<name>ERP_InsertDB_Timeout_sec</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1464681377157</modTime>
		</globalVariable>
		<globalVariable>
			<name>ERP_Proc_MaxRow</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1464681470411</modTime>
		</globalVariable>
		<globalVariable>
			<name>ERP_Proc_Timeout_sec</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1464681470460</modTime>
		</globalVariable>
		<globalVariable>
			<name>InsertApp_Timeout_sec</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1464596601898</modTime>
		</globalVariable>
		<globalVariable>
			<name>MessageSelector</name>
			<value>application='CURRENCY'</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447749413815</modTime>
		</globalVariable>
		<globalVariable>
			<name>SleepTime_InsertExce_ms</name>
			<value>2000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447819452782</modTime>
		</globalVariable>
		<globalVariable>
			<name>SleepTime_LostConn_ms</name>
			<value>10000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447819137542</modTime>
		</globalVariable>
	</globalVariables>
</repository>