<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>SleepingTime</name>
			<value>10000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1440750694671</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24ServiceTimeout</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1439265035590</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeInterval</name>
			<value>60000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1439895196535</modTime>
		</globalVariable>
	</globalVariables>
</repository>