<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns="http://www.tibco.com/xmlns/aemeta/types/2002" xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <designer>
        <lockedProperties>
            <locked>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/RequestResponseServiceRPCClass</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/RequestResponseServiceRPCClass/operation/parameters/input</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/RequestResponseServiceReply</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/RequestResponseServiceReply/tpurcode</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/RequestResponseServiceReply/ErrorDetails</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/RequestResponseServiceReply/ErrorType</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/RequestResponseServiceReply/ErrorCode</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/RequestResponseServiceReply/DATA_167773164</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/RequestResponseServiceReply/OPTION_167773163</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/RequestResponseServiceReply/ERROR_CODE_167773162</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/RequestResponseServiceReply/ROUTING_CODE_167773161</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/RequestResponseServiceRequest</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/RequestResponseServiceRequest/ServiceName</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/RequestResponseServiceRequest/DATA_167773164</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/RequestResponseServiceRequest/OPTION_167773163</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/RequestResponseServiceRequest/ERROR_CODE_167773162</resource>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/RequestResponseServiceRequest/ROUTING_CODE_167773161</resource>
                <properties>name</properties>
            </locked>
        </lockedProperties>
        <fixedChildren>
            <fixed>
                <resource>/Classes</resource>
                <children>RequestResponseServiceRequest,RequestResponseServiceReply,RequestResponseServiceRPCClass</children>
            </fixed>
            <fixed>
                <resource>/Classes/RequestResponseServiceRPCClass</resource>
                <children>operation</children>
            </fixed>
            <fixed>
                <resource>/Classes/RequestResponseServiceRPCClass/operation/parameters</resource>
                <children>input</children>
            </fixed>
            <fixed>
                <resource>/Classes/RequestResponseServiceReply</resource>
                <children>ROUTING_CODE_167773161,ERROR_CODE_167773162,OPTION_167773163,DATA_167773164,ErrorCode,ErrorType,ErrorDetails,tpurcode</children>
            </fixed>
            <fixed>
                <resource>/Classes/RequestResponseServiceRequest</resource>
                <children>ROUTING_CODE_167773161,ERROR_CODE_167773162,OPTION_167773163,DATA_167773164,ServiceName</children>
            </fixed>
        </fixedChildren>
    </designer>
    <class name="RequestResponseServiceRequest">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ROUTING_CODE_167773161</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <extendedProperties>
                <FieldID>167773161</FieldID>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ERROR_CODE_167773162</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <extendedProperties>
                <FieldID>167773162</FieldID>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>OPTION_167773163</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <extendedProperties>
                <FieldID>167773163</FieldID>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>DATA_167773164</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <extendedProperties>
                <FieldID>167773164</FieldID>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ServiceName</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
    </class>
    <class name="RequestResponseServiceReply">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ROUTING_CODE_167773161</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <extendedProperties>
                <FieldID>167773161</FieldID>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ERROR_CODE_167773162</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <extendedProperties>
                <FieldID>167773162</FieldID>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>OPTION_167773163</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <extendedProperties>
                <FieldID>167773163</FieldID>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>DATA_167773164</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <extendedProperties>
                <FieldID>167773164</FieldID>
            </extendedProperties>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ErrorCode</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ErrorType</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ErrorDetails</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>tpurcode</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
    </class>
    <rpcClass name="RequestResponseServiceRPCClass">
        <operation>
            <oneway>false</oneway>
            <name>operation</name>
            <parameter>
                <direction>in</direction>
                <name>input</name>
                <parameterType isRef="true">/AESchemas/ae/Tuxedo/TuxedoAdapterConfiguration/RequestResponseService.aeschema#class.RequestResponseServiceRequest</parameterType>
            </parameter>
            <returnType isRef="true">/AESchemas/ae/Tuxedo/TuxedoAdapterConfiguration/RequestResponseService.aeschema#class.RequestResponseServiceReply</returnType>
        </operation>
    </rpcClass>
</Repository:repository>