<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>ThuyTV5</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles>D:\Project\SG31ESBProject\SharedResource\Library\load.data.into.cache.jar</sharedJarFiles>
        </sharedArchive>
        <processArchive name="AccountMappingCache">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>ThuyTV5</authorProperty>
            <processProperty>/Services/Global/Account/AccountMapping/OperationImpl/AccountMapping.serviceagent,/Services/Common/CommonProcess/Account/AccountMappingCacheLoad.process</processProperty>
        </processArchive>
        <versionProperty>5</versionProperty>
        <authorProperty>ThuyTV5</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>AccountMappingCache</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\ThuyTV5\Desktop\AccountMappingCache.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>