<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Tran Tuan Anh</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Tran Tuan Anh</authorProperty>
            <processProperty>/Services/Global/TestTemp/OperationImpl/TestTemp.serviceagent</processProperty>
        </processArchive>
        <versionProperty>1</versionProperty>
        <authorProperty>Tran Tuan Anh</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>TestTemp</name>
        <designer/>
        <fileLocationProperty>C:\Users\Tran Tuan Anh\SVBESB.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>