<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>dodv</authorProperty>
        </sharedArchive>
        <adapterArchive name="TuxedoAdapterConfiguration">
            <resourceType>adapter.archive.resource</resourceType>
            <authorProperty>dodv</authorProperty>
            <sdkVersion>6.0.0</sdkVersion>
            <wantsManualSdkVersionUpdates>true</wantsManualSdkVersionUpdates>
            <adapterReference>/SharedResource/Connection/Adapter/TuxedoAdapterConfiguration.adtuxedo#adapter.TuxedoAdapter</adapterReference>
            <softwareTypeProperty>adtuxedo_wrkstn</softwareTypeProperty>
        </adapterArchive>
        <versionProperty>3</versionProperty>
        <authorProperty>dodv</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>TuxedoAdapterService</name>
        <designer>
            <lockedProperties>
                <locked>
                    <resource>/TuxedoAdapterConfiguration</resource>
                    <properties>sdkVersion</properties>
                </locked>
            </lockedProperties>
        </designer>
        <fileLocationProperty>E:\SBV_Project\Trien khai\BUILD\Deployment\TuxedoAdapterService.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>