<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DBMaxRow</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1463650787607</modTime>
		</globalVariable>
		<globalVariable>
			<name>DBTimeout_sec</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1463650787723</modTime>
		</globalVariable>
		<globalVariable>
			<name>SAFolderPath</name>
			<value>/T24/MSG_IN/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463650942173</modTime>
		</globalVariable>
		<globalVariable>
			<name>SASentTimeOut_ms</name>
			<value>30000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1463656185128</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24ScanFolder</name>
			<value>/data/T24/bnk/bnk.interface/ALLIANCE/F.ALLIANCE.INPUT/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463650618092</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24ScanTimeout_ms</name>
			<value>10000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1463642901077</modTime>
		</globalVariable>
		<globalVariable>
			<name>T24ToSWIFTTimeInterval_ms</name>
			<value>30000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1463718400641</modTime>
		</globalVariable>
		<globalVariable>
			<name>TempFolderPath</name>
			<value>/home/tibadmin/SBVProject/SWIFTTemp/T24ToSWIFT/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463727810733</modTime>
		</globalVariable>
	</globalVariables>
</repository>